<!DOCTYPE html>
<html lang="null">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  
  <meta name="keywords" content="Walker Denial">
  <meta name="description" content="This is Walker Denial&#39;s blog!">
  
  <title>Walker Denial</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="/css/materialize.min.css">
    
      <link rel="stylesheet" href="/css/main.min.css">
    
  
  <style type="text/css">
      html{
          font-family: sans-serif;
          font-weight: 300;
      }
      @font-face {
          font-family: 'Material Icons';
          font-style: normal;
          font-weight: 400;
          src: url(/fonts/MaterialIcons-Regular.eot);
          src: url(/fonts/MaterialIcons-Regular.woff2) format('woff2'),
          url(/fonts/MaterialIcons-Regular.woff) format('woff'),
          url(/fonts/MaterialIcons-Regular.ttf) format('truetype')
      }
  </style>
<link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>
<body>
<div id="menu-box"><a href="javascript:void(0)" id="menu" data-activates="slide-out" class="button-collapse menu"><span class="nav-btn"></span></a></div>
<div id="menu-outer">
  <div id="menu-inner">
      <ul id="slide-out" class="side-nav">
    <div class="nav-header" style="background-image: url(/images/header-bg.png);background-color:#26A69A">
    <div class="header-box"><img src="/images/profile.png" ondragstart="return false;"></div>
    <p>Walker Denial</p>
    <div class="nav-link">
        
        <a href="https://twitter.com/WalkerDenial" target="_blank"> <div class="link-box twitter"></div></a>
        
        
        <a href="https://github.com/WalkerDenial" target="_blank"><div class="link-box github"></div></a>
        
        
        <a href="mailto:mailto:WalkerDenial@gmail.com"><div class="link-box email"></div></a>
        
        
        <a href="http://weibo.com/u/3213135930" target="_blank"><div class="link-box weibo"></div></a>
        
        
        <a href="https://www.zhihu.com/people/walkerdenial/activities" target="_blank"> <div class="link-box zhihu"></div></a>
        
    </div>
    <div class="nav-search">
        <form id="search-form"> <!-- 搜索框相关 -->
            <input type="text" id="local-search-input" name="q" results="0" placeholder="搜索..." class="search form-control" autocomplete="off" autocorrect="off">
            <div class="nav-search-img"><i class="material-icons">search</i></div>
        </form>
        <div id="local-search-result"></div> <!-- 搜索结果区 -->
        <p class="no-result">无搜索结果</p>
    </div>
</div>
    <!--Homepage-->

<li class="nav-list">
    <a href="/" target="_self">
        <div class="nav-ico"><i class="material-icons">home</i> </div><p>主页</p>
    </a>
</li>

<!--archives-->

<li class="nav-list dropdown-btn">
    <a class target="_self">
        <div class="nav-ico"><i class="material-icons">assignment</i></div><p>归档</p><div class="dropdown-ico"><i class="material-icons">arrow_drop_down</i></div>
    </a>
</li>

<ul class="dropdown-menu dropdown">
    <li class="nav-dropdown-list">
        <a class="archive-link" href="/archives/2021/03/">March 2021<span class="archive-count">14</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2021/02/">February 2021<span class="archive-count">2</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2021/01/">January 2021<span class="archive-count">6</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2020/12/">December 2020<span class="archive-count">5</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2020/11/">November 2020<span class="archive-count">6</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2020/04/">April 2020<span class="archive-count">2</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2018/01/">January 2018<span class="archive-count">2</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2017/12/">December 2017<span class="archive-count">1</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2017/11/">November 2017<span class="archive-count">6</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2017/08/">August 2017<span class="archive-count">1</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2017/07/">July 2017<span class="archive-count">1</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2017/03/">March 2017<span class="archive-count">6</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2017/02/">February 2017<span class="archive-count">20</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2017/01/">January 2017<span class="archive-count">2</span></a>
    </li>
</ul>
<!--categories-->

<li class="nav-list dropdown-btn">
    <a class target="_self">
        <div class="nav-ico"><i class="material-icons">dashboard</i></div><p>分类</p><div class="dropdown-ico"><i class="material-icons">arrow_drop_down</i></div>
    </a>
</li>

<ul class="dropdown-menu dropdown">
    <li class="nav-dropdown-list">
        <a class="category-link" href="/categories/Algorithm/">Algorithm<span class="category-count">1</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/ES6/">ES6<span class="category-count">2</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/Gradle/">Gradle<span class="category-count">2</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/Java/">Java<span class="category-count">6</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/Kotlin/">Kotlin<span class="category-count">4</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/RPC/">RPC<span class="category-count">3</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/UML/">UML<span class="category-count">1</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/其他/">其他<span class="category-count">1</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/操作系统/">操作系统<span class="category-count">8</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/自学/">自学<span class="category-count">9</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/计算机系统结构/">计算机系统结构<span class="category-count">8</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/计算机网络/">计算机网络<span class="category-count">2</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/设计模式/">设计模式<span class="category-count">27</span></a>
    </li>
</ul>
<!--tags-->

<!--photo-->

<!--friends-->

<!--about-->

<li class="nav-list">
    <a href="/about" target="_self">
        <div class="nav-ico"><i class="material-icons">copyright</i> </div><p>关于</p>
    </a>
</li>


</ul>

  </div>
</div>

<div id="content-outer">
  <div id="content-inner">
    
<article id="post">
  <div class="post-page-title" style="background-color:#26A69A;background-image:url(/images/random/vateral-7.png)">
  <h2>I/O 设备管理</h2>
    
  <p>作者 : Walker Denial &nbsp&nbsp 发布于 : <time datetime="2021-03-21T08:15:00.000Z">
          2021-03-21
    </time>
  </p>
    
  </div>
  <div class="post-page-content">
  <p>操作系统中负责管理输入输出设备使用的部分，称为操作系统的设备管理系统，也称为 I/O（Input/Output）系统。</p>
<h1 id="1-I-O-设备管理基本概念"><a href="#1-I-O-设备管理基本概念" class="headerlink" title="1 I/O 设备管理基本概念"></a>1 I/O 设备管理基本概念</h1><h2 id="1-1-I-O-设备管理的任务"><a href="#1-1-I-O-设备管理的任务" class="headerlink" title="1.1 I/O 设备管理的任务"></a>1.1 I/O 设备管理的任务</h2><ol>
<li>I/O 设备的性能经常成为系统性能的瓶颈；</li>
<li>I/O 设备千变万化，对它们实现统一的管理，从而方便用户使用，是 I/O 设备管理的另一项重要任务；</li>
<li>用户对 I/O 设备的使用必须是安全的；</li>
</ol>
<h2 id="1-2-设备分类"><a href="#1-2-设备分类" class="headerlink" title="1.2 设备分类"></a>1.2 设备分类</h2><h3 id="1-2-1-按设备的使用特性分类"><a href="#1-2-1-按设备的使用特性分类" class="headerlink" title="1.2.1 按设备的使用特性分类"></a>1.2.1 按设备的使用特性分类</h3><ol>
<li>输入设备；</li>
<li>输出设备；</li>
<li>交互式设备；</li>
<li>存储设备；</li>
</ol>
<h3 id="1-2-2-按设备的信息组织方式分类"><a href="#1-2-2-按设备的信息组织方式分类" class="headerlink" title="1.2.2 按设备的信息组织方式分类"></a>1.2.2 按设备的信息组织方式分类</h3><ol>
<li>字符设备（Character Device）：传递或接收一连串的字符，不考虑任何块结构。它不寻址，并且没有查找操作。这样，终端、鼠标、键盘、打印机等外部设备，都可看做字符设备；</li>
<li>块设备（Block Device）：能够随时读写其中的任何一块而与所有别的块无关。外存储类设备就是块设备，其记录长度通常以块为单位，如磁盘、磁鼓、光盘等；</li>
</ol>
<h3 id="1-2-3-按设备使用可共享性分类"><a href="#1-2-3-按设备使用可共享性分类" class="headerlink" title="1.2.3 按设备使用可共享性分类"></a>1.2.3 按设备使用可共享性分类</h3><ol>
<li>独占设备：在一个程序（作业、用户）的整个运行期间都必须由单个程序（作业、用户）独占直至该程序（作业）完成的设备；</li>
<li>共享设备：广义的共享设备是指非并发共享，几乎所有的设备都是广义的共享设备，可以把独占设备解释为只能顺序共享（即非并发共享）。狭义的共享设备是指并发共享，即操作系统中的共享设备真正定义；</li>
<li>虚拟设备：在一类设备上模拟另一类设备，被模拟的设备称为虚拟设备；</li>
</ol>
<h2 id="1-3-I-O-设备管理与文件管理的关系"><a href="#1-3-I-O-设备管理与文件管理的关系" class="headerlink" title="1.3 I/O 设备管理与文件管理的关系"></a>1.3 I/O 设备管理与文件管理的关系</h2><p>I/O 设备管理是对计算机系统中所有 I/O 设备硬件的管理，也是对资源的管理。它更多的是为用户提供标注的接口来使用这些设备。</p>
<p>文件管理针对的是这些设备里面存储的数据和信息，它提供了一整套的对数据信息资源的管理规则，并且以文件及其配套的概念来具体实施。</p>
<p>文件管理与设备管理之间明确分工，接口清晰，将物理的设备资源抽象为逻辑的文件资源，使得用户可以用统一、透明的方式访问物理设备和设备上的数据和信息，不必关心两者之间的对应关系。例如在图书馆里，对图书架和柜子的使用是 I/O 设备管理，对图书的摆放以及查找索引规则是文件管理。</p>
<h1 id="2-I-O-硬件和-I-O-软件组成"><a href="#2-I-O-硬件和-I-O-软件组成" class="headerlink" title="2 I/O 硬件和 I/O 软件组成"></a>2 I/O 硬件和 I/O 软件组成</h1><h2 id="2-1-I-O-硬件组成"><a href="#2-1-I-O-硬件组成" class="headerlink" title="2.1 I/O 硬件组成"></a>2.1 I/O 硬件组成</h2><p>从硬件的角度看，I/O 硬件由 <strong>物理设备</strong> 和 <strong>电子部件</strong> 两部分组成。<strong>物理设备</strong> 是达成 I/O 硬件功能的物质基础，对操作系统而言更注重的是其电子部件的控制方式。</p>
<h2 id="2-2-I-O-软件组成"><a href="#2-2-I-O-软件组成" class="headerlink" title="2.2 I/O 软件组成"></a>2.2 I/O 软件组成</h2><p>设计 I/O 软件结构的基本思想，在于把 I/O 软件组织成为一系列层次，较低的层处理与硬件有关的细节，并将硬件的特征与较高的层隔离；而较高的层则向用户提供一个友好的、清晰而规整的 I/O 接口。</p>
<p>一般的 I/O 软件结构分为四层：中断处理程序、设备驱动程序、设备独立的操作系统软件和用户级软件（指在用户空间的 I/O 软件）。</p>
<p><img src="https://personal-blog.oss-cn-hangzhou.aliyuncs.com/OS_IO_software_compose.png" alt></p>
<h2 id="2-3-设备独立性"><a href="#2-3-设备独立性" class="headerlink" title="2.3 设备独立性"></a>2.3 设备独立性</h2><p>设计 I/O 软件的一个最关键的目标是设备独立型（Device Independence），也就是说，除了直接与设备打交道的底层软件之外，其他部分的软件并不依赖于硬件。I/O 软件独立于设备，就可以提高设备管理软件的设计效率，当 I/O 设备更新时，没有必要重新编写全部 I/O 软件。</p>
<p>设备需要的 I/O 功能可以在与设备独立的软件中实现。这类软件面向用户应用层并提供一个统一的接口。</p>
<ol>
<li>设备命名；</li>
<li>设备保护；</li>
<li>提供一个与设备无关的逻辑块；</li>
<li>缓冲；</li>
<li>存储设备的块分配；</li>
<li>独占设备的分配和释放；</li>
<li>错误处理；</li>
</ol>
<h1 id="3-I-O-设备控制方式"><a href="#3-I-O-设备控制方式" class="headerlink" title="3 I/O 设备控制方式"></a>3 I/O 设备控制方式</h1><h2 id="3-1-程序控制方式"><a href="#3-1-程序控制方式" class="headerlink" title="3.1 程序控制方式"></a>3.1 程序控制方式</h2><p>程序控制方式也称为 PIO（Programmed I/O，程控 I/O）方式，是指由用户进程直接控制处理器或内存和外围设备之间进行信息传送的方式，也称为「忙-等」方式、轮训方式或循环测试方式，这种方式的控制者是用户进程。</p>
<h2 id="3-2-中断控制方式"><a href="#3-2-中断控制方式" class="headerlink" title="3.2 中断控制方式"></a>3.2 中断控制方式</h2><p>中断是一种在发生了一个异常事件时，调用相应处理程序（通常称为中断服务程序）进行服务的过程。中断源一旦需要处理器为其服务时，就向处理器发出请求，处理器一般在当前指令执行完，且状态为允许中断的情况下响应该请求。并由硬件自动关中断（防止在保留断点和程序转移过程中又有新的中断请求发生）、保留断点、转到相应的中断服务程序入口处。然后执行中断服务程序，由软件完成中断服务。中断服务程序结束时，执行中断返回指令返回断点处，继续执行源程序。</p>
<p>中断服务程序与中断时处理器正在执行的进程是相互独立的，相互不传递数据。</p>
<p>中断控制方式的处理过程如下：</p>
<ol>
<li>处理器通过数据总线发出命令，启动外设工作，当前进程阻塞，调度程序调度其他进程；</li>
<li>外设数据准备好，置位中断请求触发器；</li>
<li>若此时接口中断屏蔽触发器状态为非屏蔽状态，则接口向处理器发中断请求（IR）；</li>
<li>处理器接受中断请求，且中断为允许中断状态，则中断判优电路工作；</li>
<li>中断判优电路对优先级最高的中断请求给予响应（INTA），处理器中断正在执行的其他进程，转而执行中断服务程序；</li>
</ol>
<h2 id="3-3-DMA-控制方式"><a href="#3-3-DMA-控制方式" class="headerlink" title="3.3 DMA 控制方式"></a>3.3 DMA 控制方式</h2><p>DMA 是直接内存访问（Direct Memory Access）的缩写，它是一种完全由硬件执行 I/O 数据交换的工作方式。在这种方式中，DMA 控制器（DMA Controller， DMAC）从处理器完全接管对总线的控制，数据交换不经过处理器，而直接在内存和 I/O 设备之间进行。采用 DMA 方式工作时，由 DMA 控制器向内存发出地址和控制信号，进行地址修改，对传送字的个数计数，并且以中断方式向处理器报告传送操作的结束。</p>
<p>DMA 方式的数据块传送过程可分为三个阶段：</p>
<ol>
<li>传送前预处理：由处理器执行 I/O 指令对 DMAC 进行初始化与启动；</li>
<li>数据传送阶段：由 DMAC 控制总线进行数传。当外设数据准备好，发 DMA 请求，CPU 当前机器周期结束，响应 DMA 请求，DMAC 从处理器接管总线的控制权，完成对内存寻址，决定数据传送的内存单元地址，对数据传送字进行计数，执行数据传送的操作；</li>
<li>后处理阶段：传送结束，DMAC 向处理器发中断请求，报告 DMA 操作的结束。处理器响应，转入中断服务程序，完成 DMA 结束处理工作，包括校验数据，决定是否结束传送等。</li>
</ol>
<h2 id="3-4-通道控制方式"><a href="#3-4-通道控制方式" class="headerlink" title="3.4 通道控制方式"></a>3.4 通道控制方式</h2><p>通道（Channel）是一个特殊供的处理器，它有自己的指令和程序，可以实现对外围设备的统一管理和外围设备与内存之间的数据传送。引入通道的目的是为了进一步减少数据输入输出对整个系统运行效率的影响。与 DMA 方式相比，通道方式增加了处理器与通道操作的并行能力；增加了通道之间以及同一通道内各设备之间的并行操作能力；为用户提供了灵活增加外设的可能性。</p>
<p>按照信息交换方式的不同，一个系统中可以设立三种类型的通道：</p>
<ol>
<li>选择通道：是一种高速通道，在物理上它可以连接多个设备，但是这些设备不能同时工作，在某一段时间内通道只能选择一个设备进行工作；</li>
<li>数组多路通道：是对选择通道的一种改进，它的基本思想是当某个设备进行数据传送时，通道只为该设备服务；当设备在执行寻址等控制性动作时，通道暂时断开与这个设备的连接，挂起该设备的通道程序，去为其他设备服务，即执行其他设备的通道程序；</li>
<li>字节多路通道：是一种简单的共享通道，在分时的基础上为多台低速和中速设备服务。它的主要特点是：各设备与通道之间的数据传送是以字节为单位交替进行的，个设备轮流占用一个很短的时间片；多路并行操作能力与数组多路通道相同。</li>
</ol>
<h1 id="4-设备分配与回收"><a href="#4-设备分配与回收" class="headerlink" title="4 设备分配与回收"></a>4 设备分配与回收</h1><h2 id="4-1-独占设备分配"><a href="#4-1-独占设备分配" class="headerlink" title="4.1 独占设备分配"></a>4.1 独占设备分配</h2><p>计算机系统中大量的设备是独占设备，这些设备不能采取并发的方式使用，只能交替地使用，为此，在设备分配中采用如下的方法。</p>
<p><strong>1. 设备的绝对号和相对号</strong></p>
<p>为了对计算机系统中配置的各种不同类型的外部设备进行管理，系统为每一台设备确定了一个编号，以便区分和识别，这个确定的编号称为设备的「绝对号」。</p>
<p>有时用户可能要求同时使用几台同类设备，为了避免使用时的混乱，用户可以把自己要求使用的若干台类设备给出编号，由用户在程序中定义的设备编号称设备的「相对号」。</p>
<p><strong>2. 设备的指定方式</strong></p>
<ol>
<li>指定设备的绝对号；</li>
<li>指定设备类、相对号；</li>
</ol>
<p><strong>3. 独占型设备的分配和释放</strong></p>
<p>在申请命令和释放命令器件，用户独占该设备。操作系统设置「设备分配表」用来记录计算机系统所配置的独占设备类型、台数以及分配情况等。设备分配表可由「设备类表」和「设备表」两部分组成。</p>
<p>「设备类表」记录系统中的各类设备，每类设备占一个等级栏，指出该类设备的拥有的总台数，当前尚未分配的设备及该类设备在设备表中的起始地址。每一台设备在「设备表」中占一个登记项，同类的若干台设备连续地登记在设备表中，每一台设备都有一个绝对号，并设置该台设备是「好与坏」「已分配与未分配」的标志，当设备分配给某作业后则需支出占用设备的作业名，以及用户定义的相对号。</p>
<p>用户作业申请某类外部设备的过程如下：</p>
<ol>
<li>用户作业提出某类外部设备申请；</li>
<li>系统首先检查「设备类表」，如果该类设备的现存台数可以满足申请要求，则取得该类设备的「设备表」始址；如果该类设备的现存台数不能满足申请的要求，则用户作业进入等待队列；</li>
<li>系统通过该类设备的「设备表」始址，进入该类设备的「设备表」，开始依次检查该类设备在设备表中的登记项；</li>
<li>在该类设备表中的登记项找出「设备完好状态」为「好」而且「分配状态」是「未分配」的设备。若有符合条件的设备，则准备进行设备的分配；若没有符合条件的设备，则用户作业进入等待队列；</li>
<li>修改设备分配，在「设备类表」和「设备表」总进行如下的修改：<br>① 修改「设备类表」中该类设备的现存台数；<br>② 把该台设备在「设备表」中的「分配状态」标志改成「已分配」；<br>③ 在该「设备表」中填上拟占用该设备的作业名和作业程序中定义的该设备相对号；</li>
<li>然后，把已分配的该设备的绝对号与相对号的对应关系通知用户程序，以便用户在分配到的设备上进行相关的操作；</li>
</ol>
<p>在用户作业使用完毕某台外部设备，会发出释放设备的命令，把设备归还给系统。系统收回设备时，需要对该台设备的「设备表」中有关的登记项进行相应的修改，即把该台设备在「设备表」中的「分配状态」标志改成「未分配」，同时在该「设备表」中撤销占用该设备的作业名和设备的相对号，最后，在该类设备的「设备类表」中，把该类设备的显存台数增加 1 台。</p>
<h2 id="4-2-共享设备分配"><a href="#4-2-共享设备分配" class="headerlink" title="4.2 共享设备分配"></a>4.2 共享设备分配</h2><p>共享设备可被多个进程所共享，但在每个 I/O 传输的单位时间内只由一个进程所占有。</p>
<p>与独占型设备不同，用户在使用共享型设备时并没有明显的设备申请与设备释放活动。不过，在每一个使用命令之前都隐含有一个申请命令，在每一个使用命令之后都隐含有一个释放命令；在此隐含的申请命令和隐含的释放命令之间，执行了一次 I/O 传输。</p>
<p>通常，共享型设备的 I/O 请求来自文件系统、虚拟存储系统或输入输出管理程序，其最具体的设备以及确定。因而设备分配比较简单，即当设备空闲时分配，占用时等待。</p>
<p>共享设备使用的具体方法如下：</p>
<ol>
<li>申请设备；</li>
<li>启动设备；</li>
<li>释放设备；</li>
</ol>
<h1 id="5-磁盘驱动调度"><a href="#5-磁盘驱动调度" class="headerlink" title="5 磁盘驱动调度"></a>5 磁盘驱动调度</h1><h2 id="5-1-信息传输时间"><a href="#5-1-信息传输时间" class="headerlink" title="5.1 信息传输时间"></a>5.1 信息传输时间</h2><ol>
<li>寻找时间：磁头在移动臂带动下移动到指定柱面所花的时间；</li>
<li>延迟时间：指定扇区旋转到磁头下所需的时间；</li>
<li>传送时间：由磁头进行读写完成信息传送的时间；</li>
</ol>
<h2 id="5-2-移臂调度及调度算法"><a href="#5-2-移臂调度及调度算法" class="headerlink" title="5.2 移臂调度及调度算法"></a>5.2 移臂调度及调度算法</h2><p>根据访问者指定的柱面位置来决定执行次序的调度，称为「移臂调度」。移臂调度的目的是尽可能地减少操作中寻找时间。</p>
<ol>
<li>先来先服务调度算法；</li>
<li>最短寻找时间优先调度算法；</li>
<li>电梯调度算法；</li>
</ol>
<h2 id="5-3-旋转调度优化"><a href="#5-3-旋转调度优化" class="headerlink" title="5.3 旋转调度优化"></a>5.3 旋转调度优化</h2><p>进行旋转调度时应分析下列情况：</p>
<ol>
<li>若干访问等待者请求访问统一磁道上的不同扇区；</li>
<li>若干访问等待者请求访问不同磁道上的不同编号的扇区；</li>
<li>若干访问等待者请求访问不同磁道上的具有相同编号的扇区；</li>
</ol>
<h1 id="6-缓冲技术"><a href="#6-缓冲技术" class="headerlink" title="6 缓冲技术"></a>6 缓冲技术</h1><h2 id="6-1-缓冲的引入"><a href="#6-1-缓冲的引入" class="headerlink" title="6.1 缓冲的引入"></a>6.1 缓冲的引入</h2><p>中断、DMA 和通道控制技术使得系统中各 I/O 设备之间、I/O 设备和处理器之间可以并行工作。但是，I/O 设备和处理器的处理速度不匹配的问题是客观存在的。这限制了和处理器连接的 I/O 设备台数，而且在中断方式时容易造成数据丢失。可见，I/O 设备和处理器处理速度不匹配的问题制约了计算机系统性能的进一步提高，限制了系统的应用范围。</p>
<p>I/O 设备与处理器速度不匹配的问题可以采用设置缓冲区的方法解决。在设置了缓冲区之后，计算进程可把数据首先输出到缓冲区，然后继续执行后面的工作；而打印机则可以从缓冲区取出数据慢慢打印。</p>
<p>再者，从减少中断的次数看，也存在这引入缓冲区的必要性。</p>
<p>根据 I/O 控制方式的不同，实现缓冲区的方法有两种：</p>
<ol>
<li>采用专用的硬件设置数据缓冲区；</li>
<li>在内存划出一定容量的专用数据缓冲区，以便存储输入/输出的数据，这种设置在内存的缓冲区又称为「软件缓冲」；</li>
</ol>
<h2 id="6-2-缓冲的种类"><a href="#6-2-缓冲的种类" class="headerlink" title="6.2 缓冲的种类"></a>6.2 缓冲的种类</h2><ol>
<li>单缓冲：在 I/O 设备和处理器之间设置一个缓冲区；</li>
<li>双缓冲：解决两台 I/O设备之间或并行操作的办法；</li>
<li>多缓冲：具有多个缓冲区，其中一部分缓冲区专门用于输入，另一部分缓冲区专门用于输出的缓冲结构；</li>
<li>缓冲池：把多个缓冲区连接起来统一管理，在缓冲池中的每个缓冲区既可用于输入又可用于输出的一种缓冲结构；</li>
</ol>
<h2 id="6-3-缓冲池管理"><a href="#6-3-缓冲池管理" class="headerlink" title="6.3 缓冲池管理"></a>6.3 缓冲池管理</h2><p>无论是多缓冲，还是缓冲池，由于缓冲区十一个临界资源，所以在使用缓冲区时都有一个申请、释放和互斥的问题需要考虑。</p>
<p>首先考察缓冲池的组成。缓冲池由多个缓冲区组成，而一个缓冲区由两部分组成：一部分是用来标识和管理该缓冲器的缓冲首部，另一部分是用于存储数据的缓冲体。这两部分有一一对应的映射关系。对缓冲池的管理是通过对每一个缓冲器的缓冲首部进行操作实现的。</p>
<p>缓冲首部包括设备号、设备上的数据块号（使用块设备时）、互斥标识位以及缓冲队列连接指针和缓冲器号等。</p>
<p>系统把各缓冲区按其使用状况连成三种队列：</p>
<ol>
<li>空闲缓冲队列 em，其队首指针为 F（em），队尾指针为 L（em）；</li>
<li>装满输入数据的输入缓冲队列 in，其队首指针为 F（in），队尾指针为 L（in）；</li>
<li>装满输出数据的输出缓冲队列 out，其队首指针为 F（out），队尾指针为 L（out）；</li>
</ol>
<p>系统（或用户进程）从这三种队列中申请和取出缓冲区，并用申请得到的缓冲区进行存数、取数操作。在存数、取数操作结束后，再将缓冲区放入相应的队列。这些缓冲区被称为工作缓冲区。</p>
<p>在缓冲池中，有四种工作缓冲区：</p>
<ol>
<li>用于收容设备输入数据的收容收入缓冲区 hin；</li>
<li>用于提取设备输入数据的提取输入缓冲区 sin；</li>
<li>用于收容处理器输出数据的收容输出缓冲区 hout；</li>
<li>用于提取处理器输出数据的提取输出缓冲区 sout；</li>
</ol>
<h1 id="7-虚拟设备技术"><a href="#7-虚拟设备技术" class="headerlink" title="7 虚拟设备技术"></a>7 虚拟设备技术</h1><p>虚拟设备技术，又称为 SPOOLing 技术，是多道程序设计系统中处理独占 I/O 设备的一种方法，它可以提高设备利用率并缩短单个程序的响应时间。SPOOLing 技术之所以被称为虚拟设备技术，是因为它可以使进程在所需的外部设备不存在或被占用的情况下使用该设备。</p>
<h2 id="7-1-虚拟设备的实现原理-—-SPOOLing-系统工作原理"><a href="#7-1-虚拟设备的实现原理-—-SPOOLing-系统工作原理" class="headerlink" title="7.1 虚拟设备的实现原理 — SPOOLing 系统工作原理"></a>7.1 虚拟设备的实现原理 — SPOOLing 系统工作原理</h2><p>SPOOLing 系统，全称为 Simultaneous Peripheral Operations On-Line，其含义是同时的外部设备联机操作，也称假脱机技术。</p>
<p>SPOOLing 系统主要包括输入程序模块、输出程序模块、作业调度程序三部分。其工作原理如下。</p>
<p>利用 SPOOLing 系统中的输入程序模块，在作业执行前就利用慢速设备将作业预先输入到后援存储器（如磁盘、磁鼓，此时，这些磁盘、磁鼓称为输入井）中去，称为预输入。</p>
<p>作业进入内存运行后，使用数据时，直接从输入井中取出。</p>
<p>另一方面，作业执行时不必直接启动外部设备输出数据，只需将这些数据写入输出井（专门用于存储将要输出信息的磁盘、磁鼓）中去，称为缓输出。</p>
<p>待作业全部运行完毕，再由外部设备输出全部数据和信息。</p>
<p>按照上述工作方式，就实现了对作业的输入、组织调度和输出管理的统一进行。同时，使外部设备子啊处理器直接控制下，又与处理器并行工作（故称假脱机）。</p>
<h2 id="7-2-SPOOLing-系统的组成和实现"><a href="#7-2-SPOOLing-系统的组成和实现" class="headerlink" title="7.2 SPOOLing 系统的组成和实现"></a>7.2 SPOOLing 系统的组成和实现</h2><p><img src="https://personal-blog.oss-cn-hangzhou.aliyuncs.com/OS_spooling.png" alt></p>

  </div>
  <!--评论块-->
    

</article>
<nav class="post-nav">
  <!-- Prev Nav -->
    


  <!-- Next Nav -->
    
  <a href="/2021/03/20/操作系统/文件系统/" id="post_nav-older" class="post-nav-content next-content">
      下一篇>
  </a>
    
</nav>
<div class="post-toc-btn"><i class="material-icons">format_list_numbered</i></div>
<div class="post-toc-none"><p>(无)</p></div>
<div class="post-toc-box">
    <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#1-I-O-设备管理基本概念"><span class="post-toc-text">1 I/O 设备管理基本概念</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1-1-I-O-设备管理的任务"><span class="post-toc-text">1.1 I/O 设备管理的任务</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1-2-设备分类"><span class="post-toc-text">1.2 设备分类</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-2-1-按设备的使用特性分类"><span class="post-toc-text">1.2.1 按设备的使用特性分类</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-2-2-按设备的信息组织方式分类"><span class="post-toc-text">1.2.2 按设备的信息组织方式分类</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-2-3-按设备使用可共享性分类"><span class="post-toc-text">1.2.3 按设备使用可共享性分类</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1-3-I-O-设备管理与文件管理的关系"><span class="post-toc-text">1.3 I/O 设备管理与文件管理的关系</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#2-I-O-硬件和-I-O-软件组成"><span class="post-toc-text">2 I/O 硬件和 I/O 软件组成</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-1-I-O-硬件组成"><span class="post-toc-text">2.1 I/O 硬件组成</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-2-I-O-软件组成"><span class="post-toc-text">2.2 I/O 软件组成</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-3-设备独立性"><span class="post-toc-text">2.3 设备独立性</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#3-I-O-设备控制方式"><span class="post-toc-text">3 I/O 设备控制方式</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3-1-程序控制方式"><span class="post-toc-text">3.1 程序控制方式</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3-2-中断控制方式"><span class="post-toc-text">3.2 中断控制方式</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3-3-DMA-控制方式"><span class="post-toc-text">3.3 DMA 控制方式</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3-4-通道控制方式"><span class="post-toc-text">3.4 通道控制方式</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#4-设备分配与回收"><span class="post-toc-text">4 设备分配与回收</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#4-1-独占设备分配"><span class="post-toc-text">4.1 独占设备分配</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#4-2-共享设备分配"><span class="post-toc-text">4.2 共享设备分配</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#5-磁盘驱动调度"><span class="post-toc-text">5 磁盘驱动调度</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#5-1-信息传输时间"><span class="post-toc-text">5.1 信息传输时间</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#5-2-移臂调度及调度算法"><span class="post-toc-text">5.2 移臂调度及调度算法</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#5-3-旋转调度优化"><span class="post-toc-text">5.3 旋转调度优化</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#6-缓冲技术"><span class="post-toc-text">6 缓冲技术</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#6-1-缓冲的引入"><span class="post-toc-text">6.1 缓冲的引入</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#6-2-缓冲的种类"><span class="post-toc-text">6.2 缓冲的种类</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#6-3-缓冲池管理"><span class="post-toc-text">6.3 缓冲池管理</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#7-虚拟设备技术"><span class="post-toc-text">7 虚拟设备技术</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#7-1-虚拟设备的实现原理-—-SPOOLing-系统工作原理"><span class="post-toc-text">7.1 虚拟设备的实现原理 — SPOOLing 系统工作原理</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#7-2-SPOOLing-系统的组成和实现"><span class="post-toc-text">7.2 SPOOLing 系统的组成和实现</span></a></li></ol></li></ol>
</div>
<!--<div class="post-back"><i class="material-icons">arrow_back</i></div>-->
<script type="text/javascript">
    menu();
</script>
  </div>
</div>
<div id="bottom-outer">
  <div id="bottom-inner">
    <a id="top-button" onfocus="this.blur();"><div class="up upinbody" style="background-color:#26A69A"><i class="material-icons material-up">vertical_align_top</i></div></a>


<p style="line-height: 30px">Copyright ©  2017 ~ 2020  Walker Denial</p>

  </div>
</div>

<!--影集界面需要的资源-->



<!-- scripts list from theme config.yml -->

<script src="/js/jquery-3.1.1.min.js"></script>

<script src="/js/materialize.min.js"></script>

<script src="/js/main.min.js"></script>


<script>
    NProgress.start();
    NProgress.done();
    lazy();
    links();
    window.onpopstate = menu();
    //pjax操作
    $(document).pjax('a:not(.nopjax)', '#content-inner', {fragment:'#content-inner', timeout:8000});
    $(document).on('pjax:start', NProgress.start).on('pjax:end', NProgress.done)
        .on('pjax:end', () => {
            dowmdiv();
            lazy();
            toc();
            links();
            menu();
        });
</script>

</body>
</html>
