<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  
  <meta name="keywords" content="Walker Denial">
  <meta name="description" content="This is Walker Denial&#39;s blog!">
  
  <title>Walker Denial</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="/css/materialize.min.css">
    
      <link rel="stylesheet" href="/css/main.min.css">
    
  
  <style type="text/css">
      html{
          font-family: sans-serif;
          font-weight: 300;
      }
      @font-face {
          font-family: 'Material Icons';
          font-style: normal;
          font-weight: 400;
          src: url(/fonts/MaterialIcons-Regular.eot);
          src: url(/fonts/MaterialIcons-Regular.woff2) format('woff2'),
          url(/fonts/MaterialIcons-Regular.woff) format('woff'),
          url(/fonts/MaterialIcons-Regular.ttf) format('truetype')
      }
  </style>
<meta name="generator" content="Hexo 7.0.0-rc2"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>
<body>
<div id="menu-box"><a href="javascript:void(0)" id="menu" data-activates="slide-out" class="button-collapse menu" ><span class="nav-btn"></span></a></div>
<div id="menu-outer">
  <div id="menu-inner">
      <ul id="slide-out" class="side-nav" >
    <div class="nav-header"  style="background-image: url(/images/header-bg.png);background-color:#26A69A">
    <div class="header-box"><img src="/images/profile.png" ondragstart="return false;"></div>
    <p>Walker Denial</p>
    <div class="nav-link">
        
        <a href="https://twitter.com/WalkerDenial" target="_blank"> <div class="link-box twitter"></div></a>
        
        
        <a  href="https://github.com/WalkerDenial" target="_blank"><div class="link-box github"></div></a>
        
        
        <a href="mailto:mailto:WalkerDenial@gmail.com"><div class="link-box email"></div></a>
        
        
        <a href="http://weibo.com/u/3213135930" target="_blank"><div class="link-box weibo"></div></a>
        
        
        <a href="https://www.zhihu.com/people/walkerdenial/activities" target="_blank"> <div class="link-box zhihu"></div></a>
        
    </div>
    <div class="nav-search">
        <form id="search-form"> <!-- 搜索框相关 -->
            <input type="text" id="local-search-input" name="q" results="0" placeholder="搜索..." class="search form-control" autocomplete="off" autocorrect="off"/>
            <div class="nav-search-img"><i class="material-icons">search</i></div>
        </form>
        <div id="local-search-result"></div> <!-- 搜索结果区 -->
        <p class='no-result'>无搜索结果</p>
    </div>
</div>
    <!--Homepage-->

<li class="nav-list">
    <a href="/" target="_self">
        <div class="nav-ico"><i class="material-icons">home</i> </div><p>主页</p>
    </a>
</li>

<!--archives-->

<li class="nav-list dropdown-btn">
    <a  class=""  target="_self">
        <div class="nav-ico"><i class="material-icons">assignment</i></div><p>归档</p><div class="dropdown-ico"><i class="material-icons">arrow_drop_down</i></div>
    </a>
</li>

<ul class="dropdown-menu dropdown" >
    <li class="nav-dropdown-list">
        <a class="archive-link" href="/archives/2022/06/">June 2022<span class="archive-count">1</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2022/05/">May 2022<span class="archive-count">1</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2022/04/">April 2022<span class="archive-count">4</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2022/03/">March 2022<span class="archive-count">2</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2021/12/">December 2021<span class="archive-count">3</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2021/11/">November 2021<span class="archive-count">1</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2021/09/">September 2021<span class="archive-count">3</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2021/08/">August 2021<span class="archive-count">3</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2021/04/">April 2021<span class="archive-count">1</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2021/03/">March 2021<span class="archive-count">12</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2021/02/">February 2021<span class="archive-count">2</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2021/01/">January 2021<span class="archive-count">6</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2020/12/">December 2020<span class="archive-count">5</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2020/11/">November 2020<span class="archive-count">6</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2020/04/">April 2020<span class="archive-count">2</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2018/01/">January 2018<span class="archive-count">2</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2017/12/">December 2017<span class="archive-count">1</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2017/11/">November 2017<span class="archive-count">6</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2017/08/">August 2017<span class="archive-count">1</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2017/07/">July 2017<span class="archive-count">1</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2017/03/">March 2017<span class="archive-count">6</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2017/02/">February 2017<span class="archive-count">20</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2017/01/">January 2017<span class="archive-count">2</span></a>
    </li>
</ul>
<!--categories-->

<li class="nav-list dropdown-btn">
    <a   class=""  target="_self">
        <div class="nav-ico"><i class="material-icons">dashboard</i></div><p>分类</p><div class="dropdown-ico"><i class="material-icons">arrow_drop_down</i></div>
    </a>
</li>

<ul class="dropdown-menu dropdown" >
    <li class="nav-dropdown-list">
        <a class="category-link" href="/categories/Algorithm/">Algorithm<span class="category-count">1</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/ES6/">ES6<span class="category-count">2</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/Flutter/">Flutter<span class="category-count">7</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/Gradle/">Gradle<span class="category-count">2</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/Java/">Java<span class="category-count">6</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/Kotlin/">Kotlin<span class="category-count">4</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/RPC/">RPC<span class="category-count">3</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/UML/">UML<span class="category-count">1</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/%E5%85%B6%E4%BB%96/">其他<span class="category-count">2</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/%E5%86%99%E4%BD%9C/">写作<span class="category-count">1</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端<span class="category-count">10</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统<span class="category-count">7</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/%E8%87%AA%E5%AD%A6/">自学<span class="category-count">9</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84/">计算机系统结构<span class="category-count">7</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络<span class="category-count">2</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式<span class="category-count">27</span></a>
    </li>
</ul>
<!--tags-->

<li class="nav-list">
    <a href="/archives" target="_self">
        <div class="nav-ico"><i class="material-icons">bookmark</i> </div><p>标签</p>
    </a>
</li>

<!--photo-->

<!--friends-->

<!--about-->

<li class="nav-list">
    <a href="/about" target="_self">
        <div class="nav-ico"><i class="material-icons">copyright</i> </div><p>关于</p>
    </a>
</li>


</ul>

  </div>
</div>

<div id="content-outer">
  <div id="content-inner">
    
<article id="post">
  <div class="post-page-title"  style="background-color:#26A69A;background-image:url(/images/random/vateral-1.png)" >
  <h2>CSS 深入学习</h2>
    
  <p>作者 : Walker Denial &nbsp&nbsp 发布于 : <time datetime="2022-03-20T14:55:00.000Z">
          2022-03-20
    </time>
  </p>
    
  </div>
  <div class="post-page-content">
  <p>在了解 HTML 基础、CSS 基础、动画基础后，简单的 CSS 样式已经没有什么压力。但是还需趁热打铁，继续深入学习，只有深入，方能浅出。</p>
<p>本次学习，将深入 <strong>flex 弹性布局</strong>、<strong>grid 网格布局</strong>、<strong>移动端适配布局</strong>、<strong>响应式布局</strong>，熟练掌握现代布局四大核心技术。</p>
<h2 id="CSS-的研究方向"><a href="#CSS-的研究方向" class="headerlink" title="CSS 的研究方向"></a>CSS 的研究方向</h2><ul>
<li>特效<ul>
<li>动画</li>
<li>3D</li>
<li>渐变</li>
<li>…</li>
</ul>
</li>
<li>工程化<ul>
<li>sass&#x2F;scss</li>
<li>less</li>
<li>postcss</li>
</ul>
</li>
<li>布局<ul>
<li>flex</li>
<li>grid</li>
<li>响应式</li>
</ul>
</li>
</ul>
<h2 id="长度"><a href="#长度" class="headerlink" title="长度"></a>长度</h2><p> CSS 中有两种长度单位，<strong>绝对长度单位</strong> 和 <strong>相对长度单位</strong>。</p>
<h3 id="绝对长度单位"><a href="#绝对长度单位" class="headerlink" title="绝对长度单位"></a>绝对长度单位</h3><table>
<thead>
<tr>
<th align="center">单位</th>
<th align="center">名称</th>
</tr>
</thead>
<tbody><tr>
<td align="center">cm</td>
<td align="center">厘米</td>
</tr>
<tr>
<td align="center">mm</td>
<td align="center">毫米</td>
</tr>
<tr>
<td align="center">in</td>
<td align="center">英寸</td>
</tr>
<tr>
<td align="center">pt</td>
<td align="center">点</td>
</tr>
<tr>
<td align="center">px</td>
<td align="center">像素</td>
</tr>
</tbody></table>
<h3 id="相对长度单位"><a href="#相对长度单位" class="headerlink" title="相对长度单位"></a>相对长度单位</h3><p>相对长度档位相对于其他一些东西，比如：父元素的字体大小，或者视图窗口的大小。使用相对单位的好处是，经过一些仔细的规划，可以使文本或其他元素的大小与页面上的其他内容相对应。</p>
<table>
<thead>
<tr>
<th align="center">单位</th>
<th align="center">名称</th>
</tr>
</thead>
<tbody><tr>
<td align="center">em</td>
<td align="center">在 font-size 中使用的是相对应父元素的字体大小，在其他属性中使用的是相对于自身的字体大小</td>
</tr>
<tr>
<td align="center">ex</td>
<td align="center">字符「x」的高度</td>
</tr>
<tr>
<td align="center">ch</td>
<td align="center">数字「0」的宽度</td>
</tr>
<tr>
<td align="center">rem</td>
<td align="center">根元素的字体大小</td>
</tr>
<tr>
<td align="center">lh</td>
<td align="center">元素的 lint-height</td>
</tr>
<tr>
<td align="center">vw</td>
<td align="center">视窗宽度的 1%</td>
</tr>
<tr>
<td align="center">vh</td>
<td align="center">视窗高度的 1%</td>
</tr>
<tr>
<td align="center">vmin</td>
<td align="center">视窗小尺寸的 1%</td>
</tr>
<tr>
<td align="center">vmax</td>
<td align="center">视窗大尺寸的 1%</td>
</tr>
</tbody></table>
<h2 id="颜色"><a href="#颜色" class="headerlink" title="颜色"></a>颜色</h2><ol>
<li>颜色关键字：例如：red、blue</li>
<li>RGB：例如：rgb(0, 0, 0)<ul>
<li>R：红色</li>
<li>G：绿色</li>
<li>B：蓝色</li>
</ul>
</li>
<li>HEX：例如：0xFF0000<ul>
<li>rr：红色</li>
<li>gg：绿色</li>
<li>bb：蓝色</li>
</ul>
</li>
<li>HSL：例如：hsl(0, 100%, 50%)<ul>
<li>色相（hue）：色轮上从 0 到 360 的度数。0 是红色，120 是绿色，240 是蓝色；</li>
<li>饱和度（saturation）：是一个百分比值，0% 表示灰色阴影，100% 是全色；</li>
<li>亮度（lightness）：是一个百分比值，0% 是黑色，50% 是即不明也不暗，100% 是白色；</li>
</ul>
</li>
</ol>
<h2 id="CSS-盒模型的注意点"><a href="#CSS-盒模型的注意点" class="headerlink" title="CSS 盒模型的注意点"></a>CSS 盒模型的注意点</h2><ul>
<li>padding 不能为负值，而 margin 可以为负值</li>
<li>背景色会平铺到非 margin 的区域</li>
<li>margin-top 传递的现象及解决方案</li>
<li>margin 上下叠加的现象及解决方案</li>
</ul>
<h3 id="块级盒子的特性"><a href="#块级盒子的特性" class="headerlink" title="块级盒子的特性"></a>块级盒子的特性</h3><ul>
<li>独占一行</li>
<li>支持所有样式</li>
<li>不写宽度的时候，跟父容器的宽度相同</li>
<li>所占区域是一个矩形</li>
</ul>
<h3 id="内联盒子的特性"><a href="#内联盒子的特性" class="headerlink" title="内联盒子的特性"></a>内联盒子的特性</h3><ul>
<li>盒子不会产生换行</li>
<li>有些样式不支持，例如：width、height 等</li>
<li>不写宽度的时候，宽度由内容决定</li>
<li>所占的区域不一定是矩形</li>
<li>内联标签之间会有间隙</li>
</ul>
<h3 id="自适应盒模型的特性"><a href="#自适应盒模型的特性" class="headerlink" title="自适应盒模型的特性"></a>自适应盒模型的特性</h3><ul>
<li>当盒子不设置宽度时，盒模型相关组成部分的处理方式是如何的</li>
</ul>
<h3 id="标准盒模型与怪异盒模型"><a href="#标准盒模型与怪异盒模型" class="headerlink" title="标准盒模型与怪异盒模型"></a>标准盒模型与怪异盒模型</h3><ul>
<li>在标准模型中，如果你给盒设置 width 和 height，实际设置的是 content box。padding 和 border 再加上设置的宽高一起决定整个盒子的大小</li>
<li>在怪异模型中，所有宽度都是可见宽度，所以内容是该宽度减去边框和填充部分（box-sizing: border-box;）</li>
</ul>
<p><strong>box-sizing 属性</strong></p>
<ul>
<li>content-box: width、height -&gt; content</li>
<li>border-box: width、height -&gt; content + padding + border</li>
</ul>
<p><strong>应用</strong></p>
<ol>
<li>量取尺寸时不用再去计算一些值</li>
<li>解决一些需要设置百分比和盒模型值</li>
</ol>
<h2 id="浮动"><a href="#浮动" class="headerlink" title="浮动"></a>浮动</h2><h3 id="浮动样式详解"><a href="#浮动样式详解" class="headerlink" title="浮动样式详解"></a>浮动样式详解</h3><ul>
<li>当元素浮动时，会脱离文档流，根据 float 的值向左或向右移动，直到它的外边界碰到父元素的内边界或另一个浮动元素的外边界位置，是 CSS 布局中实现左右布局的一种方式</li>
<li>文档流：文档流是元素在 Web 页面上的一种呈现方式，按照出现的先后顺序进行排列</li>
</ul>
<p><strong>清除浮动的方案</strong></p>
<ul>
<li>clear 属性</li>
<li>BFC</li>
<li>空标签</li>
<li>.clearfix::after{}</li>
</ul>
<p><strong>浮动特性注意点</strong></p>
<ul>
<li>只会影响后面的元素</li>
<li>文本不会被浮动元素覆盖</li>
<li>具备内联盒子特性：宽度由内容决定</li>
<li>具备块级盒子特性：支持所有样式</li>
<li>浮动放不下，会自动换行</li>
</ul>
<h2 id="定位"><a href="#定位" class="headerlink" title="定位"></a>定位</h2><ul>
<li>static</li>
<li>relative<ul>
<li>相对定位的元素是在文档中的正常位置偏移给定的值</li>
<li>不影响其它元素布局</li>
<li>相对于自身进行偏移</li>
</ul>
</li>
<li>absolute<ul>
<li>绝对定位的元素脱离了文档流，绝对定位元素不占据空间</li>
<li>具备内联盒子特性：宽度由内容决定</li>
<li>具备块级盒子特性：支持所有样式</li>
<li>绝对定位元素相对于最近的非 static 祖先元素定位。当这样的祖先元素不存在时，则相对于可视区定位</li>
</ul>
</li>
<li>sticky<ul>
<li>粘性定位可以被认为是相对定位和固定定位的混合。元素在跨越特性阈值前为相对定位，之后为固定定位</li>
</ul>
</li>
<li>fixed<ul>
<li>固定定位与绝对定位相似，但是会固定在可视区中</li>
<li>具备内联盒子特性：宽度由内容决定</li>
<li>具备块级盒子特性：支持所有样式</li>
<li>固定定位元素不受祖先元素影响</li>
</ul>
</li>
</ul>
<h2 id="display"><a href="#display" class="headerlink" title="display"></a>display</h2><p>在 CSS 中 display 属性表示「显示框类型」，即不同的盒模型。简单来说，可以把块级盒子转换成内联盒子，也可以把内联盒子转成块级盒子。</p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="attribute">display</span>: inline;</span><br><span class="line"></span><br><span class="line"><span class="attribute">display</span>: block;</span><br></pre></td></tr></table></figure>

<p>display 属性大概可分为以下几类进行学习：</p>
<ul>
<li>display-outside(外部值)</li>
<li>display-inside(内部值)</li>
<li>display-listitem(列表值)</li>
<li>display-internal(属性值)</li>
<li>display-box(显示值)</li>
<li>display-legacy(混合值)</li>
<li>global(全局值)</li>
</ul>
<h3 id="display-outside-外部值"><a href="#display-outside-外部值" class="headerlink" title="display-outside(外部值)"></a>display-outside(外部值)</h3><p>外部值就是定义自身元素的外部表现，而不影响其内的子元素。</p>
<ul>
<li><code>block</code>: 表示块级盒子像 <code>p</code> <code>div</code> 等标签默认就是块级盒子</li>
<li><code>inline</code>: 表示内联盒子像 <code>span</code> <code>i</code> 等默认就是内联盒子</li>
<li><code>run-in</code>: 实验性质的属性，浏览器支持不好</li>
</ul>
<h3 id="display-inside-内部值"><a href="#display-inside-内部值" class="headerlink" title="display-inside(内部值)"></a>display-inside(内部值)</h3><p>和外部值相反，内部值就是定义子元素布局的。像 flex、grid 这些设置都会影响到子元素的布局形式。</p>
<ul>
<li><code>flow</code></li>
<li><code>flow-root</code>: 一个 BFC 的块级盒子 </li>
<li><code>table</code>: 带有内部表格布局的块级盒子</li>
<li><code>flex</code>: 带有内部弹性布局的块级盒子</li>
<li><code>grid</code>: 带有内部网格布局的块级盒子</li>
<li><code>ruby</code></li>
</ul>
<h3 id="display-listitem-列表值"><a href="#display-listitem-列表值" class="headerlink" title="display-listitem(列表值)"></a>display-listitem(列表值)</h3><p><code>list-item</code> 属性值是生成一个容纳内容和单独的列表行内元素盒的块级盒子，目的是为了用 <code>div</code> 去代替</p>
<ul>
<li>标签之类的</li>
<li>元素默认就是 <code>list-item</code></li>
</ul>
<h3 id="display-internal-属性值"><a href="#display-internal-属性值" class="headerlink" title="display-internal(属性值)"></a>display-internal(属性值)</h3><p>一些和 table 布局、ruby 搭配一起控制页面布局的属性值。</p>
<ul>
<li>table-row-group</li>
<li>table-header-group</li>
<li>table-footer-group</li>
<li>table-row</li>
<li>table-cell</li>
<li>table-column-group</li>
<li>table-column</li>
<li>table-caption</li>
<li>ruby-base</li>
<li>ruby-text</li>
<li>ruby-base-container</li>
<li>ruby-text-container</li>
</ul>
<h3 id="display-box-显示值"><a href="#display-box-显示值" class="headerlink" title="display-box(显示值)"></a>display-box(显示值)</h3><ul>
<li><code>content</code>: 只影响其内容的样式生效，比如：字体大小、文字颜色等；但是像背景色、边框是不会生效的</li>
<li><code>none</code>: 从盒子树中移除，博阿凯其所有后代元素</li>
</ul>
<h3 id="display-legacy-混合值"><a href="#display-legacy-混合值" class="headerlink" title="display-legacy(混合值)"></a>display-legacy(混合值)</h3><ul>
<li><code>inline-block</code>: 对外表现成内联盒子，对内表现成块级盒子</li>
<li><code>inline-list-item</code></li>
<li><code>inline-table</code>: 对外表现成内联盒子，对内表现成表格盒子</li>
<li><code>inline-flex</code>: 对外表现成内联盒子，对内表现成弹性盒子</li>
<li><code>inline-grid</code>: 对外表现成内联盒子，对内表现成网格盒子</li>
</ul>
<h3 id="global-全局值"><a href="#global-全局值" class="headerlink" title="global(全局值)"></a>global(全局值)</h3><ul>
<li><code>inherit</code>: 继承父元素的 display 值</li>
<li><code>initial</code>: 不管父元素怎么设定，恢复到浏览器最初始时的 display 属性</li>
<li><code>unset</code>: 混合了 inherit 和 initial。如果父元素设置了，就用父元素的设定，如果父元素没设置，就用浏览器的缺省设定。</li>
</ul>
<h2 id="书写模式与逻辑属性"><a href="#书写模式与逻辑属性" class="headerlink" title="书写模式与逻辑属性"></a>书写模式与逻辑属性</h2><h3 id="书写模式"><a href="#书写模式" class="headerlink" title="书写模式"></a>书写模式</h3><p>绝大多数国家的阅读方式都是从左到右进行的，但是也有一小部分国家的阅读方式，可能是从右往左或从上到下。比如阿拉伯国家就是从右向左进行阅读的，所以在网页排版的时候，就要考虑到这个情况。</p>
<p>书写模式即 <code>writing-mode</code> 属性，可以帮助以上下阅读的国家去展示网页内容，它定义了文本水平或垂直排布以及在块级元素中文本的行进方向。</p>
<ul>
<li>horizontal-tb: 水平方向自上而下的书写方式</li>
<li>vertical-rl: 垂直方向自右而左的书写方式</li>
<li>vertical-lr: 垂直方向自左而右的书写方式</li>
<li>sideways-ri: 内容垂直方向从上到下的排列（兼容性不太好）</li>
<li>sideways-lr: 内容垂直方向从下到上排列（兼容性不太好）</li>
</ul>
<h3 id="逻辑属性"><a href="#逻辑属性" class="headerlink" title="逻辑属性"></a>逻辑属性</h3><p>如果一套代码想实现国际化，处理不同国家的排版方式时，就会导致无法实现。</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="language-css"></span></span><br><span class="line"><span class="language-css">	<span class="selector-tag">body</span> &#123;</span></span><br><span class="line"><span class="language-css">		<span class="attribute">border</span>: <span class="number">1px</span> black solid;</span></span><br><span class="line"><span class="language-css">		<span class="attribute">height</span>: <span class="number">100px</span>;</span></span><br><span class="line"><span class="language-css">	&#125;</span></span><br><span class="line"><span class="language-css">	<span class="selector-tag">div</span> &#123;</span></span><br><span class="line"><span class="language-css">		<span class="attribute">border</span>: <span class="number">1px</span> red solid;</span></span><br><span class="line"><span class="language-css">		<span class="attribute">float</span>: left;</span></span><br><span class="line"><span class="language-css">		<span class="attribute">margin-left</span>: <span class="number">30px</span>;</span></span><br><span class="line"><span class="language-css">	&#125;</span></span><br><span class="line"><span class="language-css"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span>Walker Denial<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span>Walker Denial<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>接下来给 body 添加垂直方向自左而右的书写方式，可以返现布局出现了混乱，<code>height</code> 属性依然只针对高度，而 <code>margin-left</code> 属性也依然只针对左间距。</p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-tag">body</span> &#123;</span><br><span class="line">	<span class="attribute">border</span>: <span class="number">1px</span> black solid;</span><br><span class="line">	<span class="attribute">height</span>: <span class="number">100px</span>;</span><br><span class="line">	<span class="attribute">writing-mode</span>: vertical-lr; <span class="comment">/* 新增样式 */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如何更好的处理不同的书写模式呢？就要配合逻辑属性了。逻辑属性是从逻辑角度控制部件，而不是从物理、方向或纬度来控制。</p>
<p>简单来说，<strong>物理属性和值</strong> 指的是 <code>width</code>、<code>height</code>、<code>left</code>、<code>top</code>、<code>right</code>、<code>bottom</code> 等值；而 <strong>逻辑属性和值</strong> 指的是 <code>start</code>、<code>end</code>、<code>inline-start</code>、<code>inline-end</code>、<code>block-start</code>、<code>block-end</code> 等值。其中 <code>block</code> 表示垂直方式，<code>inline</code> 表示水平方式，在不容的书写模式下，<code>block</code> 和 <code>inline</code> 所代表的方向是会发生变化的。理解 <strong>逻辑属性</strong> 对于理解 <code>弹性布局</code> 和 <code>网格布局</code> 也有非常大的帮助。</p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-tag">body</span> &#123;</span><br><span class="line">	<span class="attribute">border</span>: <span class="number">1px</span> black solid;</span><br><span class="line">	<span class="attribute">block-size</span>: <span class="number">100px</span>; <span class="comment">/* 修改样式 height: 100px; */</span></span><br><span class="line">	<span class="attribute">writing-mode</span>: vertical-lr; <span class="comment">/* 新增样式 */</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">	<span class="attribute">border</span>: <span class="number">1px</span> red solid;</span><br><span class="line">	<span class="attribute">float</span>: left;</span><br><span class="line">	<span class="attribute">margin-inline-start</span>: <span class="number">30px</span>; <span class="comment">/* 修改样式 margin-left: 30px; */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="dir"><a href="#dir" class="headerlink" title="dir"></a>dir</h3><p><code>dir</code> 属性可以设置元素的显示方向，是从左往右（ltr），还是从右往左（rtl），当设置 <code>auto</code> 时会自动根据当前语言决定排列方向，<code>dir</code> 属性非常适合那些从右往左进行阅读的国家，例如：阿拉伯语、波斯语、希伯来语等。</p>
<h2 id="BFC-块级格式化上下文"><a href="#BFC-块级格式化上下文" class="headerlink" title="BFC 块级格式化上下文"></a>BFC 块级格式化上下文</h2><p> <code>BFC</code> 即 <code>Block Formatting Contexts</code>（块级格式上下文），它是 <strong>W3C CSS2.1</strong> 规范中的一个概念。它是页面中的一块渲染区域，并且有一套渲染规则，它决定了其子元素将如何定位，以及和其他元素的关系和相互作用。</p>
<p>具有 <code>BFC</code> 特性的元素可以看作是隔离了的独立容器，容器里面的元素不会再布局上影响到外面的元素，并且 <code>BFC</code> 具有普通容器所没有的一些特性。</p>
<p>通俗一点来讲，可以把 <code>BFC</code> 理解为一个封闭的大箱子，箱子内部的元素无论如何翻江倒海，都不会影响到外部。</p>
<h3 id="BFC-触发条件"><a href="#BFC-触发条件" class="headerlink" title="BFC 触发条件"></a>BFC 触发条件</h3><p>满足以下条件之一，即可触发 <code>BFC</code>：</p>
<ul>
<li>float 的值不是 none</li>
<li>position 的值不是 static 或者 relative</li>
<li>display 的值是 inline-block、table-cell、flex、table-caption 或者 inline-flex</li>
<li>overflow 的值不是 visiable</li>
</ul>
<p> 示例：</p>
 <figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-class">.box</span> &#123;</span><br><span class="line">	<span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">	<span class="attribute">height</span>: <span class="number">100px</span>;</span><br><span class="line">	<span class="attribute">overflow</span>: hidden; <span class="comment">/* 触发了 BFC，形成独立盒子 */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="BFC-的应用"><a href="#BFC-的应用" class="headerlink" title="BFC 的应用"></a>BFC 的应用</h3><p>在前面学习盒模型的 margin 时，出现了传递和叠加的问题，这里可以采用 <code>BFC</code> 规范来解决，原理就是让盒子形成一个独立的容器，无论里面的子元素如何折腾，都不影响到外面的元素。</p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">	<span class="selector-class">.box1</span> &#123;</span><br><span class="line">		<span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">		<span class="attribute">height</span>: <span class="number">200px</span>;</span><br><span class="line">		<span class="attribute">background</span>: pink;</span><br><span class="line">		<span class="attribute">overflow</span>: hidden; <span class="comment">/* 触发了 BFC，形成独立盒子 */</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="selector-class">.box2</span> &#123;</span><br><span class="line">		<span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">		<span class="attribute">height</span>: <span class="number">100px</span>;</span><br><span class="line">		<span class="attribute">background</span>: skyblud;</span><br><span class="line">		<span class="attribute">margin-top</span>: <span class="number">30px</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line">&lt;<span class="selector-tag">div</span> class=&quot;box1&quot;&gt;</span><br><span class="line">	&lt;<span class="selector-tag">div</span> class=&quot;box2&quot;&gt;&lt;/<span class="selector-tag">div</span>&gt;</span><br><span class="line">&lt;/<span class="selector-tag">div</span>&gt;</span><br></pre></td></tr></table></figure>

<p>除了解决传递和叠加问题，还可以解决高度塌陷问题。</p>
<p>在现代布局 <code>flex</code> 和 <code>grid</code> 中，是默认自带 <code>BFC</code> 规范的，所以可以解决非 <code>BFC</code> 盒子的一些问题，这就是为什么 <code>flex</code> 和 <code>grid</code> 能成为更好的布局方式原因之一。</p>
<h2 id="标签默认样式及清除"><a href="#标签默认样式及清除" class="headerlink" title="标签默认样式及清除"></a>标签默认样式及清除</h2><h3 id="标签默认样式"><a href="#标签默认样式" class="headerlink" title="标签默认样式"></a>标签默认样式</h3><p>一些 HTML 标签在浏览器中会有默认样式，例如：body 标签会有 margin: 8px；ul 标签会有 margin: 16px 0；及 padding-left: 40px；</p>
<p>当在切图软件中进行尺寸或位置测量的时候，把测量出来的数值设置到对应的标签上时，可能会受到当前标签默认样式的影响，从而页面显示效果分设计图效果不符。</p>
<h3 id="清除默认样式"><a href="#清除默认样式" class="headerlink" title="清除默认样式"></a>清除默认样式</h3><p>通常在网页开发中，要去掉这些影响尺寸和位置的默认样式及其他影响布局的默认值。可以参考 <a target="_blank" rel="noopener" href="https://meyerweb.com/eric/tools/css/reset/">CSS Tools: Reset CSS</a> 方案。</p>
<p>由于 Reset CSS 相对「暴力」，不管你有没有用，统统重置成一样的效果，且影响范围很大，所以更加「平和」的一种方式 <a target="_blank" rel="noopener" href="https://github.com/necolas/normalize.css/blob/master/normalize.css">Normalize CSS</a> 诞生了。</p>
<p><code>Normalize CSS</code> 可以看成是一种 <code>Reset CSS</code> 的替代方案。创造 <code>Normalize CSS</code> 有下面这几个目的：</p>
<ul>
<li>保护有用的浏览器默认样式而不是完全去掉它们</li>
<li>一般化的样式：为大部分 HTML 元素提供</li>
<li>修复浏览器自身的 bug 并保证各浏览器的一致性</li>
<li>优化 CSS 可用性：用一些小技巧</li>
<li>解释代码：用注释和详情的文档</li>
</ul>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="keyword">@charset</span> <span class="string">&quot;utf-8&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* --------------------重置样式-------------------------------- */</span></span><br><span class="line"></span><br><span class="line"><span class="selector-tag">body</span>,</span><br><span class="line"><span class="selector-tag">h1</span>,</span><br><span class="line"><span class="selector-tag">h2</span>,</span><br><span class="line"><span class="selector-tag">h3</span>,</span><br><span class="line"><span class="selector-tag">h4</span>,</span><br><span class="line"><span class="selector-tag">h5</span>,</span><br><span class="line"><span class="selector-tag">h6</span>,</span><br><span class="line">hr,</span><br><span class="line"><span class="selector-tag">p</span>,</span><br><span class="line"><span class="selector-tag">blockquote</span>,</span><br><span class="line"><span class="selector-tag">dl</span>,</span><br><span class="line"><span class="selector-tag">dt</span>,</span><br><span class="line"><span class="selector-tag">dd</span>,</span><br><span class="line"><span class="selector-tag">ul</span>,</span><br><span class="line"><span class="selector-tag">ol</span>,</span><br><span class="line"><span class="selector-tag">li</span>,</span><br><span class="line"><span class="selector-tag">button</span>,</span><br><span class="line"><span class="selector-tag">input</span>,</span><br><span class="line"><span class="selector-tag">textarea</span>,</span><br><span class="line"><span class="selector-tag">th</span>,</span><br><span class="line"><span class="selector-tag">td</span> &#123;</span><br><span class="line">    <span class="attribute">margin</span> : <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">padding</span>: <span class="number">0</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*设置默认字体*/</span></span><br><span class="line"><span class="selector-tag">body</span> &#123;</span><br><span class="line">    <span class="attribute">font-size</span>  : <span class="number">14px</span>;</span><br><span class="line">    <span class="attribute">font-style</span> : normal;</span><br><span class="line">    <span class="attribute">font-family</span>: -apple-system, BlinkMacSystemFont, segoe ui, Roboto, helvetica neue, Arial, noto sans, sans-serif, apple color emoji, segoe ui emoji, segoe ui symbol, noto color emoji;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*字体太小用户体检不好，让small恢复12px*/</span></span><br><span class="line">small &#123;</span><br><span class="line">    <span class="attribute">font-size</span>: <span class="number">12px</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">h1</span> &#123;</span><br><span class="line">    <span class="attribute">font-size</span>: <span class="number">18px</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">h2</span> &#123;</span><br><span class="line">    <span class="attribute">font-size</span>: <span class="number">16px</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">h3</span> &#123;</span><br><span class="line">    <span class="attribute">font-size</span>: <span class="number">14px</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">h4</span>,</span><br><span class="line"><span class="selector-tag">h5</span>,</span><br><span class="line"><span class="selector-tag">h6</span> &#123;</span><br><span class="line">    <span class="attribute">font-size</span>: <span class="number">100%</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">ul</span>,</span><br><span class="line"><span class="selector-tag">ol</span> &#123;</span><br><span class="line">    <span class="attribute">list-style</span>: none</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">a</span> &#123;</span><br><span class="line">    <span class="attribute">text-decoration</span> : none;</span><br><span class="line">    <span class="attribute">background-color</span>: transparent</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">a</span><span class="selector-pseudo">:hover</span>,</span><br><span class="line"><span class="selector-tag">a</span><span class="selector-pseudo">:active</span> &#123;</span><br><span class="line">    <span class="attribute">outline-width</span>  : <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">text-decoration</span>: none</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*重置表格*/</span></span><br><span class="line"><span class="selector-tag">table</span> &#123;</span><br><span class="line">    <span class="attribute">border-collapse</span>: collapse;</span><br><span class="line">    <span class="attribute">border-spacing</span> : <span class="number">0</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*重置hr*/</span></span><br><span class="line">hr &#123;</span><br><span class="line">    <span class="attribute">border</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">1px</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*图形图片*/</span></span><br><span class="line"><span class="selector-tag">img</span> &#123;</span><br><span class="line">    <span class="attribute">border-style</span>: none</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">img</span><span class="selector-pseudo">:not</span>(<span class="selector-attr">[src]</span>) &#123;</span><br><span class="line">    <span class="attribute">display</span>: none</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">svg<span class="selector-pseudo">:not</span>(<span class="selector-pseudo">:root</span>) &#123;</span><br><span class="line">    <span class="attribute">overflow</span>: hidden</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*下面的操作是针对于html5页面布局准备的，不支持ie6~8以及其他低版本的浏览器*/</span></span><br><span class="line"><span class="selector-tag">html</span> &#123;</span><br><span class="line">    <span class="comment">/*禁用系统默认菜单*/</span></span><br><span class="line">    -webkit-touch-callout   : none;</span><br><span class="line">    <span class="comment">/*关闭iphone &amp; Android的浏览器纵向和横向模式中自动调整字体大小的功能*/</span></span><br><span class="line">    -webkit-text-size-adjust: <span class="number">100%</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">input</span>,</span><br><span class="line"><span class="selector-tag">textarea</span>,</span><br><span class="line"><span class="selector-tag">button</span>,</span><br><span class="line"><span class="selector-tag">a</span> &#123;</span><br><span class="line">    <span class="comment">/*表单或者a标签在手机点击时会出现边框或彩色的背景区域，意思是去除点击背景框*/</span></span><br><span class="line">    -webkit-tap-highlight-<span class="attribute">color</span>: <span class="built_in">rgba</span>(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*重置html5元素的默认样式*/</span></span><br><span class="line"><span class="selector-tag">article</span>,</span><br><span class="line"><span class="selector-tag">aside</span>,</span><br><span class="line"><span class="selector-tag">details</span>,</span><br><span class="line"><span class="selector-tag">figcaption</span>,</span><br><span class="line"><span class="selector-tag">figure</span>,</span><br><span class="line"><span class="selector-tag">footer</span>,</span><br><span class="line"><span class="selector-tag">header</span>,</span><br><span class="line"><span class="selector-tag">main</span>,</span><br><span class="line"><span class="selector-tag">menu</span>,</span><br><span class="line"><span class="selector-tag">nav</span>,</span><br><span class="line"><span class="selector-tag">section</span>,</span><br><span class="line"><span class="selector-tag">summary</span> &#123;</span><br><span class="line">    <span class="attribute">display</span>: block</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">audio</span>,</span><br><span class="line"><span class="selector-tag">canvas</span>,</span><br><span class="line">progress,</span><br><span class="line"><span class="selector-tag">video</span> &#123;</span><br><span class="line">    <span class="attribute">display</span>: inline-block</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">audio</span><span class="selector-pseudo">:not</span>(<span class="selector-attr">[controls]</span>),</span><br><span class="line"><span class="selector-tag">video</span><span class="selector-pseudo">:not</span>(<span class="selector-attr">[controls]</span>) &#123;</span><br><span class="line">    <span class="attribute">display</span>: none;</span><br><span class="line">    <span class="attribute">height</span> : <span class="number">0</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">progress &#123;</span><br><span class="line">    <span class="attribute">vertical-align</span>: baseline</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">mark</span> &#123;</span><br><span class="line">    <span class="attribute">background-color</span>: <span class="number">#ff0</span>;</span><br><span class="line">    <span class="attribute">color</span>           : <span class="number">#000</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">sub,</span><br><span class="line"><span class="selector-tag">sup</span> &#123;</span><br><span class="line">    <span class="attribute">position</span>      : relative;</span><br><span class="line">    <span class="attribute">font-size</span>     : <span class="number">75%</span>;</span><br><span class="line">    <span class="attribute">line-height</span>   : <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">vertical-align</span>: baseline</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">sub &#123;</span><br><span class="line">    <span class="attribute">bottom</span>: -<span class="number">0.25em</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">sup</span> &#123;</span><br><span class="line">    <span class="attribute">top</span>: -<span class="number">0.5em</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">button</span>,</span><br><span class="line"><span class="selector-tag">input</span>,</span><br><span class="line">select,</span><br><span class="line"><span class="selector-tag">textarea</span> &#123;</span><br><span class="line">    <span class="attribute">font-size</span>: <span class="number">100%</span>;</span><br><span class="line">    <span class="attribute">outline</span>  : <span class="number">0</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">button</span>,</span><br><span class="line"><span class="selector-tag">input</span> &#123;</span><br><span class="line">    <span class="attribute">overflow</span>: visible</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">button</span>,</span><br><span class="line">select &#123;</span><br><span class="line">    <span class="attribute">text-transform</span>: none</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">textarea</span> &#123;</span><br><span class="line">    <span class="attribute">overflow</span>: auto</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">button</span>,</span><br><span class="line"><span class="selector-tag">html</span> <span class="selector-attr">[type=<span class="string">&quot;button&quot;</span>]</span>,</span><br><span class="line"><span class="selector-attr">[type=<span class="string">&quot;reset&quot;</span>]</span>,</span><br><span class="line"><span class="selector-attr">[type=<span class="string">&quot;submit&quot;</span>]</span> &#123;</span><br><span class="line">    -webkit-appearance: button</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">button</span>::-moz-focus-inner,</span><br><span class="line">[type=<span class="string">&quot;button&quot;</span>]::-moz-focus-inner,</span><br><span class="line">[type=<span class="string">&quot;reset&quot;</span>]::-moz-focus-inner,</span><br><span class="line">[type=<span class="string">&quot;submit&quot;</span>]::-moz-focus-inner &#123;</span><br><span class="line">    <span class="attribute">border-style</span>: none;</span><br><span class="line">    <span class="attribute">padding</span>     : <span class="number">0</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">button</span>:-moz-focusring,</span><br><span class="line">[type=<span class="string">&quot;button&quot;</span>]:-moz-focusring,</span><br><span class="line">[type=<span class="string">&quot;reset&quot;</span>]:-moz-focusring,</span><br><span class="line">[type=<span class="string">&quot;submit&quot;</span>]:-moz-focusring &#123;</span><br><span class="line">    <span class="attribute">outline</span>: <span class="number">1px</span> dotted ButtonText</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-attr">[type=<span class="string">&quot;checkbox&quot;</span>]</span>,</span><br><span class="line"><span class="selector-attr">[type=<span class="string">&quot;radio&quot;</span>]</span> &#123;</span><br><span class="line">    <span class="attribute">box-sizing</span>: border-box;</span><br><span class="line">    <span class="attribute">padding</span>   : <span class="number">0</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-attr">[type=<span class="string">&quot;number&quot;</span>]</span>::-webkit-inner-spin-button,</span><br><span class="line">[type=<span class="string">&quot;number&quot;</span>]::-webkit-outer-spin-button &#123;</span><br><span class="line">    <span class="attribute">height</span>: auto</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-attr">[type=<span class="string">&quot;search&quot;</span>]</span> &#123;</span><br><span class="line">    -webkit-appearance: textfield;</span><br><span class="line">    <span class="attribute">outline-offset</span>    : -<span class="number">2px</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-attr">[type=<span class="string">&quot;search&quot;</span>]</span>::-webkit-search-cancel-button,</span><br><span class="line">[type=<span class="string">&quot;search&quot;</span>]::-webkit-search-decoration &#123;</span><br><span class="line">    -webkit-appearance: none</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">::-webkit-input-placeholder &#123;</span><br><span class="line">    <span class="attribute">color</span>  : inherit;</span><br><span class="line">    <span class="attribute">opacity</span>: .<span class="number">54</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">::-webkit-file-upload-button &#123;</span><br><span class="line">    -webkit-appearance: button;</span><br><span class="line">    <span class="attribute">font</span>              : inherit</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="flex"><a href="#flex" class="headerlink" title="flex"></a>flex</h2><p>弹性盒子是一种用于按行或按列布局元素的一维布局方法。元素可以膨胀以填充额外的空间，收缩以适应更小的空间。</p>
<p>flex 容器：</p>
<ul>
<li>flex-direction：改变轴方向<ul>
<li>row(默认)</li>
<li>row-reverse</li>
<li>column</li>
<li>column-reverse</li>
</ul>
</li>
<li>flex-wrap<ul>
<li>nowrap</li>
<li>wrap</li>
<li>wrap-reverse</li>
</ul>
</li>
<li>flex-flow: [flex-direction] [flex-wrap]</li>
<li>justify-content<ul>
<li>flex-start(默认)</li>
<li>flex-end</li>
<li>center</li>
<li>space-around</li>
<li>space-between</li>
<li>space-evenly</li>
</ul>
</li>
<li>align-items<ul>
<li>stretch(默认)</li>
<li>flex-start</li>
<li>flex-end</li>
<li>center</li>
<li>baseline</li>
</ul>
</li>
<li>align-content：当不折行的情况下，此属性不生效<ul>
<li>strech(默认)</li>
<li>flex-start</li>
<li>flex-end</li>
<li>center</li>
<li>space-around</li>
<li>space-between</li>
<li>space-evenly</li>
</ul>
</li>
</ul>
<p>flex 子项：</p>
<ul>
<li>order: 默认值是 0，改变某一个 flex 子项的排序位置</li>
<li>flex-grow: 扩展比例。默认值是 0，不能为负数，表示不占用剩余的空白间隙扩展自己的宽度( 0~1，1 表示占满剩余所有空间)</li>
<li>flex-shrink: 收缩比例。默认值是 1，表示 flex 容器空间不足时，元素的收缩比例。（0~1：自动收缩，跟容器大小相同，0：不收缩）</li>
<li>flex-basis：默认值是 auto，指定了 flex 元素在主轴方向上的初始大小（0%~100%、auto、xxxpx）</li>
<li>flex：是 flex-grow, flex-shrink, flex-basis 的缩写</li>
<li>align-self: 默认值是 auto，控制单独某一个 flex 子项的垂直对齐方式</li>
</ul>
<h2 id="grid"><a href="#grid" class="headerlink" title="grid"></a>grid</h2><p>CSS 网格是一个用于 web 的二维布局系统。利用网络，可以把内容按照行与列的格式进行排版。另外，网格还能非常轻松地实现一些复杂的布局。</p>
<p><strong>grid 容器</strong></p>
<ul>
<li>justify-items: 默认值 stretch，指定了子项在网格中的对齐方式</li>
<li>align-items: 默认值 stretch，指定了子项在网格中的对齐方式</li>
<li>place-items: 默认值 stretch，指定了子项在网格中的对齐方式</li>
<li>justify-content: 默认值 stretch，指定了所有网格在 grid 容器中的对齐方式</li>
<li>align-content: 默认值 stretch，指定了所有网格在 grid 容器中的对齐方式</li>
<li>place-content: 默认值 stretch，指定了所有网格在 grid 容器中的对齐方式</li>
<li>grid-auto-flow: 指定在显示网格之外的隐式网格，如何排列，默认 row 就是行产生隐式网格，dense（紧密的）</li>
<li>grid-auto-rows: 可以调节产生隐式网格的高度</li>
<li>grid-auto-columns: 可以调节产生隐式网格的宽度</li>
<li>grid-template-rows: 基于网格行的纬度，定义网格线的名称和网格轨道的尺寸大小</li>
<li>grid-template-columns: 基于网格列的纬度，定义网格线的名称和网格轨道的尺寸大小</li>
<li>grid-template-areas: 使用命名方式定义网格区域，需配合 grid-area 属性进行使用</li>
<li>grid-template: 「grid-template-rows」「grid-template-columns」「grid-template-areas」的缩写</li>
<li>grid-row-gap: 用来设置元素行之间的间隙大小，推荐使用 row-gap</li>
<li>grid-column-gap: 用来设置元素列之间的间隙大小，推荐使用 column-gap</li>
<li>grid-gap: 用来设置元素行列之间的间隙大小，推荐使用 gap</li>
</ul>
<p><strong>grid 子项</strong></p>
<ul>
<li>justify-self: 指定了子项在网格中行的对齐方式</li>
<li>align-self: 指定了子项在网格中列的对齐方式</li>
<li>place-self: 指定了子项在网格中的对齐方式</li>
<li>grid-row: 基于线对应位置的缩写方式，通过 &#x2F; 作为分割</li>
<li>grid-column: 基于线对应位置的缩写方式，通过 &#x2F; 作为分割</li>
<li>grid-area: 「grid-row-start」「grid-column-start」「grid-row-end」「grid-column-end」属性的缩写，以及额外支持 「grid-template-areas」设置的网格名称</li>
<li>grid-column-start: grid 子项所占区域的垂直方向开始</li>
<li>grid-column-end: grid 子项所占区域的垂直方向结束</li>
<li>grid-row-start: grid 子项所占区域的水平方向开始</li>
<li>grid-row-end: grid 子项所占区域的水平方向结束</li>
</ul>
<h2 id="移动端适配"><a href="#移动端适配" class="headerlink" title="移动端适配"></a>移动端适配</h2><p><strong>逻辑像素</strong>：CSS 中的像素，绝对单位，保证不同设备下元素的尺寸时相同的。</p>
<p><strong>物理像素</strong>：设备屏幕实际拥有的像素点，相对单位，不同设备下物理像素大小不同。</p>
<p>动态计算 font-size：</p>
<ul>
<li>JS 动态计算，flexible.js 库</li>
<li>利用 vw 相对单位，动态换算 font-size</li>
</ul>
<h2 id="媒体查询"><a href="#媒体查询" class="headerlink" title="媒体查询"></a>媒体查询</h2><ul>
<li>媒体类型：描述设备的一般类别<ul>
<li>all：适用于所有设备</li>
<li>print：适用于在打印预览模式</li>
<li>screen：主要用于屏幕</li>
<li>speech：主要用于语言合成器</li>
</ul>
</li>
<li>媒体特性：描述了 user agent、输出设备，或是浏览环境的具体特征<ul>
<li>width：viewport 的宽度</li>
<li>height：viewport 的高度</li>
<li>aspect-ratio：viewport 的宽高比</li>
<li>orientation：viewport 的旋转方向</li>
</ul>
</li>
<li>逻辑操作符：not、and、only 可用于联合构造复杂的媒体查询<ul>
<li>and：用于将多个媒体查询规则组合成单条媒体查询</li>
<li>not：用于否定媒体查询，如果不满足这个条件则返回 true，否则返回 false</li>
<li>only：用于旧版浏览器识别媒体类型使用</li>
<li>逗号：用于将多个媒体查询合并为一个规则</li>
</ul>
</li>
<li>link 标签方式：通过 media 属性设置媒体查询类型和媒体特性</li>
</ul>
<h3 id="媒体查询的编写位置及顺序"><a href="#媒体查询的编写位置及顺序" class="headerlink" title="媒体查询的编写位置及顺序"></a>媒体查询的编写位置及顺序</h3><ul>
<li>添加到样式表的底部，对 CSS 进行优先级的覆盖</li>
<li>移动端 -&gt; PC 端的适配原则：min-width 从小到大</li>
<li>PC 端 -&gt; 移动端的适配原则：max-width 从大到小</li>
</ul>
<h3 id="响应断点（阈值）的设定"><a href="#响应断点（阈值）的设定" class="headerlink" title="响应断点（阈值）的设定"></a>响应断点（阈值）的设定</h3><p><img src="https://personal-blog.oss-cn-hangzhou.aliyuncs.com/css-screen-threshold.png"></p>
<table>
<thead>
<tr>
<th align="left">设备描述</th>
<th align="left">端点值</th>
<th align="left">标识符</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Extra small</td>
<td align="left">&lt; 576px</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Small</td>
<td align="left">≥ 576px</td>
<td align="left">-sm</td>
</tr>
<tr>
<td align="left">Medium</td>
<td align="left">≥ 768px</td>
<td align="left">-md</td>
</tr>
<tr>
<td align="left">Large</td>
<td align="left">≥ 992px</td>
<td align="left">-lg</td>
</tr>
<tr>
<td align="left">X-Large</td>
<td align="left">≥ 1200px</td>
<td align="left">-xl</td>
</tr>
<tr>
<td align="left">XX-Large</td>
<td align="left">≥ 1400px</td>
<td align="left">-xxl</td>
</tr>
</tbody></table>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><h3 id="多栏布局-Multi-Columns"><a href="#多栏布局-Multi-Columns" class="headerlink" title="多栏布局 Multi-Columns"></a>多栏布局 Multi-Columns</h3><ul>
<li>column-count：多栏的个数</li>
<li>column-width：多栏的宽度</li>
<li>column-gap：多栏的间距</li>
<li>column-rule：多栏的边线</li>
<li>column-span：多栏的合并</li>
</ul>
<p>在 <strong>column-count</strong> 和 <strong>column-width</strong> 同时设置的情况下，以 <strong>栏数最少的为准</strong>。</p>
<p>弊端：排列方式为纵向，如果需要加载更多，会导致子项位置变化s。</p>
<h3 id="视觉差布局"><a href="#视觉差布局" class="headerlink" title="视觉差布局"></a>视觉差布局</h3><p>也叫视差滚动布局，是指多层背景以不同的速度移动，形成立体的运动效果，带来非常出色的视觉体验。</p>
<p><strong>原理：</strong></p>
<ul>
<li>修改：background-attachment、position、left、top、transform、opacity 等样式</li>
<li>需要配合 JS 插件来监听滚动条位置：<a target="_blank" rel="noopener" href="https://github.com/Prinzhorn/skrollr">https://github.com/Prinzhorn/skrollr</a></li>
</ul>
<p>CSS 方式实现：</p>
<ol>
<li>perspective</li>
<li>translateZ</li>
</ol>
<p>让需要慢速滚动的区域，远离视线，就会感觉滚动慢一些，例如：远处的人走路移动 10 米，肉眼感觉移动距离很短，可能只有 1 米，这就是由于距离产生的一个视觉差。</p>
<h3 id="CSS-实现轮播图"><a href="#CSS-实现轮播图" class="headerlink" title="CSS 实现轮播图"></a>CSS 实现轮播图</h3><ol>
<li>父容器使用 <code>scroll-snap-type: none | [ x | y | block | inline | both ] [ mandatory | proximity ]?</code></li>
<li>子组件使用 <code>scroll-snap-align: [ none | start | end | center ]&#123;1,2&#125;</code></li>
</ol>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="comment">/* Keyword values */</span></span><br><span class="line"><span class="attribute">scroll-snap-type</span>: none; // 当这个滚动容器的可视的 viewport 是滚动的，它必须忽略临时点。</span><br><span class="line"><span class="attribute">scroll-snap-type</span>: x; // 滚动容器只捕捉其水平轴上的捕捉位置</span><br><span class="line"><span class="attribute">scroll-snap-type</span>: y; // 滚动容器只捕捉其垂直轴上的捕捉位置</span><br><span class="line"><span class="attribute">scroll-snap-type</span>: block; // 滚动容器仅捕捉到其块轴上的捕捉位置</span><br><span class="line"><span class="attribute">scroll-snap-type</span>: inline; // 滚动容器仅捕捉到其内联轴上的捕捉位置</span><br><span class="line"><span class="attribute">scroll-snap-type</span>: both; // 滚动容器会独立捕捉到其两个轴上的位置（可能会捕捉到每个轴上的不同元素）</span><br><span class="line"></span><br><span class="line"><span class="comment">/* Optional mandatory | proximity*/</span></span><br><span class="line"><span class="attribute">scroll-snap-type</span>: x mandatory; // 如果它当前没有被滚动，这个滚动容器的可视视图将静止在临时点上。意思是当滚动动作结束，如果可能，它会临时在那个点上。如果内容被添加、移动、删除或者重置大小，滚动偏移将被调整为保持静止在临时点上</span><br><span class="line"><span class="attribute">scroll-snap-type</span>: y proximity; 如果它当前没有被滚动，这个滚动容器的可视视图将基于基于用户代理滚动的参数去到临时点上。如果内容被添加、移动、删除或者重置大小，滚动偏移将被调整为保持静止在临时点上</span><br><span class="line"><span class="attribute">scroll-snap-type</span>: both mandatory;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* etc */</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* Global values */</span></span><br><span class="line"><span class="attribute">scroll-snap-type</span>: inherit;</span><br><span class="line"><span class="attribute">scroll-snap-type</span>: initial;</span><br><span class="line"><span class="attribute">scroll-snap-type</span>: unset;</span><br></pre></td></tr></table></figure>

<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="comment">/* Keyword values */</span></span><br><span class="line"><span class="attribute">scroll-snap-align</span>: none;</span><br><span class="line"><span class="attribute">scroll-snap-align</span>: start end; <span class="comment">/* when two values set first is block, second inline */</span></span><br><span class="line"><span class="attribute">scroll-snap-align</span>: center;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* Global values */</span></span><br><span class="line"><span class="attribute">scroll-snap-align</span>: inherit;</span><br><span class="line"><span class="attribute">scroll-snap-align</span>: initial;</span><br><span class="line"><span class="attribute">scroll-snap-align</span>: revert;</span><br><span class="line"><span class="attribute">scroll-snap-align</span>: revert-layer;</span><br><span class="line"><span class="attribute">scroll-snap-align</span>: unset;</span><br></pre></td></tr></table></figure>

<p>此设置方式，如果滑动距离过大，可能会出现跳过某个子项的情况，如果想一个一个按顺序展示，只需设置 <code>scroll-snap-stop: always;</code></p>
<blockquote>
<p>scroll-snap-stop: normal | always;</p>
</blockquote>
<h3 id="字蛛-font-spider"><a href="#字蛛-font-spider" class="headerlink" title="字蛛 font-spider"></a><a target="_blank" rel="noopener" href="https://github.com/aui/font-spider">字蛛 font-spider</a></h3><p>字蛛是一个智能 WebFont 压缩工具，它能自动分析出页面使用的 WebFont 并进行按需压缩。</p>
<p><strong>特性</strong></p>
<ol>
<li>压缩字体：智能删除没有被使用的字形数据，大幅度减少字体体积</li>
<li>生成字体：支持 woff2、woff、eot、svg 字体格式生成</li>
<li>字蛛 v1.0.0 版本支持图标字体</li>
</ol>

  </div>
  <!--评论块-->
    

</article>
<nav class="post-nav">
  <!-- Prev Nav -->
    
  <a href="/2022/04/12/前端/CSS文件划分及功能分类/" id="post_nav-newer" class="post-nav-content prev-content">
      <上一篇
  </a>
    


  <!-- Next Nav -->
    
  <a href="/2022/03/07/前端/CSS 系统学习/" id="post_nav-older" class="post-nav-content next-content">
      下一篇>
  </a>
    
</nav>
<div class="post-toc-btn"><i class="material-icons">format_list_numbered</i></div>
<div class="post-toc-none"><p>(无)</p></div>
<div class="post-toc-box">
    <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#CSS-%E7%9A%84%E7%A0%94%E7%A9%B6%E6%96%B9%E5%90%91"><span class="post-toc-text">CSS 的研究方向</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E9%95%BF%E5%BA%A6"><span class="post-toc-text">长度</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%BB%9D%E5%AF%B9%E9%95%BF%E5%BA%A6%E5%8D%95%E4%BD%8D"><span class="post-toc-text">绝对长度单位</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%9B%B8%E5%AF%B9%E9%95%BF%E5%BA%A6%E5%8D%95%E4%BD%8D"><span class="post-toc-text">相对长度单位</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E9%A2%9C%E8%89%B2"><span class="post-toc-text">颜色</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#CSS-%E7%9B%92%E6%A8%A1%E5%9E%8B%E7%9A%84%E6%B3%A8%E6%84%8F%E7%82%B9"><span class="post-toc-text">CSS 盒模型的注意点</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%9D%97%E7%BA%A7%E7%9B%92%E5%AD%90%E7%9A%84%E7%89%B9%E6%80%A7"><span class="post-toc-text">块级盒子的特性</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%86%85%E8%81%94%E7%9B%92%E5%AD%90%E7%9A%84%E7%89%B9%E6%80%A7"><span class="post-toc-text">内联盒子的特性</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E8%87%AA%E9%80%82%E5%BA%94%E7%9B%92%E6%A8%A1%E5%9E%8B%E7%9A%84%E7%89%B9%E6%80%A7"><span class="post-toc-text">自适应盒模型的特性</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%A0%87%E5%87%86%E7%9B%92%E6%A8%A1%E5%9E%8B%E4%B8%8E%E6%80%AA%E5%BC%82%E7%9B%92%E6%A8%A1%E5%9E%8B"><span class="post-toc-text">标准盒模型与怪异盒模型</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%B5%AE%E5%8A%A8"><span class="post-toc-text">浮动</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%B5%AE%E5%8A%A8%E6%A0%B7%E5%BC%8F%E8%AF%A6%E8%A7%A3"><span class="post-toc-text">浮动样式详解</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%AE%9A%E4%BD%8D"><span class="post-toc-text">定位</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#display"><span class="post-toc-text">display</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#display-outside-%E5%A4%96%E9%83%A8%E5%80%BC"><span class="post-toc-text">display-outside(外部值)</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#display-inside-%E5%86%85%E9%83%A8%E5%80%BC"><span class="post-toc-text">display-inside(内部值)</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#display-listitem-%E5%88%97%E8%A1%A8%E5%80%BC"><span class="post-toc-text">display-listitem(列表值)</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#display-internal-%E5%B1%9E%E6%80%A7%E5%80%BC"><span class="post-toc-text">display-internal(属性值)</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#display-box-%E6%98%BE%E7%A4%BA%E5%80%BC"><span class="post-toc-text">display-box(显示值)</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#display-legacy-%E6%B7%B7%E5%90%88%E5%80%BC"><span class="post-toc-text">display-legacy(混合值)</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#global-%E5%85%A8%E5%B1%80%E5%80%BC"><span class="post-toc-text">global(全局值)</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%B9%A6%E5%86%99%E6%A8%A1%E5%BC%8F%E4%B8%8E%E9%80%BB%E8%BE%91%E5%B1%9E%E6%80%A7"><span class="post-toc-text">书写模式与逻辑属性</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E4%B9%A6%E5%86%99%E6%A8%A1%E5%BC%8F"><span class="post-toc-text">书写模式</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E9%80%BB%E8%BE%91%E5%B1%9E%E6%80%A7"><span class="post-toc-text">逻辑属性</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#dir"><span class="post-toc-text">dir</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#BFC-%E5%9D%97%E7%BA%A7%E6%A0%BC%E5%BC%8F%E5%8C%96%E4%B8%8A%E4%B8%8B%E6%96%87"><span class="post-toc-text">BFC 块级格式化上下文</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#BFC-%E8%A7%A6%E5%8F%91%E6%9D%A1%E4%BB%B6"><span class="post-toc-text">BFC 触发条件</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#BFC-%E7%9A%84%E5%BA%94%E7%94%A8"><span class="post-toc-text">BFC 的应用</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%A0%87%E7%AD%BE%E9%BB%98%E8%AE%A4%E6%A0%B7%E5%BC%8F%E5%8F%8A%E6%B8%85%E9%99%A4"><span class="post-toc-text">标签默认样式及清除</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%A0%87%E7%AD%BE%E9%BB%98%E8%AE%A4%E6%A0%B7%E5%BC%8F"><span class="post-toc-text">标签默认样式</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%B8%85%E9%99%A4%E9%BB%98%E8%AE%A4%E6%A0%B7%E5%BC%8F"><span class="post-toc-text">清除默认样式</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#flex"><span class="post-toc-text">flex</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#grid"><span class="post-toc-text">grid</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E7%A7%BB%E5%8A%A8%E7%AB%AF%E9%80%82%E9%85%8D"><span class="post-toc-text">移动端适配</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%AA%92%E4%BD%93%E6%9F%A5%E8%AF%A2"><span class="post-toc-text">媒体查询</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%AA%92%E4%BD%93%E6%9F%A5%E8%AF%A2%E7%9A%84%E7%BC%96%E5%86%99%E4%BD%8D%E7%BD%AE%E5%8F%8A%E9%A1%BA%E5%BA%8F"><span class="post-toc-text">媒体查询的编写位置及顺序</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%93%8D%E5%BA%94%E6%96%AD%E7%82%B9%EF%BC%88%E9%98%88%E5%80%BC%EF%BC%89%E7%9A%84%E8%AE%BE%E5%AE%9A"><span class="post-toc-text">响应断点（阈值）的设定</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%85%B6%E4%BB%96"><span class="post-toc-text">其他</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%A4%9A%E6%A0%8F%E5%B8%83%E5%B1%80-Multi-Columns"><span class="post-toc-text">多栏布局 Multi-Columns</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E8%A7%86%E8%A7%89%E5%B7%AE%E5%B8%83%E5%B1%80"><span class="post-toc-text">视觉差布局</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#CSS-%E5%AE%9E%E7%8E%B0%E8%BD%AE%E6%92%AD%E5%9B%BE"><span class="post-toc-text">CSS 实现轮播图</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%AD%97%E8%9B%9B-font-spider"><span class="post-toc-text">字蛛 font-spider</span></a></li></ol></li></ol>
</div>
<!--<div class="post-back"><i class="material-icons">arrow_back</i></div>-->
<script type="text/javascript">
    menu();
</script>
  </div>
</div>
<div id="bottom-outer">
  <div id="bottom-inner">
    <a  id="top-button" onfocus="this.blur();"><div class="up upinbody" style="background-color:#26A69A"><i class="material-icons material-up">vertical_align_top</i></div></a>


<p >Copyright ©  2017  Walker Denial</p>
<!-- <p >Powered by <a href="https://hexo.io/" target="_blank"> Hexo </a> & Theme - <a href="https://github.com/moumao/hexo-theme-Vateral" target="_blank">Vateral</a></p> -->
<p style="font-size: 10px; margin-top: 0" id="footer-times" data-time="01/10/2017 00:00:00"></p>
<script>
    var beginTime=document.getElementById("footer-times").dataset.time
    function show_date_time(){
        var span=document.getElementById("footer-times")
        window.setTimeout("show_date_time()", 1000);
        BirthDay=new Date(beginTime);//初始日期
        today=new Date();
        timeold=(today.getTime()-BirthDay.getTime());
        sectimeold=timeold/1000
        secondsold=Math.floor(sectimeold);
        msPerDay=24*60*60*1000
        e_daysold=timeold/msPerDay
        daysold=Math.floor(e_daysold);
        e_hrsold=(e_daysold-daysold)*24;
        hrsold=Math.floor(e_hrsold);
        e_minsold=(e_hrsold-hrsold)*60;
        minsold=Math.floor((e_hrsold-hrsold)*60);
        seconds=Math.floor((e_minsold-minsold)*60);
        span.innerHTML="本站已运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
    }
    show_date_time();
</script>

  </div>
</div>

<!--影集界面需要的资源-->



<!-- scripts list from theme config.yml -->

<script src="/js/jquery-3.1.1.min.js"></script>

<script src="/js/materialize.min.js"></script>

<script src="/js/main.min.js"></script>


<script>
    NProgress.start();
    NProgress.done();
    lazy();
    links();
    window.onpopstate = menu();
    //pjax操作
    $(document).pjax('a:not(.nopjax)', '#content-inner', {fragment:'#content-inner', timeout:8000});
    $(document).on('pjax:start', NProgress.start).on('pjax:end', NProgress.done)
        .on('pjax:end', () => {
            dowmdiv();
            lazy();
            toc();
            links();
            menu();
        });
</script>

</body>
</html>
