<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  
  <meta name="keywords" content="Walker Denial">
  <meta name="description" content="This is Walker Denial&#39;s blog!">
  
  <title>Walker Denial</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="/css/materialize.min.css">
    
      <link rel="stylesheet" href="/css/main.min.css">
    
  
  <style type="text/css">
      html{
          font-family: sans-serif;
          font-weight: 300;
      }
      @font-face {
          font-family: 'Material Icons';
          font-style: normal;
          font-weight: 400;
          src: url(/fonts/MaterialIcons-Regular.eot);
          src: url(/fonts/MaterialIcons-Regular.woff2) format('woff2'),
          url(/fonts/MaterialIcons-Regular.woff) format('woff'),
          url(/fonts/MaterialIcons-Regular.ttf) format('truetype')
      }
  </style>
<meta name="generator" content="Hexo 5.4.0"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>
<body>
<div id="menu-box"><a href="javascript:void(0)" id="menu" data-activates="slide-out" class="button-collapse menu" ><span class="nav-btn"></span></a></div>
<div id="menu-outer">
  <div id="menu-inner">
      <ul id="slide-out" class="side-nav" >
    <div class="nav-header"  style="background-image: url(/images/header-bg.png);background-color:#26A69A">
    <div class="header-box"><img src="/images/profile.png" ondragstart="return false;"></div>
    <p>Walker Denial</p>
    <div class="nav-link">
        
        <a href="https://twitter.com/WalkerDenial" target="_blank"> <div class="link-box twitter"></div></a>
        
        
        <a  href="https://github.com/WalkerDenial" target="_blank"><div class="link-box github"></div></a>
        
        
        <a href="mailto:mailto:WalkerDenial@gmail.com"><div class="link-box email"></div></a>
        
        
        <a href="http://weibo.com/u/3213135930" target="_blank"><div class="link-box weibo"></div></a>
        
        
        <a href="https://www.zhihu.com/people/walkerdenial/activities" target="_blank"> <div class="link-box zhihu"></div></a>
        
    </div>
    <div class="nav-search">
        <form id="search-form"> <!-- 搜索框相关 -->
            <input type="text" id="local-search-input" name="q" results="0" placeholder="搜索..." class="search form-control" autocomplete="off" autocorrect="off"/>
            <div class="nav-search-img"><i class="material-icons">search</i></div>
        </form>
        <div id="local-search-result"></div> <!-- 搜索结果区 -->
        <p class='no-result'>无搜索结果</p>
    </div>
</div>
    <!--Homepage-->

<li class="nav-list">
    <a href="/" target="_self">
        <div class="nav-ico"><i class="material-icons">home</i> </div><p>主页</p>
    </a>
</li>

<!--archives-->

<li class="nav-list dropdown-btn">
    <a  class=""  target="_self">
        <div class="nav-ico"><i class="material-icons">assignment</i></div><p>归档</p><div class="dropdown-ico"><i class="material-icons">arrow_drop_down</i></div>
    </a>
</li>

<ul class="dropdown-menu dropdown" >
    <li class="nav-dropdown-list">
        <a class="archive-link" href="/archives/2022/06/">June 2022<span class="archive-count">1</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2022/05/">May 2022<span class="archive-count">1</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2022/04/">April 2022<span class="archive-count">4</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2022/03/">March 2022<span class="archive-count">2</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2021/12/">December 2021<span class="archive-count">3</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2021/11/">November 2021<span class="archive-count">1</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2021/09/">September 2021<span class="archive-count">3</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2021/08/">August 2021<span class="archive-count">3</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2021/04/">April 2021<span class="archive-count">1</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2021/03/">March 2021<span class="archive-count">12</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2021/02/">February 2021<span class="archive-count">2</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2021/01/">January 2021<span class="archive-count">6</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2020/12/">December 2020<span class="archive-count">5</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2020/11/">November 2020<span class="archive-count">6</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2020/04/">April 2020<span class="archive-count">2</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2018/01/">January 2018<span class="archive-count">2</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2017/12/">December 2017<span class="archive-count">1</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2017/11/">November 2017<span class="archive-count">6</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2017/08/">August 2017<span class="archive-count">1</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2017/07/">July 2017<span class="archive-count">1</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2017/03/">March 2017<span class="archive-count">6</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2017/02/">February 2017<span class="archive-count">20</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2017/01/">January 2017<span class="archive-count">2</span></a>
    </li>
</ul>
<!--categories-->

<li class="nav-list dropdown-btn">
    <a   class=""  target="_self">
        <div class="nav-ico"><i class="material-icons">dashboard</i></div><p>分类</p><div class="dropdown-ico"><i class="material-icons">arrow_drop_down</i></div>
    </a>
</li>

<ul class="dropdown-menu dropdown" >
    <li class="nav-dropdown-list">
        <a class="category-link" href="/categories/Algorithm/">Algorithm<span class="category-count">1</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/ES6/">ES6<span class="category-count">2</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/Flutter/">Flutter<span class="category-count">7</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/Gradle/">Gradle<span class="category-count">2</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/Java/">Java<span class="category-count">6</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/Kotlin/">Kotlin<span class="category-count">4</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/RPC/">RPC<span class="category-count">3</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/UML/">UML<span class="category-count">1</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/%E5%85%B6%E4%BB%96/">其他<span class="category-count">2</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/%E5%86%99%E4%BD%9C/">写作<span class="category-count">1</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端<span class="category-count">10</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统<span class="category-count">7</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/%E8%87%AA%E5%AD%A6/">自学<span class="category-count">9</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84/">计算机系统结构<span class="category-count">7</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络<span class="category-count">2</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式<span class="category-count">27</span></a>
    </li>
</ul>
<!--tags-->

<li class="nav-list">
    <a href="/archives" target="_self">
        <div class="nav-ico"><i class="material-icons">bookmark</i> </div><p>标签</p>
    </a>
</li>

<!--photo-->

<!--friends-->

<!--about-->

<li class="nav-list">
    <a href="/about" target="_self">
        <div class="nav-ico"><i class="material-icons">copyright</i> </div><p>关于</p>
    </a>
</li>


</ul>

  </div>
</div>

<div id="content-outer">
  <div id="content-inner">
    
<article id="post">
  <div class="post-page-title"  style="background-color:#26A69A;background-image:url(/images/random/vateral-13.png)" >
  <h2>数据流计算机和规约机</h2>
    
  <p>作者 : Walker Denial &nbsp&nbsp 发布于 : <time datetime="2021-03-14T05:53:00.000Z">
          2021-03-14
    </time>
  </p>
    
  </div>
  <div class="post-page-content">
  <p>传统的 Von Neumann 型计算机采用控制驱动方式，顺序地执行指令，这很难最大限度地开发出计算机的并行性。为此，提出若干非 Neumann 型计算机。这类计算机结构包括：使用数据流语言，基于数据驱动的数据流计算机；使用函数式语言，基于需求驱动的归约机。</p>
<p><img src="https://personal-blog.oss-cn-hangzhou.aliyuncs.com/CA_chapter_8.png"></p>
<h1 id="1-数据流计算机的工作原理、构形、特点、近年来的发展"><a href="#1-数据流计算机的工作原理、构形、特点、近年来的发展" class="headerlink" title="1 数据流计算机的工作原理、构形、特点、近年来的发展"></a>1 数据流计算机的工作原理、构形、特点、近年来的发展</h1><p>Von Neumann 型计算机的基本特点是在程序计数器集中控制下，顺次地执行指令，因此，它是以控制流（Control Flow）方式工作的。虽然可以在系统结构、程序语言、编译技术等方面进行改进，发展流水线机、阵列机或多处理机，但本质上仍是指令在程序计数器控制下顺序执行，这就很难最大限度地发掘出计算的并行性。</p>
<p>数据驱动的数据流方式指的是，只要一条或一组指令所要求的操作数全部准备就绪，就可以立即激发相应的指令或指令组执行。执行结果的输出将送往等待这一数据的下一条或下一组指令。如果其中一些指令因此而使所需用到的数据全部准备就绪，就可以被激发执行。因此，在这种计算机上不需要程序计数器。指令的执行基本上是无序的，完全受数据流的驱动，与指令在程序中出现的先后顺序无关。也就是说，部分有序的操作也不是由程序员指定的，而是受数据相关所制约。程序设计者完全摆脱了检查和定义程序中所有可能存在的并行性这一繁重工作。只要数据不相关和资源可以利用，就可以并行，因而最有利于计算并行性的开发。</p>
<p>控制驱动的控制流方式的特点是：</p>
<ol>
<li>通过访问共享存储单元让数据在指令之间传递；</li>
<li>指令执行的顺序性隐含于控制流中，但却可以显示地使用专门的控制操作符来实现并行处理；</li>
<li>指令执行的顺序受程序计数器控制，换句话说，是受控制令牌所支配的；</li>
</ol>
<p>数据驱动的数据流方式没有通常的共享变量的概念，即没有共享存储数据的概念；指令执行顺序只受指令中数据相关性的制约；数据是以数据令牌方式直接在指令之间传递的。</p>
<p>数据令牌是一种表示某一操作数或参数已准备就绪的标志。一旦执行某一操作的所有操作数令牌都到齐，则标志着这一操作是什么操作，以及操作结果所得出的数据令牌应发送到哪些等待此数据令牌的操作的第几个操作数部件等有关信息，都将作为一个消息包（Message Packet），传送到处理单元或操作部件并予以执行。</p>
<p>数据流计算机的结构：</p>
<ol>
<li>静态数据流计算机：静态数据流计算机的数据令牌没加标号。为正确工作，任意给定时刻，当结点操作时，其任何一条输入弧上只能有一个数据令牌。只有当结点的所有输入弧上都有数据令牌时，该结点才被激活来执行相应的操作。由于数据令牌没有加标号，如果给定时间里允许一条弧上同时出现两个以上的数据令牌的话，结点对于送达各输入端的一批数据就无法区分出它们中哪些是属于同一批的操作数。因此，在静态数据流计算中，为了满足迭代要求，除要多次重复激活同一操作到结点外，还必须另设控制令牌（Control Token），以识别数据令牌由一个结点传送到另一个结点的时间关系，从而区分属于不同迭代层次的各批数据。所以，静态数据流计算机不支持递归的并发激活，只支持一般的循环。</li>
<li>动态数据流计算机：动态数据流计算机最主要的特点是让令牌带上标记，使得在任意给定时刻，数据流程序图任何一条弧上允许出现多个带不同标记的令牌。令牌的标记是令牌附带的一个能识别该令牌时间先后相对关系的标号，有的计算机上也称其为颜色。所以，不需要像静态数据流计算机那样用控制令牌来对指令间数据令牌的传送加以认可。对于需要多组（次）数据令牌的指令，则是通过对令牌标记的配对来识别。为此，需要相应硬件将标记附加到数据令牌上，并完成对标记的匹配工作。</li>
</ol>
<p>数据流计算机存在的问题：</p>
<ol>
<li>数据流计算机的主要目的是为了提高操作级并行的开发水平，但如果题目本身数据相关性很强，内涵并行性成分不多时，就会使效率反而比传统的 Von Neumann 型机的还要低；</li>
<li>在数据流计算机中为给数据建立、识别、处理标记，需要花费较多的辅助开销和较大的存储空间（可能比 Von Neumann 型的要大出 2~3 倍）。但如果不用标记，则无法递归并会降低并行能力；</li>
<li>数据流计算机不保存数组。在处理大型数组时，会因复制数组而造成存储空间的大量浪费，增加额外数据传输开销。数据流计算机对标量运算有利，而对数组、递归及其他高级操作较难管理；</li>
<li>数据流语言的变量代表数值，而不是存储单元位置，使程序员无法控制存储分配。为有效回收不用的存储单元，增大了编译程序的困难；</li>
<li>数据流计算机互联网络设计困难，输入/输出系统仍不够完善；</li>
<li>数据流计算机没有程序计数器，给诊断和维护带来了困难；</li>
</ol>
<p>数据流计算机的进展：</p>
<ol>
<li>采用提高并行度等级的数据流计算机；</li>
<li>采用同、异步结合的数据流计算机；</li>
<li>采用控制流与数据流相结合的数据流计算机；</li>
</ol>
<h1 id="2-规约机的结构、特点"><a href="#2-规约机的结构、特点" class="headerlink" title="2 规约机的结构、特点"></a>2 规约机的结构、特点</h1><p>规约机和数据流计算机一样，都是基于数据流的计算模型，只是其采用的驱动方式不同。数据流计算机采用数据驱动，执行的操作序列取决于输入数据的可用性；规约机则是需求驱动，执行的操作序列取决于对数据的需求，对数据的需求又来源于函数式程序设计语言对表达式的归约（Reduction）。</p>
<p>函数式语言是由所有函数表达式的集合、所有目标（也是表达式）的集合及所有由函数表达式到目标的函数集合三部分组成的。函数式其基本成分，是从一批目标到另一批目标的映射。从函数程序设计的角度来看，一个程序就是一个函数的表达式。通过定义一组「程序形成算符」（Program-Forming Operators），可以用简单函数（即简单程序）构成任意复杂的程序，也就是构成任意复杂函数的表达式。反过来，如果给出了一个属函数表达式集合中的复杂函数表达式，利用提供的函数集合中的子函数经过优先次规约代换之后，总可以得到所希望的结果，即由常量构成的目标。函数表达式的每一次规约，就是一次函数的应用，或是一个子表达式（子函数式）的代换（还原）。</p>
<p>函数式程序本质上属于解释执行方式，从函数式程序的归约来看，计算机内部通常采用链表的存储结构，且依赖于动态存储分配，存储空间的代销无法预测，需要频繁地进行空白单元的回收，使空间、时间开销都较大，频繁的函数应用和参数传递，加上自变量动态取值，同样的往往要重复多次。所以，必须针对函数程序设计语言的特点和问题来设计支持函数式程序运行的新计算机，这就是规约机。</p>
<p>规约机的特点如下：</p>
<ol>
<li>规约机应当是面向函数式语言，或以函数式语言为机器语言的非 Neumann 型机器，其内部结构应不同于 Neumann 型机器；</li>
<li>具有大容量物理存储器并采用大虚存容量的虚拟存储器，具备搞笑的动态存储分配和管理的软、硬件支持，满足规约机对动态存储分配及所需存储空间大的要求；</li>
<li>处理部分应当是一种有多个处理器或多个处理机并行的结构形式，以发挥函数式程序并行处理的特长；</li>
<li>采用适合于函数式程序运行的多处理器（机）互连的结构，最好采用树形方式的互连结构或多层次符合的互联结构形式；</li>
<li>为减少进程调度及进程间的通信开销，尽量把运行进程的节点机紧靠该进程所需用的数据安排，并使运行时需相互通信的进程所占用的处理机也靠近，让各处理机的负荷平衡；</li>
</ol>
<p>总之，规约方式体现了按需求驱动的思想，根据对函数求职的需求来激活相应的指令。而且，无论是采用先内后外，或先外后内，或先右后左，还是先左后右的顺序规约，也无论是采用串行规约，还是并行规约，都不影响最终结果值。</p>
<p>根据计算机所用规约方式的不同，相应就有串规约机和图规约机两类。</p>

  </div>
  <!--评论块-->
    

</article>
<nav class="post-nav">
  <!-- Prev Nav -->
    
  <a href="/2021/03/14/操作系统/操作系统概论/" id="post_nav-newer" class="post-nav-content prev-content">
      <上一篇
  </a>
    


  <!-- Next Nav -->
    
  <a href="/2021/03/12/计算机系统结构/多处理机/" id="post_nav-older" class="post-nav-content next-content">
      下一篇>
  </a>
    
</nav>
<div class="post-toc-btn"><i class="material-icons">format_list_numbered</i></div>
<div class="post-toc-none"><p>(无)</p></div>
<div class="post-toc-box">
    <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#1-%E6%95%B0%E6%8D%AE%E6%B5%81%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%E3%80%81%E6%9E%84%E5%BD%A2%E3%80%81%E7%89%B9%E7%82%B9%E3%80%81%E8%BF%91%E5%B9%B4%E6%9D%A5%E7%9A%84%E5%8F%91%E5%B1%95"><span class="post-toc-text">1 数据流计算机的工作原理、构形、特点、近年来的发展</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#2-%E8%A7%84%E7%BA%A6%E6%9C%BA%E7%9A%84%E7%BB%93%E6%9E%84%E3%80%81%E7%89%B9%E7%82%B9"><span class="post-toc-text">2 规约机的结构、特点</span></a></li></ol>
</div>
<!--<div class="post-back"><i class="material-icons">arrow_back</i></div>-->
<script type="text/javascript">
    menu();
</script>
  </div>
</div>
<div id="bottom-outer">
  <div id="bottom-inner">
    <a  id="top-button" onfocus="this.blur();"><div class="up upinbody" style="background-color:#26A69A"><i class="material-icons material-up">vertical_align_top</i></div></a>


<p >Copyright ©  2017  Walker Denial</p>
<!-- <p >Powered by <a href="https://hexo.io/" target="_blank"> Hexo </a> & Theme - <a href="https://github.com/moumao/hexo-theme-Vateral" target="_blank">Vateral</a></p> -->
<p style="font-size: 10px; margin-top: 0" id="footer-times" data-time="01/10/2017 00:00:00"></p>
<script>
    var beginTime=document.getElementById("footer-times").dataset.time
    function show_date_time(){
        var span=document.getElementById("footer-times")
        window.setTimeout("show_date_time()", 1000);
        BirthDay=new Date(beginTime);//初始日期
        today=new Date();
        timeold=(today.getTime()-BirthDay.getTime());
        sectimeold=timeold/1000
        secondsold=Math.floor(sectimeold);
        msPerDay=24*60*60*1000
        e_daysold=timeold/msPerDay
        daysold=Math.floor(e_daysold);
        e_hrsold=(e_daysold-daysold)*24;
        hrsold=Math.floor(e_hrsold);
        e_minsold=(e_hrsold-hrsold)*60;
        minsold=Math.floor((e_hrsold-hrsold)*60);
        seconds=Math.floor((e_minsold-minsold)*60);
        span.innerHTML="本站已运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
    }
    show_date_time();
</script>

  </div>
</div>

<!--影集界面需要的资源-->



<!-- scripts list from theme config.yml -->

<script src="/js/jquery-3.1.1.min.js"></script>

<script src="/js/materialize.min.js"></script>

<script src="/js/main.min.js"></script>


<script>
    NProgress.start();
    NProgress.done();
    lazy();
    links();
    window.onpopstate = menu();
    //pjax操作
    $(document).pjax('a:not(.nopjax)', '#content-inner', {fragment:'#content-inner', timeout:8000});
    $(document).on('pjax:start', NProgress.start).on('pjax:end', NProgress.done)
        .on('pjax:end', () => {
            dowmdiv();
            lazy();
            toc();
            links();
            menu();
        });
</script>

</body>
</html>
