<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  
  <meta name="keywords" content="Walker Denial">
  <meta name="description" content="This is Walker Denial&#39;s blog!">
  
  <title>Walker Denial</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="/css/materialize.min.css">
    
      <link rel="stylesheet" href="/css/main.min.css">
    
  
  <style type="text/css">
      html{
          font-family: sans-serif;
          font-weight: 300;
      }
      @font-face {
          font-family: 'Material Icons';
          font-style: normal;
          font-weight: 400;
          src: url(/fonts/MaterialIcons-Regular.eot);
          src: url(/fonts/MaterialIcons-Regular.woff2) format('woff2'),
          url(/fonts/MaterialIcons-Regular.woff) format('woff'),
          url(/fonts/MaterialIcons-Regular.ttf) format('truetype')
      }
  </style>
<meta name="generator" content="Hexo 5.4.0"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>
<body>
<div id="menu-box"><a href="javascript:void(0)" id="menu" data-activates="slide-out" class="button-collapse menu" ><span class="nav-btn"></span></a></div>
<div id="menu-outer">
  <div id="menu-inner">
      <ul id="slide-out" class="side-nav" >
    <div class="nav-header"  style="background-image: url(/images/header-bg.png);background-color:#26A69A">
    <div class="header-box"><img src="/images/profile.png" ondragstart="return false;"></div>
    <p>Walker Denial</p>
    <div class="nav-link">
        
        <a href="https://twitter.com/WalkerDenial" target="_blank"> <div class="link-box twitter"></div></a>
        
        
        <a  href="https://github.com/WalkerDenial" target="_blank"><div class="link-box github"></div></a>
        
        
        <a href="mailto:mailto:WalkerDenial@gmail.com"><div class="link-box email"></div></a>
        
        
        <a href="http://weibo.com/u/3213135930" target="_blank"><div class="link-box weibo"></div></a>
        
        
        <a href="https://www.zhihu.com/people/walkerdenial/activities" target="_blank"> <div class="link-box zhihu"></div></a>
        
    </div>
    <div class="nav-search">
        <form id="search-form"> <!-- 搜索框相关 -->
            <input type="text" id="local-search-input" name="q" results="0" placeholder="搜索..." class="search form-control" autocomplete="off" autocorrect="off"/>
            <div class="nav-search-img"><i class="material-icons">search</i></div>
        </form>
        <div id="local-search-result"></div> <!-- 搜索结果区 -->
        <p class='no-result'>无搜索结果</p>
    </div>
</div>
    <!--Homepage-->

<li class="nav-list">
    <a href="/" target="_self">
        <div class="nav-ico"><i class="material-icons">home</i> </div><p>主页</p>
    </a>
</li>

<!--archives-->

<li class="nav-list dropdown-btn">
    <a  class=""  target="_self">
        <div class="nav-ico"><i class="material-icons">assignment</i></div><p>归档</p><div class="dropdown-ico"><i class="material-icons">arrow_drop_down</i></div>
    </a>
</li>

<ul class="dropdown-menu dropdown" >
    <li class="nav-dropdown-list">
        <a class="archive-link" href="/archives/2022/06/">June 2022<span class="archive-count">1</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2022/05/">May 2022<span class="archive-count">1</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2022/04/">April 2022<span class="archive-count">4</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2022/03/">March 2022<span class="archive-count">2</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2021/12/">December 2021<span class="archive-count">3</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2021/11/">November 2021<span class="archive-count">1</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2021/09/">September 2021<span class="archive-count">3</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2021/08/">August 2021<span class="archive-count">3</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2021/04/">April 2021<span class="archive-count">1</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2021/03/">March 2021<span class="archive-count">12</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2021/02/">February 2021<span class="archive-count">2</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2021/01/">January 2021<span class="archive-count">6</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2020/12/">December 2020<span class="archive-count">5</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2020/11/">November 2020<span class="archive-count">6</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2020/04/">April 2020<span class="archive-count">2</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2018/01/">January 2018<span class="archive-count">2</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2017/12/">December 2017<span class="archive-count">1</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2017/11/">November 2017<span class="archive-count">6</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2017/08/">August 2017<span class="archive-count">1</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2017/07/">July 2017<span class="archive-count">1</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2017/03/">March 2017<span class="archive-count">6</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2017/02/">February 2017<span class="archive-count">20</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2017/01/">January 2017<span class="archive-count">2</span></a>
    </li>
</ul>
<!--categories-->

<li class="nav-list dropdown-btn">
    <a   class=""  target="_self">
        <div class="nav-ico"><i class="material-icons">dashboard</i></div><p>分类</p><div class="dropdown-ico"><i class="material-icons">arrow_drop_down</i></div>
    </a>
</li>

<ul class="dropdown-menu dropdown" >
    <li class="nav-dropdown-list">
        <a class="category-link" href="/categories/Algorithm/">Algorithm<span class="category-count">1</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/ES6/">ES6<span class="category-count">2</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/Flutter/">Flutter<span class="category-count">7</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/Gradle/">Gradle<span class="category-count">2</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/Java/">Java<span class="category-count">6</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/Kotlin/">Kotlin<span class="category-count">4</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/RPC/">RPC<span class="category-count">3</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/UML/">UML<span class="category-count">1</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/%E5%85%B6%E4%BB%96/">其他<span class="category-count">2</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/%E5%86%99%E4%BD%9C/">写作<span class="category-count">1</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端<span class="category-count">10</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统<span class="category-count">7</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/%E8%87%AA%E5%AD%A6/">自学<span class="category-count">9</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84/">计算机系统结构<span class="category-count">7</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络<span class="category-count">2</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式<span class="category-count">27</span></a>
    </li>
</ul>
<!--tags-->

<li class="nav-list">
    <a href="/archives" target="_self">
        <div class="nav-ico"><i class="material-icons">bookmark</i> </div><p>标签</p>
    </a>
</li>

<!--photo-->

<!--friends-->

<!--about-->

<li class="nav-list">
    <a href="/about" target="_self">
        <div class="nav-ico"><i class="material-icons">copyright</i> </div><p>关于</p>
    </a>
</li>


</ul>

  </div>
</div>

<div id="content-outer">
  <div id="content-inner">
    
<article id="post">
  <div class="post-page-title"  style="background-color:#26A69A;background-image:url(/images/random/vateral-3.png)" >
  <h2>存储体系</h2>
    
  <p>作者 : Walker Denial &nbsp&nbsp 发布于 : <time datetime="2021-03-04T15:33:00.000Z">
          2021-03-04
    </time>
  </p>
    
  </div>
  <div class="post-page-content">
  <p><img src="https://personal-blog.oss-cn-hangzhou.aliyuncs.com/CA_chapter_4.png"></p>
<h1 id="1-存储体系概念"><a href="#1-存储体系概念" class="headerlink" title="1 存储体系概念"></a>1 存储体系概念</h1><h2 id="1-1-存储体系的定义、分支及依据"><a href="#1-1-存储体系的定义、分支及依据" class="headerlink" title="1.1 存储体系的定义、分支及依据"></a>1.1 存储体系的定义、分支及依据</h2><p>存储体系（即存储层次）是让构成存储系统的几种不同的存储器（M<sub>1</sub> ~ M<sub>n</sub>）之间，配上辅助软、硬件或辅助硬件，使之从应用程序员角度来看，它们在逻辑上是一个整体。让存储层次的等效访问速度是接近于 M<sub>1</sub> 的，容量是 M<sub>n</sub> 的，每位价格是接近于 M<sub>n</sub> 的。基本的二级存储体系是 <strong>虚拟存储器</strong> 和 <strong>Cache 存储器</strong>，这是存储体系的两个不同的分支。</p>
<p><strong>虚拟存储器</strong> 是因主存容量满足不了要求而提出来的。在主存和辅存之间，增设辅助的软、硬件设备，让它们构成一个整体，所以也称为主存-辅存存储层次。</p>
<p>因主存速度满足不了要求而引出了 Cache 存储器。在 CPU 和主存之间增设高速、小容量、每位价格较高的 Cache，用辅助硬件将 Cache 和主存构成整体，称为 Cache 存储器（或称为 Cache-主存存储器层次）。</p>
<p>应用程序员可用机器指令的地址对整个程序统一编址，称该地址为虚地址（程序地址），而把实际主存地址称为实地址（实存地址）。</p>
<p><strong>虚拟存储器</strong> 只能适用于多道程序（多用户）环境，而 Cache 存储器既可以是单用户环境，也可以是多用户环境。</p>
<h2 id="1-2-存储体系主要指标参数的计算"><a href="#1-2-存储体系主要指标参数的计算" class="headerlink" title="1.2 存储体系主要指标参数的计算"></a>1.2 存储体系主要指标参数的计算</h2><p>设有存储器 ，变量如下：</p>
<blockquote>
<p>c<sub>i</sub>：每位价格；<br/><br>S<sub>M<sub>i</sub></sub>：以位计算的存储容量；<br/><br>T<sub>A<sub>i</sub></sub>：CPU 访问到 M<sub>i</sub> 中信息所需的时间；<br/><br>H：命中率；</p>
</blockquote>
<p>存储层次的每位价格：</p>
<p>c = (c<sub>1</sub>S<sub>M<sub>1</sub></sub> + c<sub>2</sub>S<sub>M<sub>2</sub></sub> + … + c<sub>i</sub>S<sub>M<sub>i</sub></sub>)/(S<sub>M<sub>1</sub></sub> + S<sub>M<sub>2</sub></sub> + … + S<sub>M<sub>i</sub></sub>)</p>
<p>命中率 H 定义为 CPU 产生的逻辑地址在 M<sub>1</sub> 中访问到（命中到）的概率。</p>
<p>存储层次的等效访问时间 T<sub>A</sub> = H<sub>1</sub>T<sub>A<sub>1</sub></sub> + H<sub>2</sub>T<sub>A<sub>2</sub></sub> + … + H<sub>i</sub>T<sub>A<sub>i</sub></sub>，希望 T<sub>A<sub>i</sub></sub> 越接近于 T<sub>A<sub>1</sub></sub>。</p>
<h1 id="2-虚拟存储器"><a href="#2-虚拟存储器" class="headerlink" title="2 虚拟存储器"></a>2 虚拟存储器</h1><h2 id="2-1-3-种虚拟管理方式的原理、地址映像规则、映像表机构、地址变换过程、各自的优点和问题"><a href="#2-1-3-种虚拟管理方式的原理、地址映像规则、映像表机构、地址变换过程、各自的优点和问题" class="headerlink" title="2.1 3 种虚拟管理方式的原理、地址映像规则、映像表机构、地址变换过程、各自的优点和问题"></a>2.1 3 种虚拟管理方式的原理、地址映像规则、映像表机构、地址变换过程、各自的优点和问题</h2><p>虚拟存储器通过增设地址映像表机构来实现程序在主存中的定位。将程序分割成若干段或页，用相应的映像表指明该程序的某段或某页是否已装入主存。若已装入，同时指明其在主存中的起始地址；若未装入，就去辅存中调段或调页，装入主存后在映像表中建立好程序空间和实存空间的地址映像关系。这样，程序执行时通过查映像表将程序（虚）地址变换成实（主）存地址再仿主存。</p>
<p>根据存储映像算法的不同，可有多种不同的存储管理方式的虚拟存储器，其中主要有段氏、页式和段页式 3 种。</p>
<h2 id="2-2-段页式虚拟存储器由虚地址计算实主存地址的方法，给出映像表内容计算出主存实地址，判断是否发生段失效、页失效或保护失效"><a href="#2-2-段页式虚拟存储器由虚地址计算实主存地址的方法，给出映像表内容计算出主存实地址，判断是否发生段失效、页失效或保护失效" class="headerlink" title="2.2 段页式虚拟存储器由虚地址计算实主存地址的方法，给出映像表内容计算出主存实地址，判断是否发生段失效、页失效或保护失效"></a>2.2 段页式虚拟存储器由虚地址计算实主存地址的方法，给出映像表内容计算出主存实地址，判断是否发生段失效、页失效或保护失效</h2><p>程序都有模块性，一个复杂的大程序可以分解成多个在逻辑上相对独立的模块。这些模块可以是主程序、子程序或过程，也可以是数据块。模块的大小各不相同，有的甚至事先无法确定。每个模块都是一个单独的段，都以该段的起点为 0 相对编址。当某个段由辅存调入主存时，只要系统赋予该段一个基址（即该段存放在主存中的起始地址），就可以由此基址和单元子啊段内的相对位移形成单元在主存中的实际地址。将主存按段分配的存储管理方式称为段氏管理。</p>
<p>为了进行段氏管理，每道程序在系统中都有一个段（映像）表来存放该道程序各段装入主存的状况信息。</p>
<p>对于每道程序，由基号（程序号）指明使用哪个段表基址寄存器。段表基址寄存器中的段表基地址字段指向该道程序的段表在主存中的起始地址。段表长度字段指明该道程序所用段表的行数，即程序的段数。</p>
<p>分段方法能使大程序分模块编制，从而可使多个程序员并行编程，缩短编程实践，在执行或编译过程中对不断变化的可变长段也便于处理。各个段的修改、增添并不影响其他各段的编制，各用户以段的连接形成的程序空间可以与主存的实际容量无关。</p>
<p>分段还便于几道程序共用已在主存内的程序和数据，如编译程序、各种子程序、各种数据和装入程序等。不必在主存中重复存储，只需把它们按段存储，并在几道程序的段表中有公用段的名称及同样的基址值即可。</p>
<h2 id="2-3-页式虚拟存储器的虚、实地址字段对应关系、地址映像规则，由虚地址差映像表计算出主存地址，或判断是否页失效"><a href="#2-3-页式虚拟存储器的虚、实地址字段对应关系、地址映像规则，由虚地址差映像表计算出主存地址，或判断是否页失效" class="headerlink" title="2.3 页式虚拟存储器的虚、实地址字段对应关系、地址映像规则，由虚地址差映像表计算出主存地址，或判断是否页失效"></a>2.3 页式虚拟存储器的虚、实地址字段对应关系、地址映像规则，由虚地址差映像表计算出主存地址，或判断是否页失效</h2><p>段氏存储中各段装入主存的起点是随意的，段表中的地址字段很长，必须能表示出主存中任意一个绝对地址，加上各段长度也是随意的，段长字段也很长。这既增加了辅助硬件的开销，降低了查表速度，也使主存管理麻烦。段氏管理和存储还会带来大的段间零头浪费。</p>
<p>页式存储是把主存空间和程序空间都机械地等分成固定大小的页（页面大小随计算机而异，一般子啊 512B 到几百 KB 之间），按页顺序编号。这样，任一主存单元的地址 n<sub>p</sub> 就由实页号 n<sub>v</sub> 和页内位移 n<sub>r</sub> 两个字段组成。每个独立的程序也有自己的虚页号顺序。</p>
<p>页式对应用程序员完全透明，所需映像表硬件较少，地址变换的速度快，调入操作简单等方面都由于段氏。页式不能完全消除主存可用区的零头浪费，因为程序的大小不可能恰好就是页面大小的整数倍。产生的页内零头虽然无法利用，但其浪费比段氏的要小得多，所以在主存空间的利用率上，页式也由于段氏。因此，单纯用段氏管理的虚拟寄存器已经很少见到。</p>
<p>相比而言，段氏也具有页式所没有的若干优点。例如，段氏中的每个段独立，有利于程序员灵活实现段的链接，段的扩大、缩小和修改，而不影响到其他的段；每段只包含一种类型的对象，如过程或是数组、堆栈、标量等集合，易于针对其特定类型实现保护；把共享的程序或数据单独构成一个段，从而易于实现多个用户、进程对共用段的管理，等等。</p>
<p>段页式存储是把实（主）存机械地等分成固定大小的页，程序按模块分段，每个段又分成与主存页面大小相同的页。每道程序通过一个段表和相应的一组页表进行定位。段中的每一行对应一个段。</p>
<p>段页式的主要问题是地址变换过程至少需要查表两次，即查段表和页表。因此，要想使虚拟存储器的速度接近于主存，必须在结构上采取措施，以加快地址转换中查表的速度。</p>
<h2 id="2-4-用-FIFO、LRU、OPT-算法页替换的过程模拟，计算命中率"><a href="#2-4-用-FIFO、LRU、OPT-算法页替换的过程模拟，计算命中率" class="headerlink" title="2.4 用 FIFO、LRU、OPT 算法页替换的过程模拟，计算命中率"></a>2.4 用 FIFO、LRU、OPT 算法页替换的过程模拟，计算命中率</h2><p>FIFO 是选中最早装入主存的页作为被替换的页。这种算法实现方便，只要操作系统为主存管理所设的主存页面表中给每个实页配一个计数器字段。每当一页装入主存时，让该页的计数器清零，其他已装入主存的那些页的计数器都加「1」。需要替换时，计数器值最大的页和页号就是最先进入主存而现在准备替换掉的页号。</p>
<p>LRU 是选择近期最少访问的页作为被替换页。这种算法能比较正确地反映程序的局部性。一般来说，当前最少使用的页，未来也将很少被访问。但完全按此算法实现比较困难，需要为每个实页都配一个字长很长的计数器。所以一般用其变形，把近期最久未访问过的页作为被替换页，将「多」和「少」变成「有」和「无」，实现就方便多了。</p>
<p>如果能根据未来实际使用情况将未来的近期里不用的页替换出去，一定会有最高的命中率，这种算法称为优化替代算法（Optimal，OPT）。它是在时刻 t 找出主存中每个页将要用到的时刻 t<sub>i</sub>，然后选择其中 t<sub>i</sub> + t 最大的那一页作为替换页。显然，这只有让程序运行过一遍，才能得到各页未来的使用情况信息，所以实现起来是不显示的。优化替换算法时一种理想算法，可以被用来作为评价其他替换算法好坏的标准，看哪种替换算法的主存命中率最接近于优化替换算法的主存命中率。</p>
<ol>
<li>命中率与所选用替换算法有关。LRU 算法要优于 FIFO 算法。命中率也与页地址流有关。</li>
<li>命中率与分配给程序的主存页数有关。</li>
</ol>
<h2 id="2-5-堆栈型替换算法定义、种类，给出程序运行时的虚页地址流用-LRU-替换算法进行堆栈模拟处理，求得不同实页数时的命中率"><a href="#2-5-堆栈型替换算法定义、种类，给出程序运行时的虚页地址流用-LRU-替换算法进行堆栈模拟处理，求得不同实页数时的命中率" class="headerlink" title="2.5 堆栈型替换算法定义、种类，给出程序运行时的虚页地址流用 LRU 替换算法进行堆栈模拟处理，求得不同实页数时的命中率"></a>2.5 堆栈型替换算法定义、种类，给出程序运行时的虚页地址流用 LRU 替换算法进行堆栈模拟处理，求得不同实页数时的命中率</h2><p>设 A 是长度为 L 的任意一个页地址流，t 为已处理过 t-1 个页面的时间点，n 为分配给该地址流的主存页数，B<sub>t</sub>（n）表示在 t 时间点、在 n 页的主存中的页面集合，L<sub>t</sub> 表示到 t 时间点已遇到过的地址流中相异页的页数。如果替换算法满足：</p>
<blockquote>
<center>n < L<sub>t</sub> 时，B<sub>t</sub>（n） ∈ B<sub>t</sub>（n + 1）</center><br/>
<center>n ≥ L<sub>t</sub> 时，B<sub>t</sub>（n） = B<sub>t</sub>（n + 1）</center><br/>
</blockquote>
<p>则属堆栈型的替换算法。</p>
<h2 id="2-6-PFF-替换算法的原理，二道程序给出各自程序运行中的虚页地址流，合理分配给它们的实主存页数，使系统效率最高"><a href="#2-6-PFF-替换算法的原理，二道程序给出各自程序运行中的虚页地址流，合理分配给它们的实主存页数，使系统效率最高" class="headerlink" title="2.6 PFF 替换算法的原理，二道程序给出各自程序运行中的虚页地址流，合理分配给它们的实主存页数，使系统效率最高"></a>2.6 PFF 替换算法的原理，二道程序给出各自程序运行中的虚页地址流，合理分配给它们的实主存页数，使系统效率最高</h2><p>由于堆栈型替换算法有随分配非该道程序的实页数 n 增加，命中率 H 会单调上升这一特点，因此可对 LRU 算法加以改进，提出使系统性能更优的动态算法。即根据各道程序运行中的主存页面失效率，由操作系统动态调节分配给各道程序的实页数。当主存页面失效率超过某个值时，就自动减少分配给该道程序的主存页数，以便释放出这部分主存页面位置供其他程序用，从而使整个系统总的主存命中率和主存利用率得到提高。我们称此算法为页面失效频率（PFF）算法。显然它是立足于主存页数增加一定会使命中率单调上升，至少不下降这一基本点上的。</p>
<h2 id="2-7-分析虚拟存储器的页面大小-Sp、分配给主存容量-S1-与主存命中率-H-的变化趋势，给出综合评估和改进页式虚拟存储器性能的办法"><a href="#2-7-分析虚拟存储器的页面大小-Sp、分配给主存容量-S1-与主存命中率-H-的变化趋势，给出综合评估和改进页式虚拟存储器性能的办法" class="headerlink" title="2.7 分析虚拟存储器的页面大小 Sp、分配给主存容量 S1 与主存命中率 H 的变化趋势，给出综合评估和改进页式虚拟存储器性能的办法"></a>2.7 分析虚拟存储器的页面大小 S<sub>p</sub>、分配给主存容量 S<sub>1</sub> 与主存命中率 H 的变化趋势，给出综合评估和改进页式虚拟存储器性能的办法</h2><p>命中率是评价存储体系性能的重要指标。程序地址流、替换算法以及分配给程序的实页数不同都会影响命中率。</p>
<ol>
<li>页面大小 S<sub>p</sub>、分配给某道程序的主存容量 S<sub>1</sub> 与命中率 H 的关系：当分配给某道程序的主存容量 S<sub>1</sub> 一定时，随着页面大小 S<sub>p</sub> 由很小开始增大，命中率 H 先逐渐增大，到达某个最大值后又减小。同时，分配给该道程序的容量 S<sub>1</sub> 增大可普遍提高命中率，达到最高命中率时的页面大小 S<sub>p</sub> 也可以大一些。</li>
<li>分配给某道程序的容量 S<sub>1</sub> 的增大也只是在开始时对 H 提高有明显作用。</li>
</ol>
<h1 id="3-Cache-存储器"><a href="#3-Cache-存储器" class="headerlink" title="3 Cache 存储器"></a>3 Cache 存储器</h1><h2 id="3-1-Cache-存储器的组成与工作原理，与虚拟存储器对比"><a href="#3-1-Cache-存储器的组成与工作原理，与虚拟存储器对比" class="headerlink" title="3.1 Cache 存储器的组成与工作原理，与虚拟存储器对比"></a>3.1 Cache 存储器的组成与工作原理，与虚拟存储器对比</h2><p>高速缓冲（Cache）存储器是为弥补主存速度不足，在处理机和主存之间设置一个高速、小容量的 Cache，构成 Cache — 主存存储层次，使之从 CPU 角度来看，速度接近于 Cache，容量却是主存的。</p>
<p>将 Cache 和主存机械地分成相同大小的块（或行）。每一块有若干字（或字节）自称。从存储层次原理上讲，Cache 存储器中的块和细腻存储器中的页具有相同的地位，但块的大小要比页的大小小得多，一般只是页的几十分之一或几百分之一。每当给出一个主存字地址进行访存时，都必须通过主存-Cache 地址映像变换机构判定该访问字所在的块是否已在 Cache 中。如果在 Cache 中（Cache 命中），主存地址经地址映像变换机构变换成 Cache 地址去访 Cache，Cache 与处理机之间进行单字信息传送；如果不在 Cache 中（Cache 不命中），产生 Cache 块失效，这时就需要从访存的通路中把包含该字的一块信息通过多字宽通路调入 Cache，同时将被访问字直接从单字通路送往处理机。如果 Cache 已经装不进了，发生块冲突，就要将该块替换成被选上的待替换块，并修改地址映像表中有关的地址映像关系及 Cache 各块的使用状态标志等信息。</p>
<p>Cache 存储器和虚拟存储器在原理上是类似的，所以虚拟存储器中使用的地址映像变换及替换算法基本上也适用于 Cache 存储器。只是由于对 Cache 存储器的速度要求更高，因此，在构成、实现及透明性等问题上有其自己的特点。</p>
<h2 id="3-2-全相联、直接、组相联地址映像规则，地址变换过程，相应所用映像表的组织"><a href="#3-2-全相联、直接、组相联地址映像规则，地址变换过程，相应所用映像表的组织" class="headerlink" title="3.2 全相联、直接、组相联地址映像规则，地址变换过程，相应所用映像表的组织"></a>3.2 全相联、直接、组相联地址映像规则，地址变换过程，相应所用映像表的组织</h2><p>给出主存地址 n<sub>m</sub> 访存时，将其主存块号 n<sub>mb</sub> 与目录表中所有各项的 n<sub>mb</sub> 字段同时相联比较。若有相同的，就将对应行的 Cache 块号 n<sub>cb</sub> 取出，拼接上块内地址 n<sub>mr</sub> 形成 Cache 地址 n<sub>c</sub>，访 Cache；若没有相同的，表示该主存块未装入 Cache，发生 Cache 块失效，由硬件调块。</p>
<p>全相联映像法的优点是块冲突概率最低，只有当 Cache 全部装满才可能出现块冲突，所以，Cache 的空间利用率最高。</p>
<p>把主存空间按 Cache 大小等分区，每区内的各块只能按位置一一对应到 Cache 相应块的位置上，即主存第 i 块只能唯一映像到第 i mod 2<sup>n<sub>cb</sub></sup> 块位置上。</p>
<p>组相联映像指的是各组之间是直接映像，而组内各块之间是全相联映像。</p>
<h2 id="3-3-比较对法实现-Cache-块替换的原理，比较对触发器数的计算"><a href="#3-3-比较对法实现-Cache-块替换的原理，比较对触发器数的计算" class="headerlink" title="3.3 比较对法实现 Cache 块替换的原理，比较对触发器数的计算"></a>3.3 比较对法实现 Cache 块替换的原理，比较对触发器数的计算</h2><p>比较对法的基本思想是让组内个块成对组合，用一个触发器的状态表示该比较对内两块方位的远近次序，再经门电路就可找到 LRU 块。</p>

  </div>
  <!--评论块-->
    

</article>
<nav class="post-nav">
  <!-- Prev Nav -->
    
  <a href="/2021/03/08/计算机系统结构/标量处理机/" id="post_nav-newer" class="post-nav-content prev-content">
      <上一篇
  </a>
    


  <!-- Next Nav -->
    
  <a href="/2021/02/23/计算机系统结构/数据表示、寻址方式与指令系统/" id="post_nav-older" class="post-nav-content next-content">
      下一篇>
  </a>
    
</nav>
<div class="post-toc-btn"><i class="material-icons">format_list_numbered</i></div>
<div class="post-toc-none"><p>(无)</p></div>
<div class="post-toc-box">
    <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#1-%E5%AD%98%E5%82%A8%E4%BD%93%E7%B3%BB%E6%A6%82%E5%BF%B5"><span class="post-toc-text">1 存储体系概念</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1-1-%E5%AD%98%E5%82%A8%E4%BD%93%E7%B3%BB%E7%9A%84%E5%AE%9A%E4%B9%89%E3%80%81%E5%88%86%E6%94%AF%E5%8F%8A%E4%BE%9D%E6%8D%AE"><span class="post-toc-text">1.1 存储体系的定义、分支及依据</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1-2-%E5%AD%98%E5%82%A8%E4%BD%93%E7%B3%BB%E4%B8%BB%E8%A6%81%E6%8C%87%E6%A0%87%E5%8F%82%E6%95%B0%E7%9A%84%E8%AE%A1%E7%AE%97"><span class="post-toc-text">1.2 存储体系主要指标参数的计算</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#2-%E8%99%9A%E6%8B%9F%E5%AD%98%E5%82%A8%E5%99%A8"><span class="post-toc-text">2 虚拟存储器</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-1-3-%E7%A7%8D%E8%99%9A%E6%8B%9F%E7%AE%A1%E7%90%86%E6%96%B9%E5%BC%8F%E7%9A%84%E5%8E%9F%E7%90%86%E3%80%81%E5%9C%B0%E5%9D%80%E6%98%A0%E5%83%8F%E8%A7%84%E5%88%99%E3%80%81%E6%98%A0%E5%83%8F%E8%A1%A8%E6%9C%BA%E6%9E%84%E3%80%81%E5%9C%B0%E5%9D%80%E5%8F%98%E6%8D%A2%E8%BF%87%E7%A8%8B%E3%80%81%E5%90%84%E8%87%AA%E7%9A%84%E4%BC%98%E7%82%B9%E5%92%8C%E9%97%AE%E9%A2%98"><span class="post-toc-text">2.1 3 种虚拟管理方式的原理、地址映像规则、映像表机构、地址变换过程、各自的优点和问题</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-2-%E6%AE%B5%E9%A1%B5%E5%BC%8F%E8%99%9A%E6%8B%9F%E5%AD%98%E5%82%A8%E5%99%A8%E7%94%B1%E8%99%9A%E5%9C%B0%E5%9D%80%E8%AE%A1%E7%AE%97%E5%AE%9E%E4%B8%BB%E5%AD%98%E5%9C%B0%E5%9D%80%E7%9A%84%E6%96%B9%E6%B3%95%EF%BC%8C%E7%BB%99%E5%87%BA%E6%98%A0%E5%83%8F%E8%A1%A8%E5%86%85%E5%AE%B9%E8%AE%A1%E7%AE%97%E5%87%BA%E4%B8%BB%E5%AD%98%E5%AE%9E%E5%9C%B0%E5%9D%80%EF%BC%8C%E5%88%A4%E6%96%AD%E6%98%AF%E5%90%A6%E5%8F%91%E7%94%9F%E6%AE%B5%E5%A4%B1%E6%95%88%E3%80%81%E9%A1%B5%E5%A4%B1%E6%95%88%E6%88%96%E4%BF%9D%E6%8A%A4%E5%A4%B1%E6%95%88"><span class="post-toc-text">2.2 段页式虚拟存储器由虚地址计算实主存地址的方法，给出映像表内容计算出主存实地址，判断是否发生段失效、页失效或保护失效</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-3-%E9%A1%B5%E5%BC%8F%E8%99%9A%E6%8B%9F%E5%AD%98%E5%82%A8%E5%99%A8%E7%9A%84%E8%99%9A%E3%80%81%E5%AE%9E%E5%9C%B0%E5%9D%80%E5%AD%97%E6%AE%B5%E5%AF%B9%E5%BA%94%E5%85%B3%E7%B3%BB%E3%80%81%E5%9C%B0%E5%9D%80%E6%98%A0%E5%83%8F%E8%A7%84%E5%88%99%EF%BC%8C%E7%94%B1%E8%99%9A%E5%9C%B0%E5%9D%80%E5%B7%AE%E6%98%A0%E5%83%8F%E8%A1%A8%E8%AE%A1%E7%AE%97%E5%87%BA%E4%B8%BB%E5%AD%98%E5%9C%B0%E5%9D%80%EF%BC%8C%E6%88%96%E5%88%A4%E6%96%AD%E6%98%AF%E5%90%A6%E9%A1%B5%E5%A4%B1%E6%95%88"><span class="post-toc-text">2.3 页式虚拟存储器的虚、实地址字段对应关系、地址映像规则，由虚地址差映像表计算出主存地址，或判断是否页失效</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-4-%E7%94%A8-FIFO%E3%80%81LRU%E3%80%81OPT-%E7%AE%97%E6%B3%95%E9%A1%B5%E6%9B%BF%E6%8D%A2%E7%9A%84%E8%BF%87%E7%A8%8B%E6%A8%A1%E6%8B%9F%EF%BC%8C%E8%AE%A1%E7%AE%97%E5%91%BD%E4%B8%AD%E7%8E%87"><span class="post-toc-text">2.4 用 FIFO、LRU、OPT 算法页替换的过程模拟，计算命中率</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-5-%E5%A0%86%E6%A0%88%E5%9E%8B%E6%9B%BF%E6%8D%A2%E7%AE%97%E6%B3%95%E5%AE%9A%E4%B9%89%E3%80%81%E7%A7%8D%E7%B1%BB%EF%BC%8C%E7%BB%99%E5%87%BA%E7%A8%8B%E5%BA%8F%E8%BF%90%E8%A1%8C%E6%97%B6%E7%9A%84%E8%99%9A%E9%A1%B5%E5%9C%B0%E5%9D%80%E6%B5%81%E7%94%A8-LRU-%E6%9B%BF%E6%8D%A2%E7%AE%97%E6%B3%95%E8%BF%9B%E8%A1%8C%E5%A0%86%E6%A0%88%E6%A8%A1%E6%8B%9F%E5%A4%84%E7%90%86%EF%BC%8C%E6%B1%82%E5%BE%97%E4%B8%8D%E5%90%8C%E5%AE%9E%E9%A1%B5%E6%95%B0%E6%97%B6%E7%9A%84%E5%91%BD%E4%B8%AD%E7%8E%87"><span class="post-toc-text">2.5 堆栈型替换算法定义、种类，给出程序运行时的虚页地址流用 LRU 替换算法进行堆栈模拟处理，求得不同实页数时的命中率</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-6-PFF-%E6%9B%BF%E6%8D%A2%E7%AE%97%E6%B3%95%E7%9A%84%E5%8E%9F%E7%90%86%EF%BC%8C%E4%BA%8C%E9%81%93%E7%A8%8B%E5%BA%8F%E7%BB%99%E5%87%BA%E5%90%84%E8%87%AA%E7%A8%8B%E5%BA%8F%E8%BF%90%E8%A1%8C%E4%B8%AD%E7%9A%84%E8%99%9A%E9%A1%B5%E5%9C%B0%E5%9D%80%E6%B5%81%EF%BC%8C%E5%90%88%E7%90%86%E5%88%86%E9%85%8D%E7%BB%99%E5%AE%83%E4%BB%AC%E7%9A%84%E5%AE%9E%E4%B8%BB%E5%AD%98%E9%A1%B5%E6%95%B0%EF%BC%8C%E4%BD%BF%E7%B3%BB%E7%BB%9F%E6%95%88%E7%8E%87%E6%9C%80%E9%AB%98"><span class="post-toc-text">2.6 PFF 替换算法的原理，二道程序给出各自程序运行中的虚页地址流，合理分配给它们的实主存页数，使系统效率最高</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-7-%E5%88%86%E6%9E%90%E8%99%9A%E6%8B%9F%E5%AD%98%E5%82%A8%E5%99%A8%E7%9A%84%E9%A1%B5%E9%9D%A2%E5%A4%A7%E5%B0%8F-Sp%E3%80%81%E5%88%86%E9%85%8D%E7%BB%99%E4%B8%BB%E5%AD%98%E5%AE%B9%E9%87%8F-S1-%E4%B8%8E%E4%B8%BB%E5%AD%98%E5%91%BD%E4%B8%AD%E7%8E%87-H-%E7%9A%84%E5%8F%98%E5%8C%96%E8%B6%8B%E5%8A%BF%EF%BC%8C%E7%BB%99%E5%87%BA%E7%BB%BC%E5%90%88%E8%AF%84%E4%BC%B0%E5%92%8C%E6%94%B9%E8%BF%9B%E9%A1%B5%E5%BC%8F%E8%99%9A%E6%8B%9F%E5%AD%98%E5%82%A8%E5%99%A8%E6%80%A7%E8%83%BD%E7%9A%84%E5%8A%9E%E6%B3%95"><span class="post-toc-text">2.7 分析虚拟存储器的页面大小 Sp、分配给主存容量 S1 与主存命中率 H 的变化趋势，给出综合评估和改进页式虚拟存储器性能的办法</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#3-Cache-%E5%AD%98%E5%82%A8%E5%99%A8"><span class="post-toc-text">3 Cache 存储器</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3-1-Cache-%E5%AD%98%E5%82%A8%E5%99%A8%E7%9A%84%E7%BB%84%E6%88%90%E4%B8%8E%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%EF%BC%8C%E4%B8%8E%E8%99%9A%E6%8B%9F%E5%AD%98%E5%82%A8%E5%99%A8%E5%AF%B9%E6%AF%94"><span class="post-toc-text">3.1 Cache 存储器的组成与工作原理，与虚拟存储器对比</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3-2-%E5%85%A8%E7%9B%B8%E8%81%94%E3%80%81%E7%9B%B4%E6%8E%A5%E3%80%81%E7%BB%84%E7%9B%B8%E8%81%94%E5%9C%B0%E5%9D%80%E6%98%A0%E5%83%8F%E8%A7%84%E5%88%99%EF%BC%8C%E5%9C%B0%E5%9D%80%E5%8F%98%E6%8D%A2%E8%BF%87%E7%A8%8B%EF%BC%8C%E7%9B%B8%E5%BA%94%E6%89%80%E7%94%A8%E6%98%A0%E5%83%8F%E8%A1%A8%E7%9A%84%E7%BB%84%E7%BB%87"><span class="post-toc-text">3.2 全相联、直接、组相联地址映像规则，地址变换过程，相应所用映像表的组织</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3-3-%E6%AF%94%E8%BE%83%E5%AF%B9%E6%B3%95%E5%AE%9E%E7%8E%B0-Cache-%E5%9D%97%E6%9B%BF%E6%8D%A2%E7%9A%84%E5%8E%9F%E7%90%86%EF%BC%8C%E6%AF%94%E8%BE%83%E5%AF%B9%E8%A7%A6%E5%8F%91%E5%99%A8%E6%95%B0%E7%9A%84%E8%AE%A1%E7%AE%97"><span class="post-toc-text">3.3 比较对法实现 Cache 块替换的原理，比较对触发器数的计算</span></a></li></ol></li></ol>
</div>
<!--<div class="post-back"><i class="material-icons">arrow_back</i></div>-->
<script type="text/javascript">
    menu();
</script>
  </div>
</div>
<div id="bottom-outer">
  <div id="bottom-inner">
    <a  id="top-button" onfocus="this.blur();"><div class="up upinbody" style="background-color:#26A69A"><i class="material-icons material-up">vertical_align_top</i></div></a>


<p >Copyright ©  2017  Walker Denial</p>
<!-- <p >Powered by <a href="https://hexo.io/" target="_blank"> Hexo </a> & Theme - <a href="https://github.com/moumao/hexo-theme-Vateral" target="_blank">Vateral</a></p> -->
<p style="font-size: 10px; margin-top: 0" id="footer-times" data-time="01/10/2017 00:00:00"></p>
<script>
    var beginTime=document.getElementById("footer-times").dataset.time
    function show_date_time(){
        var span=document.getElementById("footer-times")
        window.setTimeout("show_date_time()", 1000);
        BirthDay=new Date(beginTime);//初始日期
        today=new Date();
        timeold=(today.getTime()-BirthDay.getTime());
        sectimeold=timeold/1000
        secondsold=Math.floor(sectimeold);
        msPerDay=24*60*60*1000
        e_daysold=timeold/msPerDay
        daysold=Math.floor(e_daysold);
        e_hrsold=(e_daysold-daysold)*24;
        hrsold=Math.floor(e_hrsold);
        e_minsold=(e_hrsold-hrsold)*60;
        minsold=Math.floor((e_hrsold-hrsold)*60);
        seconds=Math.floor((e_minsold-minsold)*60);
        span.innerHTML="本站已运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
    }
    show_date_time();
</script>

  </div>
</div>

<!--影集界面需要的资源-->



<!-- scripts list from theme config.yml -->

<script src="/js/jquery-3.1.1.min.js"></script>

<script src="/js/materialize.min.js"></script>

<script src="/js/main.min.js"></script>


<script>
    NProgress.start();
    NProgress.done();
    lazy();
    links();
    window.onpopstate = menu();
    //pjax操作
    $(document).pjax('a:not(.nopjax)', '#content-inner', {fragment:'#content-inner', timeout:8000});
    $(document).on('pjax:start', NProgress.start).on('pjax:end', NProgress.done)
        .on('pjax:end', () => {
            dowmdiv();
            lazy();
            toc();
            links();
            menu();
        });
</script>

</body>
</html>
