<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  
  <meta name="keywords" content="Walker Denial">
  <meta name="description" content="This is Walker Denial&#39;s blog!">
  
  <title>Walker Denial</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="/css/materialize.min.css">
    
      <link rel="stylesheet" href="/css/main.min.css">
    
  
  <style type="text/css">
      html{
          font-family: sans-serif;
          font-weight: 300;
      }
      @font-face {
          font-family: 'Material Icons';
          font-style: normal;
          font-weight: 400;
          src: url(/fonts/MaterialIcons-Regular.eot);
          src: url(/fonts/MaterialIcons-Regular.woff2) format('woff2'),
          url(/fonts/MaterialIcons-Regular.woff) format('woff'),
          url(/fonts/MaterialIcons-Regular.ttf) format('truetype')
      }
  </style>
<meta name="generator" content="Hexo 7.0.0-rc2"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>
<body>
<div id="menu-box"><a href="javascript:void(0)" id="menu" data-activates="slide-out" class="button-collapse menu" ><span class="nav-btn"></span></a></div>
<div id="menu-outer">
  <div id="menu-inner">
      <ul id="slide-out" class="side-nav" >
    <div class="nav-header"  style="background-image: url(/images/header-bg.png);background-color:#26A69A">
    <div class="header-box"><img src="/images/profile.png" ondragstart="return false;"></div>
    <p>Walker Denial</p>
    <div class="nav-link">
        
        <a href="https://twitter.com/WalkerDenial" target="_blank"> <div class="link-box twitter"></div></a>
        
        
        <a  href="https://github.com/WalkerDenial" target="_blank"><div class="link-box github"></div></a>
        
        
        <a href="mailto:mailto:WalkerDenial@gmail.com"><div class="link-box email"></div></a>
        
        
        <a href="http://weibo.com/u/3213135930" target="_blank"><div class="link-box weibo"></div></a>
        
        
        <a href="https://www.zhihu.com/people/walkerdenial/activities" target="_blank"> <div class="link-box zhihu"></div></a>
        
    </div>
    <div class="nav-search">
        <form id="search-form"> <!-- 搜索框相关 -->
            <input type="text" id="local-search-input" name="q" results="0" placeholder="搜索..." class="search form-control" autocomplete="off" autocorrect="off"/>
            <div class="nav-search-img"><i class="material-icons">search</i></div>
        </form>
        <div id="local-search-result"></div> <!-- 搜索结果区 -->
        <p class='no-result'>无搜索结果</p>
    </div>
</div>
    <!--Homepage-->

<li class="nav-list">
    <a href="/" target="_self">
        <div class="nav-ico"><i class="material-icons">home</i> </div><p>主页</p>
    </a>
</li>

<!--archives-->

<li class="nav-list dropdown-btn">
    <a  class=""  target="_self">
        <div class="nav-ico"><i class="material-icons">assignment</i></div><p>归档</p><div class="dropdown-ico"><i class="material-icons">arrow_drop_down</i></div>
    </a>
</li>

<ul class="dropdown-menu dropdown" >
    <li class="nav-dropdown-list">
        <a class="archive-link" href="/archives/2022/06/">June 2022<span class="archive-count">1</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2022/05/">May 2022<span class="archive-count">1</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2022/04/">April 2022<span class="archive-count">4</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2022/03/">March 2022<span class="archive-count">2</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2021/12/">December 2021<span class="archive-count">3</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2021/11/">November 2021<span class="archive-count">1</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2021/09/">September 2021<span class="archive-count">3</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2021/08/">August 2021<span class="archive-count">3</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2021/04/">April 2021<span class="archive-count">1</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2021/03/">March 2021<span class="archive-count">12</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2021/02/">February 2021<span class="archive-count">2</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2021/01/">January 2021<span class="archive-count">6</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2020/12/">December 2020<span class="archive-count">5</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2020/11/">November 2020<span class="archive-count">6</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2020/04/">April 2020<span class="archive-count">2</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2018/01/">January 2018<span class="archive-count">2</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2017/12/">December 2017<span class="archive-count">1</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2017/11/">November 2017<span class="archive-count">6</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2017/08/">August 2017<span class="archive-count">1</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2017/07/">July 2017<span class="archive-count">1</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2017/03/">March 2017<span class="archive-count">6</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2017/02/">February 2017<span class="archive-count">20</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2017/01/">January 2017<span class="archive-count">2</span></a>
    </li>
</ul>
<!--categories-->

<li class="nav-list dropdown-btn">
    <a   class=""  target="_self">
        <div class="nav-ico"><i class="material-icons">dashboard</i></div><p>分类</p><div class="dropdown-ico"><i class="material-icons">arrow_drop_down</i></div>
    </a>
</li>

<ul class="dropdown-menu dropdown" >
    <li class="nav-dropdown-list">
        <a class="category-link" href="/categories/Algorithm/">Algorithm<span class="category-count">1</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/ES6/">ES6<span class="category-count">2</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/Flutter/">Flutter<span class="category-count">7</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/Gradle/">Gradle<span class="category-count">2</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/Java/">Java<span class="category-count">6</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/Kotlin/">Kotlin<span class="category-count">4</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/RPC/">RPC<span class="category-count">3</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/UML/">UML<span class="category-count">1</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/%E5%85%B6%E4%BB%96/">其他<span class="category-count">2</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/%E5%86%99%E4%BD%9C/">写作<span class="category-count">1</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端<span class="category-count">10</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统<span class="category-count">7</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/%E8%87%AA%E5%AD%A6/">自学<span class="category-count">9</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84/">计算机系统结构<span class="category-count">7</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络<span class="category-count">2</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式<span class="category-count">27</span></a>
    </li>
</ul>
<!--tags-->

<li class="nav-list">
    <a href="/archives" target="_self">
        <div class="nav-ico"><i class="material-icons">bookmark</i> </div><p>标签</p>
    </a>
</li>

<!--photo-->

<!--friends-->

<!--about-->

<li class="nav-list">
    <a href="/about" target="_self">
        <div class="nav-ico"><i class="material-icons">copyright</i> </div><p>关于</p>
    </a>
</li>


</ul>

  </div>
</div>

<div id="content-outer">
  <div id="content-inner">
    
<article id="post">
  <div class="post-page-title"  style="background-color:#26A69A;background-image:url(/images/random/vateral-11.png)" >
  <h2>标量处理机</h2>
    
  <p>作者 : Walker Denial &nbsp&nbsp 发布于 : <time datetime="2021-03-08T14:31:00.000Z">
          2021-03-08
    </time>
  </p>
    
  </div>
  <div class="post-page-content">
  <p><img src="https://personal-blog.oss-cn-hangzhou.aliyuncs.com/CA_chapter_5.png"></p>
<h1 id="1-重叠方式"><a href="#1-重叠方式" class="headerlink" title="1 重叠方式"></a>1 重叠方式</h1><h2 id="1-1-顺序方式与重叠方式的定义和特点"><a href="#1-1-顺序方式与重叠方式的定义和特点" class="headerlink" title="1.1 顺序方式与重叠方式的定义和特点"></a>1.1 顺序方式与重叠方式的定义和特点</h2><p>顺序解释值得是各条指令之间顺序串行（执行完一条指令后才取下条指令）地进行，每条指令内部的各个微操作也顺序串行地进行。</p>
<p>解释一条机器指令的未操作可归并成 <strong>取指令</strong>、<strong>分析</strong> 和 <strong>执行</strong> 三部分。</p>
<p><strong>取指</strong> 是按指令计数器的内容访主存，取出该指令送到指令寄存器。</p>
<p><strong>分析</strong> 是对指令的操作码进行译码，按寻址方式和地址字段形成操作数真地址，并用此真地址去取操作数（可能访主存，也可能访寄存器），为取下一条指令还要形成下一条指令的地址。</p>
<p><strong>执行</strong> 是对操作数进行运算、处理，或存储运算结果（可能要访主存）。</p>
<p>指令的重叠解释是在解释第 k 条指令的操作完成之前，就可以开始解释第 k + 1 条指令。</p>
<p>实现指令的重叠解释必须在计算机组成上满足以下几点要求：</p>
<ol>
<li>要解决访主存的冲突；</li>
<li>要解决「分析」与「执行」操作的并行；</li>
<li>要解决「分析」与「执行」操作控制上的同步；</li>
<li>要解决指令间各种相关的处理；</li>
</ol>
<h2 id="1-2-「一次重叠」的定义和好处"><a href="#1-2-「一次重叠」的定义和好处" class="headerlink" title="1.2 「一次重叠」的定义和好处"></a>1.2 「一次重叠」的定义和好处</h2><p>称这种指令分析部件和指令执行部件任何时候都只有相邻两条指令在重叠解释的方式为「一次重叠」。</p>
<p>好处是节省硬件，计算机内指令分析部件和指令执行部件均只需一套，也简化了控制；</p>
<h2 id="1-3-条件转移指令与后续指令之间的相关及处理办法"><a href="#1-3-条件转移指令与后续指令之间的相关及处理办法" class="headerlink" title="1.3 条件转移指令与后续指令之间的相关及处理办法"></a>1.3 条件转移指令与后续指令之间的相关及处理办法</h2><p>如果要用条件转移指令时，可采用延迟转移技术，由编译程序生成目标程序时，将转移指令与条件转移无关的第 k - 1 条指令交换一下位置，这样，即使条件转移成功也不会使重叠效率下降。</p>
<h2 id="1-4-指令相关、主存数相关、通用寄存器组的数相关和变（基）址值相关的定义及处理办法，设置相关专用通路的作用"><a href="#1-4-指令相关、主存数相关、通用寄存器组的数相关和变（基）址值相关的定义及处理办法，设置相关专用通路的作用" class="headerlink" title="1.4 指令相关、主存数相关、通用寄存器组的数相关和变（基）址值相关的定义及处理办法，设置相关专用通路的作用"></a>1.4 指令相关、主存数相关、通用寄存器组的数相关和变（基）址值相关的定义及处理办法，设置相关专用通路的作用</h2><p>指令相关是因为机器指令允许修改而引出的。如果规定在程序运行过程中不准修改指令，指令相关就不可能发生。不准修改指令还可以实现程序的可再入和程序的递归调用。</p>
<p>主存空间数相关是相邻两条指令之间出现对主存同一单元要求先写而后读的关联，如果让「执行<sub>k</sub>」与「分析<sub>k+1</sub>」在时间上重叠，就会使 「分析<sub>k+1</sub>」读出的数不是第 k 条指令执行完应写入的结果而出错。要想不出错，只有推后「分析<sub>k+1</sub>」的读。</p>
<p>通用寄存器组的相关又有操作数的相关和变址值或基址值的相关两种。使用通用寄存器作不同用途所需微操作的时间是不同的。存放于通用寄存器中的基址值或变址值一般是在「分析」周期的前半段取用；操作数是在「废墟」周期的后半段取出，到「执行」周期的前半段采用；运算结果是在「执行」周期末尾形成并存入通用寄存器中。</p>
<p>设置相关通路是以增加设备为代价，是重叠效率不下降。</p>
<h1 id="2-流水方式的原理"><a href="#2-流水方式的原理" class="headerlink" title="2 流水方式的原理"></a>2 流水方式的原理</h1><h2 id="2-1-流水是重叠的引申，流水的向上扩展、向下扩展，指令级、处理机级、系统级流水的定义"><a href="#2-1-流水是重叠的引申，流水的向上扩展、向下扩展，指令级、处理机级、系统级流水的定义" class="headerlink" title="2.1 流水是重叠的引申，流水的向上扩展、向下扩展，指令级、处理机级、系统级流水的定义"></a>2.1 流水是重叠的引申，流水的向上扩展、向下扩展，指令级、处理机级、系统级流水的定义</h2><p>流水与重叠在概念上没有什么差别，流水可以看成是重叠的引申。二者的差别只在于「一次重叠」是把一条指令的解释分为两个子过程，而流水是分为更多个子过程。</p>
<p>在计算机实际的流水线中，各子部件经过的时间会有所不同。为平滑这些子部件的速度差，一般在它们之间设有锁存器。所以锁存器都受同一时钟信号控制，以实现各子部件信息流的同步推进。时钟信号周期不得低于速度最慢的子部件的经过时间与锁存器的存取时间之和，还要考虑时钟信号到各锁存器可能存在延时。所以，子过程的戏份会因锁存器数的增多而增大任务或指令流过流水线的时间，这在一定程度上会抵消子过程细分使吞吐率提高的好处。</p>
<p>所谓向下扩展值得是把子过程进一步地细分，让每个子过程经过的时间都同等程度地减少，吞吐率就会进一步提高。</p>
<p>流水的向上扩展可理解为在多个处理机之间流水。多个处理机串行地对数据集处理，各处理机专门完成其中的一个任务。因为各处理机都在同时工作，所以能流水地对多个不同的数据集进行处理，可较大地提高计算机系统的处理能力。</p>
<p>部件级流水是指构成部件内的各个子部件间的流水，如运算器内浮点加的流水、Cache 内和多体并行主存内的流水。</p>
<p>处理机级流水是构成处理机的各部件之间的流水，如「取指」、「分析」、「执行」间的流水。</p>
<p>系统级流水是指构成计算机系统的多个处理机之间的流水，也称宏流水。</p>
<h2 id="2-2-单功能和多功能、静态和动态、线性和非线性流水线，标量和向量流水机的定义"><a href="#2-2-单功能和多功能、静态和动态、线性和非线性流水线，标量和向量流水机的定义" class="headerlink" title="2.2 单功能和多功能、静态和动态、线性和非线性流水线，标量和向量流水机的定义"></a>2.2 单功能和多功能、静态和动态、线性和非线性流水线，标量和向量流水机的定义</h2><p>单功能流水线只能实现单一功能的流水，如只能实现浮点加减的流水线。</p>
<p>多功能流水线指的是同一流水线的各个段之间可以有多种不同的连接方式，以实现多种不同的运算或功能。</p>
<p>静态流水线在某一时间内各段只能按一种功能连接流水，只有等流水线全部留空后，才能切换成按另一种功能连接流水。</p>
<p>动态流水线的各功能段在同一时间内可按不同运算或功能连接。</p>
<p>标量流水机没有向量数据表示，只能用标量循环方式来处理向量和数组。</p>
<p>向量流水机指的是计算机有向量数据表示，设置有向量指令和向量运算硬件，能流水地处理向量和数组中的各个元素。向量流水机是向量数据表示和流水技术的结合。</p>
<p>流水线各段串行连接各段只经过一次，没有反馈回路的，称为线性流水线。</p>
<p>流水线除有串行连接的通路，还有反馈回路，使任务流经流水线需多次经过某个段或越过某些段，则称为非线性流水线。</p>
<h1 id="3-流水线相关处理和性能瓶颈消除"><a href="#3-流水线相关处理和性能瓶颈消除" class="headerlink" title="3 流水线相关处理和性能瓶颈消除"></a>3 流水线相关处理和性能瓶颈消除</h1><h2 id="3-1-消除流水线速度性能瓶颈的办法，时空图画法，吞吐率、效率、加速比的计算"><a href="#3-1-消除流水线速度性能瓶颈的办法，时空图画法，吞吐率、效率、加速比的计算" class="headerlink" title="3.1 消除流水线速度性能瓶颈的办法，时空图画法，吞吐率、效率、加速比的计算"></a>3.1 消除流水线速度性能瓶颈的办法，时空图画法，吞吐率、效率、加速比的计算</h2><p>受限于流水线中最慢子过程经过的时间。流水线中经过时间最长的子过程称为瓶颈子过程。</p>
<p>消除瓶颈的办法：</p>
<ol>
<li>将瓶颈子过程再细分；</li>
<li>重复设置多套瓶颈段并联；</li>
</ol>
<p>流水线的效率是指流水线中设备的实际使用时间占整个运行时间之比，也称流水线设备的时间利用率。由于流水线存在有建立时间和排空时间（最后一个任务流入到流出的时间），因此，在连续完成 n 个任务的时间里，各段并不总是满负荷工作的。</p>
<h2 id="3-2-同步流动和异步流动，异步流动会出现的-3-种相关的定义。结合-IBM-360-91-计算机综述局部性相关的处理办法"><a href="#3-2-同步流动和异步流动，异步流动会出现的-3-种相关的定义。结合-IBM-360-91-计算机综述局部性相关的处理办法" class="headerlink" title="3.2 同步流动和异步流动，异步流动会出现的 3 种相关的定义。结合 IBM 360&#x2F;91 计算机综述局部性相关的处理办法"></a>3.2 同步流动和异步流动，异步流动会出现的 3 种相关的定义。结合 IBM 360&#x2F;91 计算机综述局部性相关的处理办法</h2><p><strong>同步流动</strong> 是让任务（指令）流出流水线的顺序爆出与流水流入流水线的顺序一致。</p>
<p><strong>异步流动</strong> 是让流出流水线的任务（指令）顺序可以和流入流水线的顺序不同。</p>
<ol>
<li>「先写后读」相关；</li>
<li>「写-写」相关；</li>
<li>「先读后写」相关；</li>
</ol>
<p>标量流水机对局部性相关的处理一般采用总线式分布方式控制管理，包括：</p>
<ol>
<li>相关的判断主要是靠分布于各寄存器的「忙位」标志来管理；</li>
<li>在分散于各流水线的入、出端处设置若干保存站来缓存信息；</li>
<li>用站号控制公共数据总线的连接作相关专用通路，使之可为多个子过程的相关所共用；</li>
<li>一旦发生相关，用更换站号来推后和控制相关专用通路的连接；</li>
<li>采用多条流水线，每条流水线入端有多组保存站，以便发生相关后，可以采用异步的流动方式；</li>
</ol>
<h2 id="3-3-全局性相关的处理办法"><a href="#3-3-全局性相关的处理办法" class="headerlink" title="3.3 全局性相关的处理办法"></a>3.3 全局性相关的处理办法</h2><ol>
<li>使用猜测法；</li>
<li>加快和提前形成条件码；</li>
<li>采取延迟转移；</li>
<li>加快短循环程序的处理；</li>
</ol>
<h2 id="3-4-中断的处理办法"><a href="#3-4-中断的处理办法" class="headerlink" title="3.4 中断的处理办法"></a>3.4 中断的处理办法</h2><p>流水机器中断主要是如何处理好断点现场的保存和恢复，而不是如何缩短流水线的断流时间。</p>
<p>早期的流水机器，为简化中断处理，采用「不精确断点」法。</p>
<p>「不精确断点」法不利于编程和程序的排错。后来的流水及其多数采用「精确断点」法。</p>
<h1 id="4-流水线性能、非线性流水线任务调度"><a href="#4-流水线性能、非线性流水线任务调度" class="headerlink" title="4 流水线性能、非线性流水线任务调度"></a>4 流水线性能、非线性流水线任务调度</h1><h2 id="4-1-给出计算式，在两功能静态流水线上，调整指令流入顺序，画出流水时空图，计算吞吐率、效率和加速比"><a href="#4-1-给出计算式，在两功能静态流水线上，调整指令流入顺序，画出流水时空图，计算吞吐率、效率和加速比" class="headerlink" title="4.1 给出计算式，在两功能静态流水线上，调整指令流入顺序，画出流水时空图，计算吞吐率、效率和加速比"></a>4.1 给出计算式，在两功能静态流水线上，调整指令流入顺序，画出流水时空图，计算吞吐率、效率和加速比</h2><p>标量流水处理机的性能主要是吞吐率 T<sub>p</sub>、加速比 S<sub>p</sub> 和 效率 η。</p>
<p><strong>吞吐率</strong> 是流水线单位时间里能流出的任务数或结果数。</p>
<p><strong>效率</strong> 是指流水线中设备的实际使用时间占整个运行时间之比，也称流水线设备的时间利用率。</p>
<h1 id="5-指令级高度并行的超级处理机"><a href="#5-指令级高度并行的超级处理机" class="headerlink" title="5 指令级高度并行的超级处理机"></a>5 指令级高度并行的超级处理机</h1><h2 id="5-1-超标量处理机、超长指令字处理机、超流水线处理机、超标量超流水线处理机的工作原理和结构"><a href="#5-1-超标量处理机、超长指令字处理机、超流水线处理机、超标量超流水线处理机的工作原理和结构" class="headerlink" title="5.1 超标量处理机、超长指令字处理机、超流水线处理机、超标量超流水线处理机的工作原理和结构"></a>5.1 超标量处理机、超长指令字处理机、超流水线处理机、超标量超流水线处理机的工作原理和结构</h2><p>超标量处理机采用多指令流水线，每个 △t 同时流出 m 条指令（称为度 m）。</p>
<p>在超标量流水线处理机中配置多套功能部件、指令译码电路和多组总线，寄存器也备有多个端口和多组总线。程序运行是由指令译码部件检测顺序取出的指令之间是否存在数据相关和功能部件争用，将可并行的相邻指令送往流水线。若并行度为 1，就逐条执行。超标量流水机主要靠编译程序来优化编排指令的执行顺序，将可并行的指令搭配成组，硬件不调整指令顺序，这样实现起来比较容易些。</p>
<p>超标量流水处理机非常适合于求解像稀疏向量或稀疏矩阵这类标量计算问题，因为它们用向量流水线处理机求解很不方便。</p>
<p>超长指令字（VLIW）结构是将水平型微码和超标量处理两者结合。指令字长可达数百位，多个功能部件并发工作，共享大容量寄存器堆。与超标量处理机不同的是在编译时，编译程序找出指令间潜在的并行性，将多个功能并行执行的不相关或无关的操作先行压缩组合在一起，形成一条有多个操作段的超长指令。运行时不再用软件或硬件来检测其并行性，直接由这条超长字指令控制计算机中多个相互独立的功能部件并行操作。每个操作段控制其中的一个功能部件，相当于同时在执行多条指令。因此，硬件结构和指令系统简单，是一种单指令多操作码多数据的系统结构（SIMOMD），不同于 SIMD 计算机。</p>
<p>超长指令字处理机的优点是每条指令所需拍数比超标量处理机的少，指令译码容易，开发标量操作间的随机并行性更方便，从而可使指令级并行性较高。问题是 VLIW 处理机能否成功，很大程度取决于代码压缩的效率，其结构的目标码与一般的计算机不兼容，而且指令字很长而操作段格式固定，经常使指令字中的许多字段没有操作，白白浪费了存储空间，结构也不如超标量处理机的紧凑。</p>
<p>超流水线处理机不同于超标量处理机和 VLIW 处理机，每个 △t’ 仍只流出一条指令，但它的 △t’ 值小，一台度为 m 的超流水线处理机的 △t’ 只是基本机器周期 △t 的 1&#x2F;m。因此，一条指令需花 km△t’ 的时间，k 为一条指令所含的基本机器周期数。只要流水线性能得以充分发挥，其并行度就可达 m。</p>
<p>超标量超流水线处理机是超标量流水线与超流水线处理机的结合。在一个 △t’（等于 △t&#x2F;n）发射了 k 条指令（超标量），而每次发射时间错开 △t’（超流水），相当于每拍 △t 流出了 nk 条指令，即并行度 m &#x3D; kn。</p>

  </div>
  <!--评论块-->
    

</article>
<nav class="post-nav">
  <!-- Prev Nav -->
    
  <a href="/2021/03/10/计算机系统结构/向量处理机/" id="post_nav-newer" class="post-nav-content prev-content">
      <上一篇
  </a>
    


  <!-- Next Nav -->
    
  <a href="/2021/03/04/计算机系统结构/存储体系/" id="post_nav-older" class="post-nav-content next-content">
      下一篇>
  </a>
    
</nav>
<div class="post-toc-btn"><i class="material-icons">format_list_numbered</i></div>
<div class="post-toc-none"><p>(无)</p></div>
<div class="post-toc-box">
    <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#1-%E9%87%8D%E5%8F%A0%E6%96%B9%E5%BC%8F"><span class="post-toc-text">1 重叠方式</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1-1-%E9%A1%BA%E5%BA%8F%E6%96%B9%E5%BC%8F%E4%B8%8E%E9%87%8D%E5%8F%A0%E6%96%B9%E5%BC%8F%E7%9A%84%E5%AE%9A%E4%B9%89%E5%92%8C%E7%89%B9%E7%82%B9"><span class="post-toc-text">1.1 顺序方式与重叠方式的定义和特点</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1-2-%E3%80%8C%E4%B8%80%E6%AC%A1%E9%87%8D%E5%8F%A0%E3%80%8D%E7%9A%84%E5%AE%9A%E4%B9%89%E5%92%8C%E5%A5%BD%E5%A4%84"><span class="post-toc-text">1.2 「一次重叠」的定义和好处</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1-3-%E6%9D%A1%E4%BB%B6%E8%BD%AC%E7%A7%BB%E6%8C%87%E4%BB%A4%E4%B8%8E%E5%90%8E%E7%BB%AD%E6%8C%87%E4%BB%A4%E4%B9%8B%E9%97%B4%E7%9A%84%E7%9B%B8%E5%85%B3%E5%8F%8A%E5%A4%84%E7%90%86%E5%8A%9E%E6%B3%95"><span class="post-toc-text">1.3 条件转移指令与后续指令之间的相关及处理办法</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1-4-%E6%8C%87%E4%BB%A4%E7%9B%B8%E5%85%B3%E3%80%81%E4%B8%BB%E5%AD%98%E6%95%B0%E7%9B%B8%E5%85%B3%E3%80%81%E9%80%9A%E7%94%A8%E5%AF%84%E5%AD%98%E5%99%A8%E7%BB%84%E7%9A%84%E6%95%B0%E7%9B%B8%E5%85%B3%E5%92%8C%E5%8F%98%EF%BC%88%E5%9F%BA%EF%BC%89%E5%9D%80%E5%80%BC%E7%9B%B8%E5%85%B3%E7%9A%84%E5%AE%9A%E4%B9%89%E5%8F%8A%E5%A4%84%E7%90%86%E5%8A%9E%E6%B3%95%EF%BC%8C%E8%AE%BE%E7%BD%AE%E7%9B%B8%E5%85%B3%E4%B8%93%E7%94%A8%E9%80%9A%E8%B7%AF%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="post-toc-text">1.4 指令相关、主存数相关、通用寄存器组的数相关和变（基）址值相关的定义及处理办法，设置相关专用通路的作用</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#2-%E6%B5%81%E6%B0%B4%E6%96%B9%E5%BC%8F%E7%9A%84%E5%8E%9F%E7%90%86"><span class="post-toc-text">2 流水方式的原理</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-1-%E6%B5%81%E6%B0%B4%E6%98%AF%E9%87%8D%E5%8F%A0%E7%9A%84%E5%BC%95%E7%94%B3%EF%BC%8C%E6%B5%81%E6%B0%B4%E7%9A%84%E5%90%91%E4%B8%8A%E6%89%A9%E5%B1%95%E3%80%81%E5%90%91%E4%B8%8B%E6%89%A9%E5%B1%95%EF%BC%8C%E6%8C%87%E4%BB%A4%E7%BA%A7%E3%80%81%E5%A4%84%E7%90%86%E6%9C%BA%E7%BA%A7%E3%80%81%E7%B3%BB%E7%BB%9F%E7%BA%A7%E6%B5%81%E6%B0%B4%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="post-toc-text">2.1 流水是重叠的引申，流水的向上扩展、向下扩展，指令级、处理机级、系统级流水的定义</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-2-%E5%8D%95%E5%8A%9F%E8%83%BD%E5%92%8C%E5%A4%9A%E5%8A%9F%E8%83%BD%E3%80%81%E9%9D%99%E6%80%81%E5%92%8C%E5%8A%A8%E6%80%81%E3%80%81%E7%BA%BF%E6%80%A7%E5%92%8C%E9%9D%9E%E7%BA%BF%E6%80%A7%E6%B5%81%E6%B0%B4%E7%BA%BF%EF%BC%8C%E6%A0%87%E9%87%8F%E5%92%8C%E5%90%91%E9%87%8F%E6%B5%81%E6%B0%B4%E6%9C%BA%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="post-toc-text">2.2 单功能和多功能、静态和动态、线性和非线性流水线，标量和向量流水机的定义</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#3-%E6%B5%81%E6%B0%B4%E7%BA%BF%E7%9B%B8%E5%85%B3%E5%A4%84%E7%90%86%E5%92%8C%E6%80%A7%E8%83%BD%E7%93%B6%E9%A2%88%E6%B6%88%E9%99%A4"><span class="post-toc-text">3 流水线相关处理和性能瓶颈消除</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3-1-%E6%B6%88%E9%99%A4%E6%B5%81%E6%B0%B4%E7%BA%BF%E9%80%9F%E5%BA%A6%E6%80%A7%E8%83%BD%E7%93%B6%E9%A2%88%E7%9A%84%E5%8A%9E%E6%B3%95%EF%BC%8C%E6%97%B6%E7%A9%BA%E5%9B%BE%E7%94%BB%E6%B3%95%EF%BC%8C%E5%90%9E%E5%90%90%E7%8E%87%E3%80%81%E6%95%88%E7%8E%87%E3%80%81%E5%8A%A0%E9%80%9F%E6%AF%94%E7%9A%84%E8%AE%A1%E7%AE%97"><span class="post-toc-text">3.1 消除流水线速度性能瓶颈的办法，时空图画法，吞吐率、效率、加速比的计算</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3-2-%E5%90%8C%E6%AD%A5%E6%B5%81%E5%8A%A8%E5%92%8C%E5%BC%82%E6%AD%A5%E6%B5%81%E5%8A%A8%EF%BC%8C%E5%BC%82%E6%AD%A5%E6%B5%81%E5%8A%A8%E4%BC%9A%E5%87%BA%E7%8E%B0%E7%9A%84-3-%E7%A7%8D%E7%9B%B8%E5%85%B3%E7%9A%84%E5%AE%9A%E4%B9%89%E3%80%82%E7%BB%93%E5%90%88-IBM-360-91-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%BC%E8%BF%B0%E5%B1%80%E9%83%A8%E6%80%A7%E7%9B%B8%E5%85%B3%E7%9A%84%E5%A4%84%E7%90%86%E5%8A%9E%E6%B3%95"><span class="post-toc-text">3.2 同步流动和异步流动，异步流动会出现的 3 种相关的定义。结合 IBM 360&#x2F;91 计算机综述局部性相关的处理办法</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3-3-%E5%85%A8%E5%B1%80%E6%80%A7%E7%9B%B8%E5%85%B3%E7%9A%84%E5%A4%84%E7%90%86%E5%8A%9E%E6%B3%95"><span class="post-toc-text">3.3 全局性相关的处理办法</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3-4-%E4%B8%AD%E6%96%AD%E7%9A%84%E5%A4%84%E7%90%86%E5%8A%9E%E6%B3%95"><span class="post-toc-text">3.4 中断的处理办法</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#4-%E6%B5%81%E6%B0%B4%E7%BA%BF%E6%80%A7%E8%83%BD%E3%80%81%E9%9D%9E%E7%BA%BF%E6%80%A7%E6%B5%81%E6%B0%B4%E7%BA%BF%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6"><span class="post-toc-text">4 流水线性能、非线性流水线任务调度</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#4-1-%E7%BB%99%E5%87%BA%E8%AE%A1%E7%AE%97%E5%BC%8F%EF%BC%8C%E5%9C%A8%E4%B8%A4%E5%8A%9F%E8%83%BD%E9%9D%99%E6%80%81%E6%B5%81%E6%B0%B4%E7%BA%BF%E4%B8%8A%EF%BC%8C%E8%B0%83%E6%95%B4%E6%8C%87%E4%BB%A4%E6%B5%81%E5%85%A5%E9%A1%BA%E5%BA%8F%EF%BC%8C%E7%94%BB%E5%87%BA%E6%B5%81%E6%B0%B4%E6%97%B6%E7%A9%BA%E5%9B%BE%EF%BC%8C%E8%AE%A1%E7%AE%97%E5%90%9E%E5%90%90%E7%8E%87%E3%80%81%E6%95%88%E7%8E%87%E5%92%8C%E5%8A%A0%E9%80%9F%E6%AF%94"><span class="post-toc-text">4.1 给出计算式，在两功能静态流水线上，调整指令流入顺序，画出流水时空图，计算吞吐率、效率和加速比</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#5-%E6%8C%87%E4%BB%A4%E7%BA%A7%E9%AB%98%E5%BA%A6%E5%B9%B6%E8%A1%8C%E7%9A%84%E8%B6%85%E7%BA%A7%E5%A4%84%E7%90%86%E6%9C%BA"><span class="post-toc-text">5 指令级高度并行的超级处理机</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#5-1-%E8%B6%85%E6%A0%87%E9%87%8F%E5%A4%84%E7%90%86%E6%9C%BA%E3%80%81%E8%B6%85%E9%95%BF%E6%8C%87%E4%BB%A4%E5%AD%97%E5%A4%84%E7%90%86%E6%9C%BA%E3%80%81%E8%B6%85%E6%B5%81%E6%B0%B4%E7%BA%BF%E5%A4%84%E7%90%86%E6%9C%BA%E3%80%81%E8%B6%85%E6%A0%87%E9%87%8F%E8%B6%85%E6%B5%81%E6%B0%B4%E7%BA%BF%E5%A4%84%E7%90%86%E6%9C%BA%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%E5%92%8C%E7%BB%93%E6%9E%84"><span class="post-toc-text">5.1 超标量处理机、超长指令字处理机、超流水线处理机、超标量超流水线处理机的工作原理和结构</span></a></li></ol></li></ol>
</div>
<!--<div class="post-back"><i class="material-icons">arrow_back</i></div>-->
<script type="text/javascript">
    menu();
</script>
  </div>
</div>
<div id="bottom-outer">
  <div id="bottom-inner">
    <a  id="top-button" onfocus="this.blur();"><div class="up upinbody" style="background-color:#26A69A"><i class="material-icons material-up">vertical_align_top</i></div></a>


<p >Copyright ©  2017  Walker Denial</p>
<!-- <p >Powered by <a href="https://hexo.io/" target="_blank"> Hexo </a> & Theme - <a href="https://github.com/moumao/hexo-theme-Vateral" target="_blank">Vateral</a></p> -->
<p style="font-size: 10px; margin-top: 0" id="footer-times" data-time="01/10/2017 00:00:00"></p>
<script>
    var beginTime=document.getElementById("footer-times").dataset.time
    function show_date_time(){
        var span=document.getElementById("footer-times")
        window.setTimeout("show_date_time()", 1000);
        BirthDay=new Date(beginTime);//初始日期
        today=new Date();
        timeold=(today.getTime()-BirthDay.getTime());
        sectimeold=timeold/1000
        secondsold=Math.floor(sectimeold);
        msPerDay=24*60*60*1000
        e_daysold=timeold/msPerDay
        daysold=Math.floor(e_daysold);
        e_hrsold=(e_daysold-daysold)*24;
        hrsold=Math.floor(e_hrsold);
        e_minsold=(e_hrsold-hrsold)*60;
        minsold=Math.floor((e_hrsold-hrsold)*60);
        seconds=Math.floor((e_minsold-minsold)*60);
        span.innerHTML="本站已运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
    }
    show_date_time();
</script>

  </div>
</div>

<!--影集界面需要的资源-->



<!-- scripts list from theme config.yml -->

<script src="/js/jquery-3.1.1.min.js"></script>

<script src="/js/materialize.min.js"></script>

<script src="/js/main.min.js"></script>


<script>
    NProgress.start();
    NProgress.done();
    lazy();
    links();
    window.onpopstate = menu();
    //pjax操作
    $(document).pjax('a:not(.nopjax)', '#content-inner', {fragment:'#content-inner', timeout:8000});
    $(document).on('pjax:start', NProgress.start).on('pjax:end', NProgress.done)
        .on('pjax:end', () => {
            dowmdiv();
            lazy();
            toc();
            links();
            menu();
        });
</script>

</body>
</html>
