<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  
  <meta name="keywords" content="Walker Denial">
  <meta name="description" content="This is Walker Denial&#39;s blog!">
  
  <title>Walker Denial</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="/css/materialize.min.css">
    
      <link rel="stylesheet" href="/css/main.min.css">
    
  
  <style type="text/css">
      html{
          font-family: sans-serif;
          font-weight: 300;
      }
      @font-face {
          font-family: 'Material Icons';
          font-style: normal;
          font-weight: 400;
          src: url(/fonts/MaterialIcons-Regular.eot);
          src: url(/fonts/MaterialIcons-Regular.woff2) format('woff2'),
          url(/fonts/MaterialIcons-Regular.woff) format('woff'),
          url(/fonts/MaterialIcons-Regular.ttf) format('truetype')
      }
  </style>
<meta name="generator" content="Hexo 7.0.0-rc2"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>
<body>
<div id="menu-box"><a href="javascript:void(0)" id="menu" data-activates="slide-out" class="button-collapse menu" ><span class="nav-btn"></span></a></div>
<div id="menu-outer">
  <div id="menu-inner">
      <ul id="slide-out" class="side-nav" >
    <div class="nav-header"  style="background-image: url(/images/header-bg.png);background-color:#26A69A">
    <div class="header-box"><img src="/images/profile.png" ondragstart="return false;"></div>
    <p>Walker Denial</p>
    <div class="nav-link">
        
        <a href="https://twitter.com/WalkerDenial" target="_blank"> <div class="link-box twitter"></div></a>
        
        
        <a  href="https://github.com/WalkerDenial" target="_blank"><div class="link-box github"></div></a>
        
        
        <a href="mailto:mailto:WalkerDenial@gmail.com"><div class="link-box email"></div></a>
        
        
        <a href="http://weibo.com/u/3213135930" target="_blank"><div class="link-box weibo"></div></a>
        
        
        <a href="https://www.zhihu.com/people/walkerdenial/activities" target="_blank"> <div class="link-box zhihu"></div></a>
        
    </div>
    <div class="nav-search">
        <form id="search-form"> <!-- 搜索框相关 -->
            <input type="text" id="local-search-input" name="q" results="0" placeholder="搜索..." class="search form-control" autocomplete="off" autocorrect="off"/>
            <div class="nav-search-img"><i class="material-icons">search</i></div>
        </form>
        <div id="local-search-result"></div> <!-- 搜索结果区 -->
        <p class='no-result'>无搜索结果</p>
    </div>
</div>
    <!--Homepage-->

<li class="nav-list">
    <a href="/" target="_self">
        <div class="nav-ico"><i class="material-icons">home</i> </div><p>主页</p>
    </a>
</li>

<!--archives-->

<li class="nav-list dropdown-btn">
    <a  class=""  target="_self">
        <div class="nav-ico"><i class="material-icons">assignment</i></div><p>归档</p><div class="dropdown-ico"><i class="material-icons">arrow_drop_down</i></div>
    </a>
</li>

<ul class="dropdown-menu dropdown" >
    <li class="nav-dropdown-list">
        <a class="archive-link" href="/archives/2022/06/">June 2022<span class="archive-count">1</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2022/05/">May 2022<span class="archive-count">1</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2022/04/">April 2022<span class="archive-count">4</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2022/03/">March 2022<span class="archive-count">2</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2021/12/">December 2021<span class="archive-count">3</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2021/11/">November 2021<span class="archive-count">1</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2021/09/">September 2021<span class="archive-count">3</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2021/08/">August 2021<span class="archive-count">3</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2021/04/">April 2021<span class="archive-count">1</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2021/03/">March 2021<span class="archive-count">12</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2021/02/">February 2021<span class="archive-count">2</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2021/01/">January 2021<span class="archive-count">6</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2020/12/">December 2020<span class="archive-count">5</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2020/11/">November 2020<span class="archive-count">6</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2020/04/">April 2020<span class="archive-count">2</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2018/01/">January 2018<span class="archive-count">2</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2017/12/">December 2017<span class="archive-count">1</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2017/11/">November 2017<span class="archive-count">6</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2017/08/">August 2017<span class="archive-count">1</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2017/07/">July 2017<span class="archive-count">1</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2017/03/">March 2017<span class="archive-count">6</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2017/02/">February 2017<span class="archive-count">20</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2017/01/">January 2017<span class="archive-count">2</span></a>
    </li>
</ul>
<!--categories-->

<li class="nav-list dropdown-btn">
    <a   class=""  target="_self">
        <div class="nav-ico"><i class="material-icons">dashboard</i></div><p>分类</p><div class="dropdown-ico"><i class="material-icons">arrow_drop_down</i></div>
    </a>
</li>

<ul class="dropdown-menu dropdown" >
    <li class="nav-dropdown-list">
        <a class="category-link" href="/categories/Algorithm/">Algorithm<span class="category-count">1</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/ES6/">ES6<span class="category-count">2</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/Flutter/">Flutter<span class="category-count">7</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/Gradle/">Gradle<span class="category-count">2</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/Java/">Java<span class="category-count">6</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/Kotlin/">Kotlin<span class="category-count">4</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/RPC/">RPC<span class="category-count">3</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/UML/">UML<span class="category-count">1</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/%E5%85%B6%E4%BB%96/">其他<span class="category-count">2</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/%E5%86%99%E4%BD%9C/">写作<span class="category-count">1</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端<span class="category-count">10</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统<span class="category-count">7</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/%E8%87%AA%E5%AD%A6/">自学<span class="category-count">9</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84/">计算机系统结构<span class="category-count">7</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络<span class="category-count">2</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式<span class="category-count">27</span></a>
    </li>
</ul>
<!--tags-->

<li class="nav-list">
    <a href="/archives" target="_self">
        <div class="nav-ico"><i class="material-icons">bookmark</i> </div><p>标签</p>
    </a>
</li>

<!--photo-->

<!--friends-->

<!--about-->

<li class="nav-list">
    <a href="/about" target="_self">
        <div class="nav-ico"><i class="material-icons">copyright</i> </div><p>关于</p>
    </a>
</li>


</ul>

  </div>
</div>

<div id="content-outer">
  <div id="content-inner">
    
<article id="post">
  <div class="post-page-title"  style="background-color:#26A69A;background-image:url(/images/random/vateral-5.png)" >
  <h2>CSS 方法论及样式规范</h2>
    
  <p>作者 : Walker Denial &nbsp&nbsp 发布于 : <time datetime="2022-04-12T07:30:00.000Z">
          2022-04-12
    </time>
  </p>
    
  </div>
  <div class="post-page-content">
  <p>除了前面介绍的 CSS 文件划分及功能分类，CSS 还应有 <strong>方法论</strong> 及 <strong>样式规范</strong>，从而更好的组织 CSS。</p>
<h2 id="CSS-方法论"><a href="#CSS-方法论" class="headerlink" title="CSS 方法论"></a>CSS 方法论</h2><p>方法论是一个哲学术语，会对一系列具体的方法进行分析研究、系统总结并最终提出较为一般性的原则。CSS方法论是一种面向CSS、由个人和组织设计、已被诸多项目检验且公认有效的最佳实践。这些方法论都会涉及结构化的命名约定，并且在组织CSS时可提供相应的指南，从而提升代码的性能、可读性以及可维护性。</p>
<p>常见的CSS方法论有：</p>
<ul>
<li>OOCSS</li>
<li>BEM</li>
<li>SMACSS</li>
<li>Atomic CSS</li>
</ul>
<p>BEM（Block Element Modifier）是指块级元素修饰符，BEM 分为三部分：</p>
<ul>
<li>块（Block）：是一个独立实体，最高级抽象，例如菜单、文本框等。</li>
<li>元素（Element）：是块的组成部分，被包含在块中，无法自成一体，例如菜单项、标题等。</li>
<li>修饰符（Modifier）：是块或元素的状态，可更改它们的外观或行为，例如高亮、选中等。</li>
</ul>
<p>BEM 中的 <code>块</code>、<code>元素</code> 和 <code>修饰符</code> 需要 <strong>全部小写</strong>，名称中的单词用连字符 <strong>「-」</strong>分割，<code>元素</code> 由 <strong>双下划线（__）</strong>分割，<code>修饰符</code> 由 <strong>双连字符（–）</strong>分割。注意，<code>块</code> 和 <code>元素</code> 既不能是 HTML 元素名或 ID，也不依赖其它块或元素。</p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-class">.setting-menu</span>&#123;&#125; // 表示一个独立实体</span><br><span class="line"><span class="selector-class">.setting-menu--open</span>&#123;&#125; // 对配置菜单展开状态的一种行为描述</span><br><span class="line"><span class="selector-class">.setting-menu__head</span>&#123;&#125; // 表示独立实体的组成部分</span><br><span class="line"><span class="selector-class">.setting-menu__head--fixed</span>&#123;&#125; // 对配置菜单头部固定状态的一种行为描述</span><br><span class="line"><span class="selector-class">.setting-menu__content</span>&#123;&#125; // 表示独立实体的组成部分</span><br></pre></td></tr></table></figure>

<p>SMACSS（Scalable and Modular Architecture for CSS）是指可伸缩及模块化的 CSS 架构，由 Jonathan Snook 在 2011 年雅虎工作时提出。他在 OOCSS 和 BEM 的基础上添加了五种类别的组件的处理规则，具体如下所列：</p>
<ol>
<li>基础（Base）：是为HTML元素定义默认样式，可以包含属性、伪类等选择器；</li>
<li>布局（Layout）：会将页面分为几部分，可作为高级容器包含一个或多个模块，例如左右分栏、栅格系统等；</li>
<li>模块（Module）：又名对象或块，是可重用的模块化部分，例如导航栏、产品列表等；</li>
<li>状态（State）：描述的是任一模块或布局在特定状态下的外观，例如隐藏、激活等；</li>
<li>主题（Theme）：也就是换肤，描述了页面的外观，它可修改前面四个类别的样式，例如链接颜色、布局方式等；</li>
</ol>
<p>通过相应的命名前缀来完成对类别的表示：</p>
<ul>
<li>l- 用作布局的前缀，例如 .l-inline、.layout-grid 等；</li>
<li>m- 模块命名前缀，例如 .m-profile、.field 等；</li>
<li>is- 用作状态的前缀，例如 .is-collapsed、.is-active 等；</li>
<li>theme- 用作主题的前缀，例如 .theme-a-background、.theme-l-grid 等。</li>
</ul>
<p>在实际工作中，不需要局限于某一个 CSS 方法论，很多时候可以结合使用，共享模块化 CSS 的规则。例如遵循 BEM 的命名约定，以及 SMACSS 的分类前缀，具体如下所列：</p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-class">.m-setting-menu</span>&#123;&#125;</span><br><span class="line"><span class="selector-class">.m-setting-menu--open</span>&#123;&#125;</span><br><span class="line"><span class="selector-class">.m-setting-menu__head</span>&#123;&#125;</span><br><span class="line"><span class="selector-class">.m-setting-menu__head--fixed</span>&#123;&#125;</span><br><span class="line"><span class="selector-class">.m-setting-menu__content</span>&#123;&#125;</span><br></pre></td></tr></table></figure>

<p>任何软件设计都存在不完美的地方，CSS 方法论也是一样。比如：命名过长不易维护；HTML 不够简洁等。但是它带来的巨大优势也是非常明显的，比如：样式不容易冲突，尤其是复杂的样式结构；清晰的 CSS 架构，对大型 CSS 项目管理维护非常重要等。</p>
<h2 id="样式规范"><a href="#样式规范" class="headerlink" title="样式规范"></a>样式规范</h2><ol>
<li>使用类选择器，放弃 ID 选择器：ID 在一个页面中的唯一性导致了如果以 ID 为选择器来写 CSS，就无法重用；</li>
<li>命名应简约而不失语义：反对过长命名和没有语义的命名，如：<code>.m-navigation</code>、<code>.m-abc</code>，推荐 <code>.m-nav</code>；</li>
<li>相同语义的不同类命名：直接加数字或字母区分即可（如：<code>.m-list</code>、<code>.m-list2</code>、<code>.m-list3</code> 等，都是列表模块，但是是完全不一样的模块）；</li>
<li>防止污染和被污染：为了防止后代选择器污染，尽量采用 &gt; 方式，例如：-m-nav&gt;li，而不是 -m-nav li；</li>
<li>最后一个值也以分号结尾：通常在大括号结束前的值可以省略分号，但是这样做会对修改、添加和维护工作带来不必要的失误和麻烦；</li>
<li>省略值为 0 时的单位：为节省不必要的字节同时也使阅读方便，我们将 0px、0em、0% 等值缩写为 0；</li>
<li>根据属性的重要性按顺序书写：先显示定位布局类属性，后盒模型等自身属性，最后是文本类及修饰类属性。例如：.m-box{position:relative;width:600px;margin:0 auto 10px;text-align:center;color:#000;}；</li>
<li>CSS 需要进行格式化和对齐处理：推荐 VSCode 插件；</li>
</ol>
<h2 id="样式断点"><a href="#样式断点" class="headerlink" title="样式断点"></a>样式断点</h2><p><strong>断点名称 断点描述）</strong></p>
<ol>
<li>mobile 移动设备断点，视窗宽度 ≤ 768 px</li>
<li>tablet 平板电脑设备断点，视窗宽度 ≥ 769 px</li>
<li>desktop 桌⾯电脑断点，视窗宽度 ≥ 1024 px</li>
<li>widescreen宽屏电脑断点，视窗宽度 ≥ 1216 px</li>
<li>fullhd ⾼清宽屏电脑断点，视窗宽度 ≥ 1408 px</li>
</ol>

  </div>
  <!--评论块-->
    

</article>
<nav class="post-nav">
  <!-- Prev Nav -->
    
  <a href="/2022/04/16/前端/文字环绕布局/" id="post_nav-newer" class="post-nav-content prev-content">
      <上一篇
  </a>
    


  <!-- Next Nav -->
    
  <a href="/2022/04/12/前端/CSS文件划分及功能分类/" id="post_nav-older" class="post-nav-content next-content">
      下一篇>
  </a>
    
</nav>
<div class="post-toc-btn"><i class="material-icons">format_list_numbered</i></div>
<div class="post-toc-none"><p>(无)</p></div>
<div class="post-toc-box">
    <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#CSS-%E6%96%B9%E6%B3%95%E8%AE%BA"><span class="post-toc-text">CSS 方法论</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%A0%B7%E5%BC%8F%E8%A7%84%E8%8C%83"><span class="post-toc-text">样式规范</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%A0%B7%E5%BC%8F%E6%96%AD%E7%82%B9"><span class="post-toc-text">样式断点</span></a></li></ol>
</div>
<!--<div class="post-back"><i class="material-icons">arrow_back</i></div>-->
<script type="text/javascript">
    menu();
</script>
  </div>
</div>
<div id="bottom-outer">
  <div id="bottom-inner">
    <a  id="top-button" onfocus="this.blur();"><div class="up upinbody" style="background-color:#26A69A"><i class="material-icons material-up">vertical_align_top</i></div></a>


<p >Copyright ©  2017  Walker Denial</p>
<!-- <p >Powered by <a href="https://hexo.io/" target="_blank"> Hexo </a> & Theme - <a href="https://github.com/moumao/hexo-theme-Vateral" target="_blank">Vateral</a></p> -->
<p style="font-size: 10px; margin-top: 0" id="footer-times" data-time="01/10/2017 00:00:00"></p>
<script>
    var beginTime=document.getElementById("footer-times").dataset.time
    function show_date_time(){
        var span=document.getElementById("footer-times")
        window.setTimeout("show_date_time()", 1000);
        BirthDay=new Date(beginTime);//初始日期
        today=new Date();
        timeold=(today.getTime()-BirthDay.getTime());
        sectimeold=timeold/1000
        secondsold=Math.floor(sectimeold);
        msPerDay=24*60*60*1000
        e_daysold=timeold/msPerDay
        daysold=Math.floor(e_daysold);
        e_hrsold=(e_daysold-daysold)*24;
        hrsold=Math.floor(e_hrsold);
        e_minsold=(e_hrsold-hrsold)*60;
        minsold=Math.floor((e_hrsold-hrsold)*60);
        seconds=Math.floor((e_minsold-minsold)*60);
        span.innerHTML="本站已运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
    }
    show_date_time();
</script>

  </div>
</div>

<!--影集界面需要的资源-->



<!-- scripts list from theme config.yml -->

<script src="/js/jquery-3.1.1.min.js"></script>

<script src="/js/materialize.min.js"></script>

<script src="/js/main.min.js"></script>


<script>
    NProgress.start();
    NProgress.done();
    lazy();
    links();
    window.onpopstate = menu();
    //pjax操作
    $(document).pjax('a:not(.nopjax)', '#content-inner', {fragment:'#content-inner', timeout:8000});
    $(document).on('pjax:start', NProgress.start).on('pjax:end', NProgress.done)
        .on('pjax:end', () => {
            dowmdiv();
            lazy();
            toc();
            links();
            menu();
        });
</script>

</body>
</html>
