<!DOCTYPE html>
<html lang="null">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  
  <meta name="keywords" content="Walker Denial">
  <meta name="description" content="This is Walker Denial&#39;s blog!">
  
  <title>Walker Denial</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="/css/materialize.min.css">
    
      <link rel="stylesheet" href="/css/main.min.css">
    
  
  <style type="text/css">
      html{
          font-family: sans-serif;
          font-weight: 300;
      }
      @font-face {
          font-family: 'Material Icons';
          font-style: normal;
          font-weight: 400;
          src: url(/fonts/MaterialIcons-Regular.eot);
          src: url(/fonts/MaterialIcons-Regular.woff2) format('woff2'),
          url(/fonts/MaterialIcons-Regular.woff) format('woff'),
          url(/fonts/MaterialIcons-Regular.ttf) format('truetype')
      }
  </style>
<link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>
<body>
<div id="menu-box"><a href="javascript:void(0)" id="menu" data-activates="slide-out" class="button-collapse menu"><span class="nav-btn"></span></a></div>
<div id="menu-outer">
  <div id="menu-inner">
      <ul id="slide-out" class="side-nav">
    <div class="nav-header" style="background-image: url(/images/header-bg.png);background-color:#26A69A">
    <div class="header-box"><img src="/images/profile.png" ondragstart="return false;"></div>
    <p>Walker Denial</p>
    <div class="nav-link">
        
        <a href="https://twitter.com/WalkerDenial" target="_blank"> <div class="link-box twitter"></div></a>
        
        
        <a href="https://github.com/WalkerDenial" target="_blank"><div class="link-box github"></div></a>
        
        
        <a href="mailto:mailto:WalkerDenial@gmail.com"><div class="link-box email"></div></a>
        
        
        <a href="http://weibo.com/u/3213135930" target="_blank"><div class="link-box weibo"></div></a>
        
        
        <a href="https://www.zhihu.com/people/walkerdenial/activities" target="_blank"> <div class="link-box zhihu"></div></a>
        
    </div>
    <div class="nav-search">
        <form id="search-form"> <!-- 搜索框相关 -->
            <input type="text" id="local-search-input" name="q" results="0" placeholder="搜索..." class="search form-control" autocomplete="off" autocorrect="off">
            <div class="nav-search-img"><i class="material-icons">search</i></div>
        </form>
        <div id="local-search-result"></div> <!-- 搜索结果区 -->
        <p class="no-result">无搜索结果</p>
    </div>
</div>
    <!--Homepage-->

<li class="nav-list">
    <a href="/" target="_self">
        <div class="nav-ico"><i class="material-icons">home</i> </div><p>主页</p>
    </a>
</li>

<!--archives-->

<li class="nav-list dropdown-btn">
    <a class target="_self">
        <div class="nav-ico"><i class="material-icons">assignment</i></div><p>归档</p><div class="dropdown-ico"><i class="material-icons">arrow_drop_down</i></div>
    </a>
</li>

<ul class="dropdown-menu dropdown">
    <li class="nav-dropdown-list">
        <a class="archive-link" href="/archives/2020/11/">November 2020<span class="archive-count">3</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2020/04/">April 2020<span class="archive-count">2</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2018/01/">January 2018<span class="archive-count">2</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2017/12/">December 2017<span class="archive-count">1</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2017/11/">November 2017<span class="archive-count">6</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2017/08/">August 2017<span class="archive-count">1</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2017/07/">July 2017<span class="archive-count">1</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2017/03/">March 2017<span class="archive-count">6</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2017/02/">February 2017<span class="archive-count">20</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2017/01/">January 2017<span class="archive-count">2</span></a>
    </li>
</ul>
<!--categories-->

<li class="nav-list dropdown-btn">
    <a class target="_self">
        <div class="nav-ico"><i class="material-icons">dashboard</i></div><p>分类</p><div class="dropdown-ico"><i class="material-icons">arrow_drop_down</i></div>
    </a>
</li>

<ul class="dropdown-menu dropdown">
    <li class="nav-dropdown-list">
        <a class="category-link" href="/categories/ES6/">ES6<span class="category-count">2</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/Gradle/">Gradle<span class="category-count">2</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/Kotlin/">Kotlin<span class="category-count">1</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/UML/">UML<span class="category-count">1</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/自学/">自学<span class="category-count">9</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/计算机网络/">计算机网络<span class="category-count">2</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/设计模式/">设计模式<span class="category-count">27</span></a>
    </li>
</ul>
<!--tags-->

<!--photo-->

<!--friends-->

<!--about-->

<li class="nav-list">
    <a href="/about" target="_self">
        <div class="nav-ico"><i class="material-icons">copyright</i> </div><p>关于</p>
    </a>
</li>


</ul>

  </div>
</div>

<div id="content-outer">
  <div id="content-inner">
    
<article id="post">
  <div class="post-page-title" style="background-color:#26A69A;background-image:url(/images/random/vateral-14.png)">
  <h2>Android 中 Gradle 调用过程</h2>
    
  <p>作者 : Walker Denial &nbsp&nbsp 发布于 : <time datetime="2020-11-01T14:23:00.000Z">
          2020-11-01
    </time>
  </p>
    
  </div>
  <div class="post-page-content">
  <p>在 Android 开发中，我们经常接触 gradle 文件，例如：settings.gradle、build.gradle 等等，那么新建一个项目，他们之间的先后顺序是什么呢？</p>
<p>What？为什么要知道这个呢，直接调用它不香吗？</p>
<p>香是香，<strong>但是</strong> 当你需要做一些配置的时候，比如资源配置、预处理等操作的时候，该添加到什么位置呢？只有搞清楚了调用流程，才能在正确的地方添加操作。</p>
<p><strong>接下来以一个新建项目为例：</strong></p>
<p>新建一个 Android 项目目录如下：</p>
<pre><code>├── app
│   ├── libs
│   ├── src
│   ├── build.gradle
│   └── proguard-rules.pro
├── build
├── gradle
│   └── wrapper
│       ├── gradle-wrapper.jar
│       └── gradle-wrapper.properties
├── config.gradle
├── build.gradle
├── gradle.properties
├── gradlew
├── gradlew.bat
├── local.properties
└── settings.gradle</code></pre><p>其中 <code>config.gradle</code> 是基础配置，统一管理依赖项，整个项目中，存在 <strong>4</strong> 个 gradle 文件，它们分别是：</p>
<ol>
<li>app/build.gradle：对 app 模块所需配置信息进行管理；</li>
<li>config.gradle：对依赖配置版本信息进行统一管理；</li>
<li>build.gradle：项目根配置文件；</li>
<li>settings.gradle：配置、管理项目模块信息；</li>
</ol>
<p>对以上 4 个文件进行日志信息输出处理：</p>
<p><strong>app/build.gradle</strong></p>
<pre class="line-numbers language-groove"><code class="language-groove">
android {
    println("app --> build.gradle --> android")
    ...

    defaultConfig {
        println("app --> build.gradle --> defaultConfig")
        ...
        println("app --> build.gradle --> defaultConfig out")
    }

    buildTypes {
        println("app --> build.gradle --> buildTypes")
        debug {
            println("app --> build.gradle --> debug")
            println("app --> build.gradle --> debug out")
        }
        release {
            println("app --> build.gradle --> release")
            ...
            println("app --> build.gradle --> release out")
        }
        println("app --> build.gradle --> buildTypes out")
    }
    compileOptions {
        println("app --> build.gradle --> compileOptions")
        ...
        println("app --> build.gradle --> compileOptions out")
    }
    kotlinOptions {
        println("app --> build.gradle --> kotlinOptions")
        ...
        println("app --> build.gradle --> kotlinOptions out")
    }
    println("app --> build.gradle --> android out")
}

dependencies {
    println("app --> build.gradle --> dependencies")
    ...
    println("app --> build.gradle --> dependencies out")
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><strong>config.gradle</strong></p>
<pre class="line-numbers language-groove"><code class="language-groove">allprojects {
    println("config.gradle --> allprojects")
    repositories {
        println("config.gradle --> repositories")
        ...
        println("config.gradle --> repositories out")
    }
    println("config.gradle --> allprojects out")
}

task clean(type: Delete) {
    println("config.gradle --> clean")
    ...
    println("config.gradle --> clean out")
}

ext.deps = [
        ...
]<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><strong>build.gradle</strong></p>
<pre class="line-numbers language-groove"><code class="language-groove">    buildscript {
    println("build.gradle --> buildscript")
    ...
    repositories {
        println("build.gradle --> repositories")
        ...
        println("build.gradle --> repositories out")
    }
    dependencies {
        println("build.gradle --> dependencies")
        ..
        println("build.gradle --> dependencies out")
    }
    println("build.gradle --> buildscript out")
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><strong>settings.gradle</strong></p>
<pre class="line-numbers language-groove"><code class="language-groove">    println("settings.gradle --> start")
    ...
    println("settings.gradle --> end")<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>build 项目之后，日志输出信息如下：</p>
<pre><code>Starting Gradle Daemon...
Gradle Daemon started in 953 ms
settings.gradle --&gt; start
settings.gradle --&gt; end

&gt; Configure project :
build.gradle --&gt; buildscript
build.gradle --&gt; repositories
build.gradle --&gt; repositories out
build.gradle --&gt; dependencies
build.gradle --&gt; dependencies out
build.gradle --&gt; buildscript out
config.gradle --&gt; allprojects
config.gradle --&gt; repositories
config.gradle --&gt; repositories out
config.gradle --&gt; allprojects out
config.gradle --&gt; allprojects
config.gradle --&gt; repositories
config.gradle --&gt; repositories out
config.gradle --&gt; allprojects out
config.gradle --&gt; clean
config.gradle --&gt; clean out

&gt; Configure project :app
app --&gt; build.gradle --&gt; android
app --&gt; build.gradle --&gt; defaultConfig
app --&gt; build.gradle --&gt; defaultConfig out
app --&gt; build.gradle --&gt; buildTypes
app --&gt; build.gradle --&gt; debug
app --&gt; build.gradle --&gt; debug out
app --&gt; build.gradle --&gt; release
app --&gt; build.gradle --&gt; release out
app --&gt; build.gradle --&gt; buildTypes out
app --&gt; build.gradle --&gt; compileOptions
app --&gt; build.gradle --&gt; compileOptions out
app --&gt; build.gradle --&gt; kotlinOptions
app --&gt; build.gradle --&gt; kotlinOptions out
app --&gt; build.gradle --&gt; android out
app --&gt; build.gradle --&gt; dependencies
app --&gt; build.gradle --&gt; dependencies out</code></pre><p>由此可知，执行顺序如下：<strong>settings.gradle</strong> –&gt; <strong>build.gradle</strong> –&gt; <strong>config.gradle</strong> –&gt; <strong>app/build.gradle</strong> ，在配置 config 信息时，要注意其实效性在 build.gradle 之后，可以避免很多不必要的错误。</p>
<p>最后，项目地址信息 <a href="https://github.com/WalkerDenial/KotlinStudy" target="_blank" rel="noopener">KotlinStudy</a>，欢迎交流学习。</p>

  </div>
  <!--评论块-->
    

</article>
<nav class="post-nav">
  <!-- Prev Nav -->
    
  <a href="/2020/11/01/Gradle/Android 中 Gradle 小技巧/" id="post_nav-newer" class="post-nav-content prev-content">
      <上一篇 < a>
    


  <!-- Next Nav -->
    
  <a href="/2020/04/14/计算机网络/网络应用/" id="post_nav-older" class="post-nav-content next-content">
      下一篇>
  </a>
    
</上一篇></a></nav>
<div class="post-toc-btn"><i class="material-icons">format_list_numbered</i></div>
<div class="post-toc-none"><p>(无)</p></div>
<div class="post-toc-box">
    
</div>
<!--<div class="post-back"><i class="material-icons">arrow_back</i></div>-->
<script type="text/javascript">
    menu();
</script>
  </div>
</div>
<div id="bottom-outer">
  <div id="bottom-inner">
    <a id="top-button" onfocus="this.blur();"><div class="up upinbody" style="background-color:#26A69A"><i class="material-icons material-up">vertical_align_top</i></div></a>


<p style="line-height: 30px">Copyright ©  2017 ~ 2020  Walker Denial</p>

  </div>
</div>

<!--影集界面需要的资源-->



<!-- scripts list from theme config.yml -->

<script src="/js/jquery-3.1.1.min.js"></script>

<script src="/js/materialize.min.js"></script>

<script src="/js/main.min.js"></script>


<script>
    NProgress.start();
    NProgress.done();
    lazy();
    links();
    window.onpopstate = menu();
    //pjax操作
    $(document).pjax('a:not(.nopjax)', '#content-inner', {fragment:'#content-inner', timeout:8000});
    $(document).on('pjax:start', NProgress.start).on('pjax:end', NProgress.done)
        .on('pjax:end', () => {
            dowmdiv();
            lazy();
            toc();
            links();
            menu();
        });
</script>

</body>
</html>
