<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  
  <meta name="keywords" content="Walker Denial">
  <meta name="description" content="This is Walker Denial&#39;s blog!">
  
  <title>Walker Denial</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="/css/materialize.min.css">
    
      <link rel="stylesheet" href="/css/main.min.css">
    
  
  <style type="text/css">
      html{
          font-family: sans-serif;
          font-weight: 300;
      }
      @font-face {
          font-family: 'Material Icons';
          font-style: normal;
          font-weight: 400;
          src: url(/fonts/MaterialIcons-Regular.eot);
          src: url(/fonts/MaterialIcons-Regular.woff2) format('woff2'),
          url(/fonts/MaterialIcons-Regular.woff) format('woff'),
          url(/fonts/MaterialIcons-Regular.ttf) format('truetype')
      }
  </style>
<meta name="generator" content="Hexo 7.0.0-rc2"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>
<body>
<div id="menu-box"><a href="javascript:void(0)" id="menu" data-activates="slide-out" class="button-collapse menu" ><span class="nav-btn"></span></a></div>
<div id="menu-outer">
  <div id="menu-inner">
      <ul id="slide-out" class="side-nav" >
    <div class="nav-header"  style="background-image: url(/images/header-bg.png);background-color:#26A69A">
    <div class="header-box"><img src="/images/profile.png" ondragstart="return false;"></div>
    <p>Walker Denial</p>
    <div class="nav-link">
        
        <a href="https://twitter.com/WalkerDenial" target="_blank"> <div class="link-box twitter"></div></a>
        
        
        <a  href="https://github.com/WalkerDenial" target="_blank"><div class="link-box github"></div></a>
        
        
        <a href="mailto:mailto:WalkerDenial@gmail.com"><div class="link-box email"></div></a>
        
        
        <a href="http://weibo.com/u/3213135930" target="_blank"><div class="link-box weibo"></div></a>
        
        
        <a href="https://www.zhihu.com/people/walkerdenial/activities" target="_blank"> <div class="link-box zhihu"></div></a>
        
    </div>
    <div class="nav-search">
        <form id="search-form"> <!-- 搜索框相关 -->
            <input type="text" id="local-search-input" name="q" results="0" placeholder="搜索..." class="search form-control" autocomplete="off" autocorrect="off"/>
            <div class="nav-search-img"><i class="material-icons">search</i></div>
        </form>
        <div id="local-search-result"></div> <!-- 搜索结果区 -->
        <p class='no-result'>无搜索结果</p>
    </div>
</div>
    <!--Homepage-->

<li class="nav-list">
    <a href="/" target="_self">
        <div class="nav-ico"><i class="material-icons">home</i> </div><p>主页</p>
    </a>
</li>

<!--archives-->

<li class="nav-list dropdown-btn">
    <a  class=""  target="_self">
        <div class="nav-ico"><i class="material-icons">assignment</i></div><p>归档</p><div class="dropdown-ico"><i class="material-icons">arrow_drop_down</i></div>
    </a>
</li>

<ul class="dropdown-menu dropdown" >
    <li class="nav-dropdown-list">
        <a class="archive-link" href="/archives/2022/06/">June 2022<span class="archive-count">1</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2022/05/">May 2022<span class="archive-count">1</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2022/04/">April 2022<span class="archive-count">4</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2022/03/">March 2022<span class="archive-count">2</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2021/12/">December 2021<span class="archive-count">3</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2021/11/">November 2021<span class="archive-count">1</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2021/09/">September 2021<span class="archive-count">3</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2021/08/">August 2021<span class="archive-count">3</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2021/04/">April 2021<span class="archive-count">1</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2021/03/">March 2021<span class="archive-count">12</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2021/02/">February 2021<span class="archive-count">2</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2021/01/">January 2021<span class="archive-count">6</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2020/12/">December 2020<span class="archive-count">5</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2020/11/">November 2020<span class="archive-count">6</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2020/04/">April 2020<span class="archive-count">2</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2018/01/">January 2018<span class="archive-count">2</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2017/12/">December 2017<span class="archive-count">1</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2017/11/">November 2017<span class="archive-count">6</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2017/08/">August 2017<span class="archive-count">1</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2017/07/">July 2017<span class="archive-count">1</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2017/03/">March 2017<span class="archive-count">6</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2017/02/">February 2017<span class="archive-count">20</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2017/01/">January 2017<span class="archive-count">2</span></a>
    </li>
</ul>
<!--categories-->

<li class="nav-list dropdown-btn">
    <a   class=""  target="_self">
        <div class="nav-ico"><i class="material-icons">dashboard</i></div><p>分类</p><div class="dropdown-ico"><i class="material-icons">arrow_drop_down</i></div>
    </a>
</li>

<ul class="dropdown-menu dropdown" >
    <li class="nav-dropdown-list">
        <a class="category-link" href="/categories/Algorithm/">Algorithm<span class="category-count">1</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/ES6/">ES6<span class="category-count">2</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/Flutter/">Flutter<span class="category-count">7</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/Gradle/">Gradle<span class="category-count">2</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/Java/">Java<span class="category-count">6</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/Kotlin/">Kotlin<span class="category-count">4</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/RPC/">RPC<span class="category-count">3</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/UML/">UML<span class="category-count">1</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/%E5%85%B6%E4%BB%96/">其他<span class="category-count">2</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/%E5%86%99%E4%BD%9C/">写作<span class="category-count">1</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端<span class="category-count">10</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统<span class="category-count">7</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/%E8%87%AA%E5%AD%A6/">自学<span class="category-count">9</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84/">计算机系统结构<span class="category-count">7</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络<span class="category-count">2</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式<span class="category-count">27</span></a>
    </li>
</ul>
<!--tags-->

<li class="nav-list">
    <a href="/archives" target="_self">
        <div class="nav-ico"><i class="material-icons">bookmark</i> </div><p>标签</p>
    </a>
</li>

<!--photo-->

<!--friends-->

<!--about-->

<li class="nav-list">
    <a href="/about" target="_self">
        <div class="nav-ico"><i class="material-icons">copyright</i> </div><p>关于</p>
    </a>
</li>


</ul>

  </div>
</div>

<div id="content-outer">
  <div id="content-inner">
    
<article id="post">
  <div class="post-page-title"  style="background-color:#26A69A;background-image:url(/images/random/vateral-9.png)" >
  <h2>MarkDown 介绍</h2>
    
  <p>作者 : Walker Denial &nbsp&nbsp 发布于 : <time datetime="2020-11-16T15:53:00.000Z">
          2020-11-16
    </time>
  </p>
    
  </div>
  <div class="post-page-content">
  <h1 id="MarkDown-介绍"><a href="#MarkDown-介绍" class="headerlink" title="MarkDown 介绍"></a>MarkDown 介绍</h1><h2 id="一、认识-MarkDown"><a href="#一、认识-MarkDown" class="headerlink" title="一、认识 MarkDown"></a>一、认识 MarkDown</h2><p>什么是 <strong>MarkDown</strong> ?</p>
<p><strong>MarkDown</strong> 是一种 <strong>轻量级的标记语言</strong> ，可以使用普通文本编辑器编写的语言。通过简单的标记语法，使普通的文本具有一定的格式。</p>
<p><strong>MarkDown</strong> 的优点在于，它用简洁的语法代替了排版。而不像一般我们用的处理软件 <strong>Word</strong> 或 <strong>Pages</strong> 有大量的排版、字体设置。它使我们专注于内容的编写。</p>
<p><strong>MarkDown</strong> 不仅支持文字排版，还支持插入 <strong>图片</strong>、<strong>链接</strong>、<strong>视频</strong>、<strong>音频</strong> 等。而这些操作我们都可以只使用键盘完成。</p>
<h3 id="MarkDown-优点"><a href="#MarkDown-优点" class="headerlink" title="MarkDown 优点"></a>MarkDown 优点</h3><ol>
<li>使我们专注于内容，而不用再去使用鼠标进行排版；</li>
<li>可以导出为 <code>PDF</code>、<code>HTML</code> 以及 <code>.md</code> 本身的格式文件；</li>
<li>上手简单。</li>
</ol>
<h2 id="二、MacDown-编辑器"><a href="#二、MacDown-编辑器" class="headerlink" title="二、MacDown 编辑器"></a>二、MacDown 编辑器</h2><p><strong>在线 MacDown 编辑器</strong></p>
<p>现在多个论坛或者博客都支持 <code>MarkDown</code> 语法，例如：<a target="_blank" rel="noopener" href="http://www.csdn.net/">CSDN</a>、<a target="_blank" rel="noopener" href="http://www.jianshu.com/">简书</a> 等。</p>
<p>MAC 系统专用的 MarkDown 编辑器为 <a target="_blank" rel="noopener" href="http://macdown.uranusjr.com/"><code>MacDown</code></a></p>
<p><strong>MacDown</strong> 是一款既简单又容易使用的 MarkDown 编辑器。<br><strong>MacDown</strong> 既可以把内容导出为 HTML 文件、PSD 文件，还可以实时预览。</p>
<p>比如：左边是内容，右边是实时预览。</p>
<h3 id="MacDown-特性"><a href="#MacDown-特性" class="headerlink" title="MacDown 特性"></a>MacDown 特性</h3><ul>
<li>支持原始的 MarkDown 语言，并且有更多功能</li>
<li>支持实时预览</li>
</ul>
<h2 id="三、常用语法"><a href="#三、常用语法" class="headerlink" title="三、常用语法"></a>三、常用语法</h2><h3 id="换行"><a href="#换行" class="headerlink" title="换行"></a>换行</h3><hr>
<p>在 MarkDown 语法中，使用 <code>两个空格 + 回车</code> 换行  </p>
<p>空格 空格 + 回车</p>
<p>或者使用 <code>两个回车</code> 换行</p>
<p>回车回车</p>
<h3 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h3><hr>
<p>标题有两种方式</p>
<ol>
<li><h1 id="使用文字-一行-号，表示-1-级标题，文字-一行-减号，2-级标题；-一级标题"><a href="#使用文字-一行-号，表示-1-级标题，文字-一行-减号，2-级标题；-一级标题" class="headerlink" title="使用文字 + 一行 = 号，表示 1 级标题，文字 + 一行 --- 减号，2 级标题； 一级标题"></a>使用文字 + 一行 <code>=</code> 号，表示 1 级标题，文字 + 一行 <code>---</code> 减号，2 级标题；<br> 一级标题</h1><h2 id="二级标题"><a href="#二级标题" class="headerlink" title=" 二级标题"></a> 二级标题</h2></li>
<li><p>多个 <code>#</code> 号 + 文字</p>
<pre><code> # 标题
 ## 标题
 ### 标题
 #### 标题
 #### 标题
</code></pre>
</li>
</ol>
<p>通常我们使用 <code>#</code> 号来标记标题等级，如下所示：</p>
<h1 id="Header-1"><a href="#Header-1" class="headerlink" title="Header 1"></a>Header 1</h1><h2 id="Header-2"><a href="#Header-2" class="headerlink" title="Header 2"></a>Header 2</h2><h3 id="Header-3"><a href="#Header-3" class="headerlink" title="Header 3"></a>Header 3</h3><h4 id="Header-4"><a href="#Header-4" class="headerlink" title="Header 4"></a>Header 4</h4><h5 id="Header-5"><a href="#Header-5" class="headerlink" title="Header 5"></a>Header 5</h5><h6 id="Header-6"><a href="#Header-6" class="headerlink" title="Header 6"></a>Header 6</h6><h3 id="文本样式"><a href="#文本样式" class="headerlink" title="文本样式"></a>文本样式</h3><hr>
<ul>
<li><strong>粗体</strong> <code>**</code> 粗体 <code>**</code></li>
<li><em>斜体</em> <code>*</code> 斜体 <code>*</code></li>
<li><del>删除线</del> <code>~~</code> 删除线 <code>~~</code></li>
<li>&#x3D;&#x3D;高亮&#x3D;&#x3D; <code>==</code> 高亮 <code>==</code></li>
<li>段落 段落与段落之间一定要空一行</li>
<li>水平线 <code>--</code> 两个减号表示实现， <code>---</code> 三个减号表示虚线</li>
</ul>
<h2 id="–"><a href="#–" class="headerlink" title="–"></a>–</h2><h3 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h3><hr>
<p>插入图片格式： <code>![图片说明](图片链接)</code></p>
<p>图片链接可以为本地连接，也可以为网络链接。</p>
<p>本地连接，需要在 <code>()</code> 小括号里面需要填写图片在本地的地址。</p>
<p>图片路径：</p>
<blockquote>
<p>&#x2F;images&#x2F;coverpic.png</p>
</blockquote>
<p><img src="/../../../../../images/coverpic.png" alt="本地图片链接"></p>
<p>如果是网络图片链接，小括号里面直接填写图片的网络链接即可。</p>
<p>例如：网络图片</p>
<p><img src="https://personal-blog.oss-cn-hangzhou.aliyuncs.com/img_nature.jpg" alt="网络图片"></p>
<h3 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h3><hr>
<p>引用内容使用右尖括号 <code>&gt;</code> + 文字，支持多级引用，使用多个右尖括号 <code>&gt;</code>，表示多级引用。</p>
<blockquote>
<p>这里是引用内容</p>
<blockquote>
<p>二级引用</p>
<blockquote>
<p>三级引用</p>
</blockquote>
</blockquote>
</blockquote>
<h3 id="插入代码"><a href="#插入代码" class="headerlink" title="插入代码"></a>插入代码</h3><hr>
<p>MarkDown 支持插入代码，使用三个上点号 ``` 开头，和三个上点号结尾 ```，代码放在中间，例如：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">System.out.println(<span class="string">&quot;MacDown&quot;</span>);</span><br><span class="line">System.out.println(<span class="string">&quot;MarkDown&quot;</span>);</span><br></pre></td></tr></table></figure>

<h3 id="插入表格"><a href="#插入表格" class="headerlink" title="插入表格"></a>插入表格</h3><hr>
<p>MarkDown 插入表格，使用以下语法：<code>|列名|</code> <code>|:----:|</code> 水平排列模式。</p>
<p><code>| :--- |</code> 居左，<code>| :---: |</code> 居中， <code>| ---: |</code> 居右。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">| 列1 | 列2 | 列3 |</span><br><span class="line">|:--- |:---:|---:|</span><br><span class="line">| 居左 | 居中 | 居右 |</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th align="left">单元格1</th>
<th align="center">单元格2</th>
<th align="right">单元格3</th>
</tr>
</thead>
<tbody><tr>
<td align="left">居左</td>
<td align="center">居中</td>
<td align="right">居右</td>
</tr>
</tbody></table>

  </div>
  <!--评论块-->
    

</article>
<nav class="post-nav">
  <!-- Prev Nav -->
    
  <a href="/2020/11/30/Java/注解/" id="post_nav-newer" class="post-nav-content prev-content">
      <上一篇
  </a>
    


  <!-- Next Nav -->
    
  <a href="/2020/11/15/Java/泛型/" id="post_nav-older" class="post-nav-content next-content">
      下一篇>
  </a>
    
</nav>
<div class="post-toc-btn"><i class="material-icons">format_list_numbered</i></div>
<div class="post-toc-none"><p>(无)</p></div>
<div class="post-toc-box">
    <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#MarkDown-%E4%BB%8B%E7%BB%8D"><span class="post-toc-text">MarkDown 介绍</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%B8%80%E3%80%81%E8%AE%A4%E8%AF%86-MarkDown"><span class="post-toc-text">一、认识 MarkDown</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#MarkDown-%E4%BC%98%E7%82%B9"><span class="post-toc-text">MarkDown 优点</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%BA%8C%E3%80%81MacDown-%E7%BC%96%E8%BE%91%E5%99%A8"><span class="post-toc-text">二、MacDown 编辑器</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#MacDown-%E7%89%B9%E6%80%A7"><span class="post-toc-text">MacDown 特性</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%B8%89%E3%80%81%E5%B8%B8%E7%94%A8%E8%AF%AD%E6%B3%95"><span class="post-toc-text">三、常用语法</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%8D%A2%E8%A1%8C"><span class="post-toc-text">换行</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%A0%87%E9%A2%98"><span class="post-toc-text">标题</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E4%BD%BF%E7%94%A8%E6%96%87%E5%AD%97-%E4%B8%80%E8%A1%8C-%E5%8F%B7%EF%BC%8C%E8%A1%A8%E7%A4%BA-1-%E7%BA%A7%E6%A0%87%E9%A2%98%EF%BC%8C%E6%96%87%E5%AD%97-%E4%B8%80%E8%A1%8C-%E5%87%8F%E5%8F%B7%EF%BC%8C2-%E7%BA%A7%E6%A0%87%E9%A2%98%EF%BC%9B-%E4%B8%80%E7%BA%A7%E6%A0%87%E9%A2%98"><span class="post-toc-text">使用文字 + 一行 &#x3D; 号，表示 1 级标题，文字 + 一行 --- 减号，2 级标题； 一级标题</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%BA%8C%E7%BA%A7%E6%A0%87%E9%A2%98"><span class="post-toc-text"> 二级标题</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Header-1"><span class="post-toc-text">Header 1</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Header-2"><span class="post-toc-text">Header 2</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Header-3"><span class="post-toc-text">Header 3</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Header-4"><span class="post-toc-text">Header 4</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#Header-5"><span class="post-toc-text">Header 5</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#Header-6"><span class="post-toc-text">Header 6</span></a></li></ol></li></ol></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%96%87%E6%9C%AC%E6%A0%B7%E5%BC%8F"><span class="post-toc-text">文本样式</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E2%80%93"><span class="post-toc-text">–</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%9B%BE%E7%89%87"><span class="post-toc-text">图片</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%BC%95%E7%94%A8"><span class="post-toc-text">引用</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%8F%92%E5%85%A5%E4%BB%A3%E7%A0%81"><span class="post-toc-text">插入代码</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%8F%92%E5%85%A5%E8%A1%A8%E6%A0%BC"><span class="post-toc-text">插入表格</span></a></li></ol></li></ol></li></ol>
</div>
<!--<div class="post-back"><i class="material-icons">arrow_back</i></div>-->
<script type="text/javascript">
    menu();
</script>
  </div>
</div>
<div id="bottom-outer">
  <div id="bottom-inner">
    <a  id="top-button" onfocus="this.blur();"><div class="up upinbody" style="background-color:#26A69A"><i class="material-icons material-up">vertical_align_top</i></div></a>


<p >Copyright ©  2017  Walker Denial</p>
<!-- <p >Powered by <a href="https://hexo.io/" target="_blank"> Hexo </a> & Theme - <a href="https://github.com/moumao/hexo-theme-Vateral" target="_blank">Vateral</a></p> -->
<p style="font-size: 10px; margin-top: 0" id="footer-times" data-time="01/10/2017 00:00:00"></p>
<script>
    var beginTime=document.getElementById("footer-times").dataset.time
    function show_date_time(){
        var span=document.getElementById("footer-times")
        window.setTimeout("show_date_time()", 1000);
        BirthDay=new Date(beginTime);//初始日期
        today=new Date();
        timeold=(today.getTime()-BirthDay.getTime());
        sectimeold=timeold/1000
        secondsold=Math.floor(sectimeold);
        msPerDay=24*60*60*1000
        e_daysold=timeold/msPerDay
        daysold=Math.floor(e_daysold);
        e_hrsold=(e_daysold-daysold)*24;
        hrsold=Math.floor(e_hrsold);
        e_minsold=(e_hrsold-hrsold)*60;
        minsold=Math.floor((e_hrsold-hrsold)*60);
        seconds=Math.floor((e_minsold-minsold)*60);
        span.innerHTML="本站已运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
    }
    show_date_time();
</script>

  </div>
</div>

<!--影集界面需要的资源-->



<!-- scripts list from theme config.yml -->

<script src="/js/jquery-3.1.1.min.js"></script>

<script src="/js/materialize.min.js"></script>

<script src="/js/main.min.js"></script>


<script>
    NProgress.start();
    NProgress.done();
    lazy();
    links();
    window.onpopstate = menu();
    //pjax操作
    $(document).pjax('a:not(.nopjax)', '#content-inner', {fragment:'#content-inner', timeout:8000});
    $(document).on('pjax:start', NProgress.start).on('pjax:end', NProgress.done)
        .on('pjax:end', () => {
            dowmdiv();
            lazy();
            toc();
            links();
            menu();
        });
</script>

</body>
</html>
