<!DOCTYPE html>
<html lang="null">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  
  <meta name="keywords" content="Walker Denial">
  <meta name="description" content="This is Walker Denial&#39;s blog!">
  
  <title>Walker Denial</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="/css/materialize.min.css">
    
      <link rel="stylesheet" href="/css/main.min.css">
    
  
  <style type="text/css">
      html{
          font-family: sans-serif;
          font-weight: 300;
      }
      @font-face {
          font-family: 'Material Icons';
          font-style: normal;
          font-weight: 400;
          src: url(/fonts/MaterialIcons-Regular.eot);
          src: url(/fonts/MaterialIcons-Regular.woff2) format('woff2'),
          url(/fonts/MaterialIcons-Regular.woff) format('woff'),
          url(/fonts/MaterialIcons-Regular.ttf) format('truetype')
      }
  </style>
<link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>
<body>
<div id="menu-box"><a href="javascript:void(0)" id="menu" data-activates="slide-out" class="button-collapse menu"><span class="nav-btn"></span></a></div>
<div id="menu-outer">
  <div id="menu-inner">
      <ul id="slide-out" class="side-nav">
    <div class="nav-header" style="background-image: url(/images/header-bg.png);background-color:#26A69A">
    <div class="header-box"><img src="/images/profile.png" ondragstart="return false;"></div>
    <p>Walker Denial</p>
    <div class="nav-link">
        
        <a href="https://twitter.com/WalkerDenial" target="_blank"> <div class="link-box twitter"></div></a>
        
        
        <a href="https://github.com/WalkerDenial" target="_blank"><div class="link-box github"></div></a>
        
        
        <a href="mailto:mailto:WalkerDenial@gmail.com"><div class="link-box email"></div></a>
        
        
        <a href="http://weibo.com/u/3213135930" target="_blank"><div class="link-box weibo"></div></a>
        
        
        <a href="https://www.zhihu.com/people/walkerdenial/activities" target="_blank"> <div class="link-box zhihu"></div></a>
        
    </div>
    <div class="nav-search">
        <form id="search-form"> <!-- 搜索框相关 -->
            <input type="text" id="local-search-input" name="q" results="0" placeholder="搜索..." class="search form-control" autocomplete="off" autocorrect="off">
            <div class="nav-search-img"><i class="material-icons">search</i></div>
        </form>
        <div id="local-search-result"></div> <!-- 搜索结果区 -->
        <p class="no-result">无搜索结果</p>
    </div>
</div>
    <!--Homepage-->

<li class="nav-list">
    <a href="/" target="_self">
        <div class="nav-ico"><i class="material-icons">home</i> </div><p>主页</p>
    </a>
</li>

<!--archives-->

<li class="nav-list dropdown-btn">
    <a class target="_self">
        <div class="nav-ico"><i class="material-icons">assignment</i></div><p>归档</p><div class="dropdown-ico"><i class="material-icons">arrow_drop_down</i></div>
    </a>
</li>

<ul class="dropdown-menu dropdown">
    <li class="nav-dropdown-list">
        <a class="archive-link" href="/archives/2021/02/">February 2021<span class="archive-count">1</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2021/01/">January 2021<span class="archive-count">6</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2020/12/">December 2020<span class="archive-count">5</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2020/11/">November 2020<span class="archive-count">6</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2020/04/">April 2020<span class="archive-count">2</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2018/01/">January 2018<span class="archive-count">2</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2017/12/">December 2017<span class="archive-count">1</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2017/11/">November 2017<span class="archive-count">6</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2017/08/">August 2017<span class="archive-count">1</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2017/07/">July 2017<span class="archive-count">1</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2017/03/">March 2017<span class="archive-count">6</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2017/02/">February 2017<span class="archive-count">20</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2017/01/">January 2017<span class="archive-count">2</span></a>
    </li>
</ul>
<!--categories-->

<li class="nav-list dropdown-btn">
    <a class target="_self">
        <div class="nav-ico"><i class="material-icons">dashboard</i></div><p>分类</p><div class="dropdown-ico"><i class="material-icons">arrow_drop_down</i></div>
    </a>
</li>

<ul class="dropdown-menu dropdown">
    <li class="nav-dropdown-list">
        <a class="category-link" href="/categories/Algorithm/">Algorithm<span class="category-count">1</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/ES6/">ES6<span class="category-count">2</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/Gradle/">Gradle<span class="category-count">2</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/Java/">Java<span class="category-count">6</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/Kotlin/">Kotlin<span class="category-count">4</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/RPC/">RPC<span class="category-count">3</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/UML/">UML<span class="category-count">1</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/其他/">其他<span class="category-count">1</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/自学/">自学<span class="category-count">9</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/计算机系统结构/">计算机系统结构<span class="category-count">1</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/计算机网络/">计算机网络<span class="category-count">2</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/设计模式/">设计模式<span class="category-count">27</span></a>
    </li>
</ul>
<!--tags-->

<!--photo-->

<!--friends-->

<!--about-->

<li class="nav-list">
    <a href="/about" target="_self">
        <div class="nav-ico"><i class="material-icons">copyright</i> </div><p>关于</p>
    </a>
</li>


</ul>

  </div>
</div>

<div id="content-outer">
  <div id="content-inner">
    
<article id="post">
  <div class="post-page-title" style="background-color:#26A69A;background-image:url(/images/random/vateral-17.png)">
  <h2>计算机系统结构-概论</h2>
    
  <p>作者 : Walker Denial &nbsp&nbsp 发布于 : <time datetime="2021-02-05T15:33:00.000Z">
          2021-02-05
    </time>
  </p>
    
  </div>
  <div class="post-page-content">
  <p>计算机系统结构是一门从组织和结构的角度学习、领会计算机系统的课程。计算机系统是一个软、硬件综合体。本文学习的目的是了解计算机系统结构的基本概念和知识，为后面进一步学习后续知识打好基础。</p>
<h1 id="学习目的"><a href="#学习目的" class="headerlink" title="学习目的"></a>学习目的</h1><ol>
<li>理解一个完整的计算机系统可被看成是由多个机器级构成的多级层次结构，知道层次的划分；</li>
<li>掌握结构、组成、实现三者的定义和内涵，对透明性能做出正确的判断；</li>
<li>理解软、硬件取舍的基本原则和计算机系统的定量设计原理；</li>
<li>掌握计算机系统设计的 3 种思路及各自的优缺点，理解「从中间向两边」设计是好的思路；</li>
<li>掌握实现软件移植的途径、方法、适用场合、存在问题和对策；</li>
<li>了解应用和器件的发展对系统结构的影响；</li>
<li>掌握并行性概念，以及计算机系统结构中并行性开发的途径和结构分类；</li>
<li>了解计算机系统的分类；</li>
</ol>
<h1 id="1-计算机系统的多级层次结构"><a href="#1-计算机系统的多级层次结构" class="headerlink" title="1. 计算机系统的多级层次结构"></a>1. 计算机系统的多级层次结构</h1><h2 id="1-1-现代通用计算机系统可分成哪几级，它们的相对位置"><a href="#1-1-现代通用计算机系统可分成哪几级，它们的相对位置" class="headerlink" title="1.1 现代通用计算机系统可分成哪几级，它们的相对位置"></a>1.1 现代通用计算机系统可分成哪几级，它们的相对位置</h2><p>从使用语言的角度，一台由软、硬件组成的通用计算机系统可以被看成是按功能划分的多层机器级组成的层次结构，可参考下图：</p>
<p><img src="https://personal-blog.oss-cn-hangzhou.aliyuncs.com/CA_layer_struct.png" alt="计算机系统的多级层次结构"></p>
<p>具体的计算机系统，其层次的多少可以有所不同。</p>
<h2 id="1-2-各机器级的实现所用的是翻译技术还是解释技术"><a href="#1-2-各机器级的实现所用的是翻译技术还是解释技术" class="headerlink" title="1.2 各机器级的实现所用的是翻译技术还是解释技术"></a>1.2 各机器级的实现所用的是翻译技术还是解释技术</h2><blockquote>
<p>翻译（Translation）技术是先用转换程序将高一级机器上的程序整个地变换成低一级机器级上等效的程序，然后在低一级机器级上实现的技术。</p>
<p>解释（Interpretation）技术是在低级机器级上用它的一串语句或指令来仿真高级机器级上的一条语句或指令的功能，是通过对高级机器级语言程序中的每条语句或指令系统逐条解析来实现的技术。</p>
</blockquote>
<p>传统机器语言机器级 M1 采用组合逻辑电路控制，其指令可直接用硬件来实现，也可以采用微程序控制，用微指令（L0）程序来解释实现。微指令直接控制硬件电路的动作。</p>
<table>
<thead>
<tr>
<th align="center">机器级</th>
<th align="center">实现方式</th>
</tr>
</thead>
<tbody><tr>
<td align="center">M0</td>
<td align="center">硬件</td>
</tr>
<tr>
<td align="center">M1</td>
<td align="center">微程序（固件）</td>
</tr>
<tr>
<td align="center">M2~M5</td>
<td align="center">软件</td>
</tr>
</tbody></table>
<p><img src="https://personal-blog.oss-cn-hangzhou.aliyuncs.com/CA_layer_language.png" alt="各机器级采用的技术"></p>
<p><code>固件</code>：是一种具有软件功能的硬件。</p>
<p><code>虚拟机</code>：以软件为主实现的机器。</p>
<h1 id="2-计算机系统结构、组成和实现"><a href="#2-计算机系统结构、组成和实现" class="headerlink" title="2. 计算机系统结构、组成和实现"></a>2. 计算机系统结构、组成和实现</h1><h2 id="2-1-计算机系统结构、组成和实现的定义和研究方向"><a href="#2-1-计算机系统结构、组成和实现的定义和研究方向" class="headerlink" title="2.1 计算机系统结构、组成和实现的定义和研究方向"></a>2.1 计算机系统结构、组成和实现的定义和研究方向</h2><blockquote>
<p>从计算机的层次结构角度来看，系统结构（System Architecture）是对计算机系统中各级界面的定义及其上下的功能分配。</p>
</blockquote>
<p>计算机系统结构研究的是软、硬件之间的功能分配以及对传统机器级界面的确定。为机器语言、汇编语言程序设计者或编译程序生成系统设计或生成的程序能在机器上正确运行提供应看到和遵循的计算机属性。</p>
<p>就目前通用机来说，计算机系统结构的属性包括：</p>
<ol>
<li>硬件能直接识别和处理的数据类型及格式等的数据表示；</li>
<li>最小可寻址单位、寻址种类、地址计算等寻址方式；</li>
<li>通用/专用寄存器的设置、数量、字长、使用约定等的寄存器组织；</li>
<li>二进制或汇编指令的操作类型、格式、排序方式、控制机构等的指令系统；</li>
<li>主存的最小编址单位、编址方式、容量、最大可编址空间等的存储系统组织；</li>
<li>中断的分类与分级、中断处理程序功能及入口地址等的中断机构；</li>
<li>系统机器级的管态和用户态的定义与切换；</li>
<li>输入/输出设备的连接、使用方式、流量、操作结束、出错指示等的机器级 I/O 结构；</li>
<li>系统各部分的信息保护方式和保护机构属性；</li>
</ol>
<p>从计算机系统结构的内涵可以看出，机器级内部的数据流和控制流的组成、逻辑设计和器件设计等都不属于计算机系统结构，就是说，它们对计算机系统结构设计时透明的。</p>
<blockquote>
<p>计算机组成（Computer Organization）指的是计算机系统结构的逻辑实现，包括机器级内部的数据流和控制流的组成以及逻辑设计等。</p>
</blockquote>
<p>计算机组成着眼于机器级内部各事件的排序方式与控制结构、各部件的功能及各部件间的联系。它要解决的问题是在希望达到的吸能和价格的情况下，如何更好、更合理地把各种设备和部件组织成计算机，实现所确定的系统结构。</p>
<p>计算机组成设计要确定的方面一般包括：</p>
<ol>
<li>数据通路宽度（数据总线一次并行传送的信息位数）；</li>
<li>专用部件的设置（是否设置乘除法、浮点运算、字符处理、地址运算等专用部件，设置的数量与机器要达到的速度、价格及专用部件的使用频率等有关）；</li>
<li>各种操作对部件的共享程度（分时共享使用程度高，虽然限制的速度，但价格便宜；设置部件多降低共享程度，因操作并行度提高，可提高速度，但价格也会更高）；</li>
<li>功能部件的并行度（是用顺序串行，还是用叠、流水或分布式控制和管理）；</li>
<li>控制机构的组成方式（用硬件还是微程序控制，是单击处理还是多机或功能分布处理）；</li>
<li>缓冲和排队技术（部件间如何设置及设置多大容量的缓冲器来协调它们的速度差。是用随机、先进先出、先进后出、优先级，还是用循环方式来安排事件处理的顺序）；</li>
<li>预估、预判技术（用什么原则为优化性能预测未来行为）；</li>
<li>可靠性技术（用何种冗余和容错技术来提高可靠性）；</li>
</ol>
<blockquote>
<p>计算机实现（Computer Implementation）指的是计算机组成的物理实现，包括处理机、主存等部件的物理结构，器件的集成度和速度，器件、模块、插件、底板的划分与连接，专用器件的设计，微组装技术，信号传输，电源、冷却及整机装配技术等。</p>
</blockquote>
<p>计算机实现的设计着眼于器件技术和微组装技术，其中，器件技术起着主导作用。</p>
<p>以主存与编址方式举个🌰：</p>
<p>主存容量与编址方式（按位、字节、字访问等）的确定属于 <strong>计算机系统结构</strong>。</p>
<p>为达到性能价格要求，主存速度应该为多少，以及逻辑结构是否采用多体交叉属于 <strong>计算机组成</strong>。</p>
<p>主存器件的选定、逻辑设计、微组装技术的使用属于 <strong>计算机实现</strong>。</p>
<h2 id="2-2-计算机系统结构是软、硬件的主要界面"><a href="#2-2-计算机系统结构是软、硬件的主要界面" class="headerlink" title="2.2 计算机系统结构是软、硬件的主要界面"></a>2.2 计算机系统结构是软、硬件的主要界面</h2><p>计算机系统结构也称计算机系统的体系结构（Computer Architecture），它只是系统结构中的一部分，指的是传统机器语言机器级的系统结构。其界面之上包括操作系统级、汇编语言级、高级语言级和应用语言级中所有软件的功能，该界面之下包括所有硬件和固件的功能。因此，它是软件和硬件/固件的交界面，是机器语言、汇编语言程序设计者或编译程序设计者看到的机器物理系统的抽象。</p>
<h2 id="2-3-系统结构、组成和实现的关系和影响"><a href="#2-3-系统结构、组成和实现的关系和影响" class="headerlink" title="2.3 系统结构、组成和实现的关系和影响"></a>2.3 系统结构、组成和实现的关系和影响</h2><p>计算机系统结构、组成和实现三者互不相同，但又相互影响。相同结构的计算机可以采用不同的组成；同样，一种组成可有多种不同的实现方法。</p>
<p>结构不同会使可能采用的组成技术不同。</p>
<pre class="line-numbers language-java"><code class="language-java">示例：A <span class="token operator">=</span> B <span class="token operator">+</span> C

<span class="token comment" spellcheck="true">// 采用面向寄存器的系统结构</span>
LOAD R1<span class="token punctuation">,</span> B
ADD R1<span class="token punctuation">,</span> C
STORE A<span class="token punctuation">,</span> R1

<span class="token comment" spellcheck="true">// 采用面向主存的三地址寻址方式的结构</span>
ADD B<span class="token punctuation">,</span> C<span class="token punctuation">,</span> A<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>组成也会影响结构。组成设计向上决定于结构，向下受限于实现技术。然而，它们是可以与实现折中权衡的。例如，为达到所要求的速度，可用较简单的组成，但却是复杂的实现技术；也可用复杂的组成，但却是一般速度的实现技术。</p>
<p>计算机系统结构设计的任务是进行软、硬件的功能分配，确定传统机器级的软、硬件界面，但作为「计算机系统结构」这门学科来讲，实际上包括了系统结构和组成两个方面的内容。因此，它研究的是软、硬件的功能分配以及如何更好、更合理地实现分配给硬件的功能。可把着眼于软、硬件功能分配和确定程序设计者所看到的机器级界面的计算机系统结构，称为程序设计者看到的计算机系统结构；而把着眼于如何更好、更合理地实现分配给硬件的功能的计算机组成，称为计算机设计者看到的计算机系统结构。</p>
<h2 id="2-4-透明性概念，对具体问题能正确给出是否应透明的选择"><a href="#2-4-透明性概念，对具体问题能正确给出是否应透明的选择" class="headerlink" title="2.4 透明性概念，对具体问题能正确给出是否应透明的选择"></a>2.4 透明性概念，对具体问题能正确给出是否应透明的选择</h2><blockquote>
<p><code>透明</code>：如果客观存在的事务或属性从某个角度看不到，则称它为透明（Transparent）的。</p>
</blockquote>
<h1 id="3-软、硬件取舍及定量设计原理"><a href="#3-软、硬件取舍及定量设计原理" class="headerlink" title="3. 软、硬件取舍及定量设计原理"></a>3. 软、硬件取舍及定量设计原理</h1><h2 id="3-1-软、硬件实现的优缺点"><a href="#3-1-软、硬件实现的优缺点" class="headerlink" title="3.1 软、硬件实现的优缺点"></a>3.1 软、硬件实现的优缺点</h2><p>软件的功能可以用硬件或固件完成，硬件的功能也可以用软件模拟完成，只是它们在性能、价格、实现的难易程度上是不同的。</p>
<p>一般来说，提高硬件功能的比例可提高解题速度，减少程序所需的存储空间，但会增加硬件成本，降低硬件利用率和计算机系统的灵活性及适应性；而提高软件功能的比例可降低硬件成本，提高系统的灵活性、适应性，但解题速度会下降，软件设计费用和所需存储器用量增加。</p>
<h2 id="3-2-软、硬件取舍的基本原则"><a href="#3-2-软、硬件取舍的基本原则" class="headerlink" title="3.2 软、硬件取舍的基本原则"></a>3.2 软、硬件取舍的基本原则</h2><p><strong>原则一</strong>：应考虑在现有硬、器件（主要是逻辑器件和存储器件）条件下，系统要有高的性价比，主要从实现费用、速度和其他性能要求来综合考虑。</p>
<p>只有对产量大的计算机系统，增大硬件功能实现的比例才是适宜的。如果用硬件实现不能给用户带来明显的好处，产量仍较低，则系统是不会有生命力的。</p>
<p><strong>原则二</strong>：要考虑到准备采用和可能采用的组成技术，使之尽可能不要过多或不合理地限制各种组成、实现技术的采用。</p>
<p><strong>原则三</strong>：不能仅从「硬」的角度考虑如何便于应用组成技术的成果和便于发挥器件技术的进展，还应从「软」的角度把如何为编译和操作系统的实现以及为高级语言程序的设计提供更多、更好的硬件支持放在首位。</p>
<p>应当进一步缩短高级语言与机器语言、操作系统与计算机系统结构、程序设计环境（如模块化、数据类型抽象）等计算机系统结构之间存在的语义差距。计算机系统结构、机器语言是用硬件和固件实现的，而这些语义差距是用软件来填补的。语义差距的大小实质上取决于软、硬件功能的分配，差距缩小了，系统结构对软件设计的支持就加强了。</p>
<h2 id="3-3-计算机系统的定量设计原理"><a href="#3-3-计算机系统的定量设计原理" class="headerlink" title="3.3 计算机系统的定量设计原理"></a>3.3 计算机系统的定量设计原理</h2><h2 id="3-4-计算机系统的-3-种设计思路和存在的问题"><a href="#3-4-计算机系统的-3-种设计思路和存在的问题" class="headerlink" title="3.4 计算机系统的 3 种设计思路和存在的问题"></a>3.4 计算机系统的 3 种设计思路和存在的问题</h2><h2 id="3-5-计算机系统「由中间开始」设计的方法和优点"><a href="#3-5-计算机系统「由中间开始」设计的方法和优点" class="headerlink" title="3.5 计算机系统「由中间开始」设计的方法和优点"></a>3.5 计算机系统「由中间开始」设计的方法和优点</h2><h1 id="4-系统结构设计要解决实现软件移植"><a href="#4-系统结构设计要解决实现软件移植" class="headerlink" title="4. 系统结构设计要解决实现软件移植"></a>4. 系统结构设计要解决实现软件移植</h1><h2 id="4-1-软件可移植性的定义、实现途径，为什么要实现软件可移植"><a href="#4-1-软件可移植性的定义、实现途径，为什么要实现软件可移植" class="headerlink" title="4.1 软件可移植性的定义、实现途径，为什么要实现软件可移植"></a>4.1 软件可移植性的定义、实现途径，为什么要实现软件可移植</h2><h2 id="4-2-采用统一高级语言实现软件移植的方法、适用场合、存在问题和对策"><a href="#4-2-采用统一高级语言实现软件移植的方法、适用场合、存在问题和对策" class="headerlink" title="4.2 采用统一高级语言实现软件移植的方法、适用场合、存在问题和对策"></a>4.2 采用统一高级语言实现软件移植的方法、适用场合、存在问题和对策</h2><h2 id="4-3-采用系列机实现软件移植的方法、适用场合、存在问题和对策"><a href="#4-3-采用系列机实现软件移植的方法、适用场合、存在问题和对策" class="headerlink" title="4.3 采用系列机实现软件移植的方法、适用场合、存在问题和对策"></a>4.3 采用系列机实现软件移植的方法、适用场合、存在问题和对策</h2><h2 id="4-4-软件向前、向后、向下、向上兼容的定义，系列机对软件兼容的要求"><a href="#4-4-软件向前、向后、向下、向上兼容的定义，系列机对软件兼容的要求" class="headerlink" title="4.4 软件向前、向后、向下、向上兼容的定义，系列机对软件兼容的要求"></a>4.4 软件向前、向后、向下、向上兼容的定义，系列机对软件兼容的要求</h2><h2 id="4-5-正确判断系列机发展新型号机器的哪些做法可取"><a href="#4-5-正确判断系列机发展新型号机器的哪些做法可取" class="headerlink" title="4.5 正确判断系列机发展新型号机器的哪些做法可取"></a>4.5 正确判断系列机发展新型号机器的哪些做法可取</h2><h2 id="4-6-采用模拟与仿真实现软件移植的方法、适用场合、优点、存在问题和对策"><a href="#4-6-采用模拟与仿真实现软件移植的方法、适用场合、优点、存在问题和对策" class="headerlink" title="4.6 采用模拟与仿真实现软件移植的方法、适用场合、优点、存在问题和对策"></a>4.6 采用模拟与仿真实现软件移植的方法、适用场合、优点、存在问题和对策</h2><h2 id="4-7-软件移植手段综述"><a href="#4-7-软件移植手段综述" class="headerlink" title="4.7 软件移植手段综述"></a>4.7 软件移植手段综述</h2><h1 id="5-软件、应用、器件的发展对系统结构的影响"><a href="#5-软件、应用、器件的发展对系统结构的影响" class="headerlink" title="5. 软件、应用、器件的发展对系统结构的影响"></a>5. 软件、应用、器件的发展对系统结构的影响</h1><h2 id="5-1-明白非用户片、现场片、用户片的定义"><a href="#5-1-明白非用户片、现场片、用户片的定义" class="headerlink" title="5.1 明白非用户片、现场片、用户片的定义"></a>5.1 明白非用户片、现场片、用户片的定义</h2><h2 id="5-2-概述器件发展是推动系统结构和组成前进的因素"><a href="#5-2-概述器件发展是推动系统结构和组成前进的因素" class="headerlink" title="5.2 概述器件发展是推动系统结构和组成前进的因素"></a>5.2 概述器件发展是推动系统结构和组成前进的因素</h2><h2 id="5-3-器件发展如何改变逻辑设计的方法"><a href="#5-3-器件发展如何改变逻辑设计的方法" class="headerlink" title="5.3 器件发展如何改变逻辑设计的方法"></a>5.3 器件发展如何改变逻辑设计的方法</h2><h1 id="6-系统结构中的并行性开发及计算机系统的分类"><a href="#6-系统结构中的并行性开发及计算机系统的分类" class="headerlink" title="6. 系统结构中的并行性开发及计算机系统的分类"></a>6. 系统结构中的并行性开发及计算机系统的分类</h1><h2 id="6-1-并行性定义、二重含义及开发途径"><a href="#6-1-并行性定义、二重含义及开发途径" class="headerlink" title="6.1 并行性定义、二重含义及开发途径"></a>6.1 并行性定义、二重含义及开发途径</h2><h2 id="6-2-并行性等级划分"><a href="#6-2-并行性等级划分" class="headerlink" title="6.2 并行性等级划分"></a>6.2 并行性等级划分</h2><h2 id="6-3-沿-3-种-并行性开发途径的多机系统类型和特点"><a href="#6-3-沿-3-种-并行性开发途径的多机系统类型和特点" class="headerlink" title="6.3 沿 3 种 并行性开发途径的多机系统类型和特点"></a>6.3 沿 3 种 并行性开发途径的多机系统类型和特点</h2><h2 id="6-4-耦合度概念"><a href="#6-4-耦合度概念" class="headerlink" title="6.4 耦合度概念"></a>6.4 耦合度概念</h2><h2 id="6-5-计算机系统弗林分类法"><a href="#6-5-计算机系统弗林分类法" class="headerlink" title="6.5 计算机系统弗林分类法"></a>6.5 计算机系统弗林分类法</h2>
  </div>
  <!--评论块-->
    

</article>
<nav class="post-nav">
  <!-- Prev Nav -->
    


  <!-- Next Nav -->
    
  <a href="/2021/01/30/RPC/gRPC 三部曲之 -- gRPC/" id="post_nav-older" class="post-nav-content next-content">
      下一篇>
  </a>
    
</nav>
<div class="post-toc-btn"><i class="material-icons">format_list_numbered</i></div>
<div class="post-toc-none"><p>(无)</p></div>
<div class="post-toc-box">
    <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#学习目的"><span class="post-toc-text">学习目的</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#1-计算机系统的多级层次结构"><span class="post-toc-text">1. 计算机系统的多级层次结构</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1-1-现代通用计算机系统可分成哪几级，它们的相对位置"><span class="post-toc-text">1.1 现代通用计算机系统可分成哪几级，它们的相对位置</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1-2-各机器级的实现所用的是翻译技术还是解释技术"><span class="post-toc-text">1.2 各机器级的实现所用的是翻译技术还是解释技术</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#2-计算机系统结构、组成和实现"><span class="post-toc-text">2. 计算机系统结构、组成和实现</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-1-计算机系统结构、组成和实现的定义和研究方向"><span class="post-toc-text">2.1 计算机系统结构、组成和实现的定义和研究方向</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-2-计算机系统结构是软、硬件的主要界面"><span class="post-toc-text">2.2 计算机系统结构是软、硬件的主要界面</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-3-系统结构、组成和实现的关系和影响"><span class="post-toc-text">2.3 系统结构、组成和实现的关系和影响</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-4-透明性概念，对具体问题能正确给出是否应透明的选择"><span class="post-toc-text">2.4 透明性概念，对具体问题能正确给出是否应透明的选择</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#3-软、硬件取舍及定量设计原理"><span class="post-toc-text">3. 软、硬件取舍及定量设计原理</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3-1-软、硬件实现的优缺点"><span class="post-toc-text">3.1 软、硬件实现的优缺点</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3-2-软、硬件取舍的基本原则"><span class="post-toc-text">3.2 软、硬件取舍的基本原则</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3-3-计算机系统的定量设计原理"><span class="post-toc-text">3.3 计算机系统的定量设计原理</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3-4-计算机系统的-3-种设计思路和存在的问题"><span class="post-toc-text">3.4 计算机系统的 3 种设计思路和存在的问题</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3-5-计算机系统「由中间开始」设计的方法和优点"><span class="post-toc-text">3.5 计算机系统「由中间开始」设计的方法和优点</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#4-系统结构设计要解决实现软件移植"><span class="post-toc-text">4. 系统结构设计要解决实现软件移植</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#4-1-软件可移植性的定义、实现途径，为什么要实现软件可移植"><span class="post-toc-text">4.1 软件可移植性的定义、实现途径，为什么要实现软件可移植</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#4-2-采用统一高级语言实现软件移植的方法、适用场合、存在问题和对策"><span class="post-toc-text">4.2 采用统一高级语言实现软件移植的方法、适用场合、存在问题和对策</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#4-3-采用系列机实现软件移植的方法、适用场合、存在问题和对策"><span class="post-toc-text">4.3 采用系列机实现软件移植的方法、适用场合、存在问题和对策</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#4-4-软件向前、向后、向下、向上兼容的定义，系列机对软件兼容的要求"><span class="post-toc-text">4.4 软件向前、向后、向下、向上兼容的定义，系列机对软件兼容的要求</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#4-5-正确判断系列机发展新型号机器的哪些做法可取"><span class="post-toc-text">4.5 正确判断系列机发展新型号机器的哪些做法可取</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#4-6-采用模拟与仿真实现软件移植的方法、适用场合、优点、存在问题和对策"><span class="post-toc-text">4.6 采用模拟与仿真实现软件移植的方法、适用场合、优点、存在问题和对策</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#4-7-软件移植手段综述"><span class="post-toc-text">4.7 软件移植手段综述</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#5-软件、应用、器件的发展对系统结构的影响"><span class="post-toc-text">5. 软件、应用、器件的发展对系统结构的影响</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#5-1-明白非用户片、现场片、用户片的定义"><span class="post-toc-text">5.1 明白非用户片、现场片、用户片的定义</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#5-2-概述器件发展是推动系统结构和组成前进的因素"><span class="post-toc-text">5.2 概述器件发展是推动系统结构和组成前进的因素</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#5-3-器件发展如何改变逻辑设计的方法"><span class="post-toc-text">5.3 器件发展如何改变逻辑设计的方法</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#6-系统结构中的并行性开发及计算机系统的分类"><span class="post-toc-text">6. 系统结构中的并行性开发及计算机系统的分类</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#6-1-并行性定义、二重含义及开发途径"><span class="post-toc-text">6.1 并行性定义、二重含义及开发途径</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#6-2-并行性等级划分"><span class="post-toc-text">6.2 并行性等级划分</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#6-3-沿-3-种-并行性开发途径的多机系统类型和特点"><span class="post-toc-text">6.3 沿 3 种 并行性开发途径的多机系统类型和特点</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#6-4-耦合度概念"><span class="post-toc-text">6.4 耦合度概念</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#6-5-计算机系统弗林分类法"><span class="post-toc-text">6.5 计算机系统弗林分类法</span></a></li></ol></li></ol>
</div>
<!--<div class="post-back"><i class="material-icons">arrow_back</i></div>-->
<script type="text/javascript">
    menu();
</script>
  </div>
</div>
<div id="bottom-outer">
  <div id="bottom-inner">
    <a id="top-button" onfocus="this.blur();"><div class="up upinbody" style="background-color:#26A69A"><i class="material-icons material-up">vertical_align_top</i></div></a>


<p style="line-height: 30px">Copyright ©  2017 ~ 2020  Walker Denial</p>

  </div>
</div>

<!--影集界面需要的资源-->



<!-- scripts list from theme config.yml -->

<script src="/js/jquery-3.1.1.min.js"></script>

<script src="/js/materialize.min.js"></script>

<script src="/js/main.min.js"></script>


<script>
    NProgress.start();
    NProgress.done();
    lazy();
    links();
    window.onpopstate = menu();
    //pjax操作
    $(document).pjax('a:not(.nopjax)', '#content-inner', {fragment:'#content-inner', timeout:8000});
    $(document).on('pjax:start', NProgress.start).on('pjax:end', NProgress.done)
        .on('pjax:end', () => {
            dowmdiv();
            lazy();
            toc();
            links();
            menu();
        });
</script>

</body>
</html>
