<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  
  <meta name="keywords" content="Walker Denial">
  <meta name="description" content="This is Walker Denial&#39;s blog!">
  
  <title>Walker Denial</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="/css/materialize.min.css">
    
      <link rel="stylesheet" href="/css/main.min.css">
    
  
  <style type="text/css">
      html{
          font-family: sans-serif;
          font-weight: 300;
      }
      @font-face {
          font-family: 'Material Icons';
          font-style: normal;
          font-weight: 400;
          src: url(/fonts/MaterialIcons-Regular.eot);
          src: url(/fonts/MaterialIcons-Regular.woff2) format('woff2'),
          url(/fonts/MaterialIcons-Regular.woff) format('woff'),
          url(/fonts/MaterialIcons-Regular.ttf) format('truetype')
      }
  </style>
<meta name="generator" content="Hexo 5.4.0"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>
<body>
<div id="menu-box"><a href="javascript:void(0)" id="menu" data-activates="slide-out" class="button-collapse menu" ><span class="nav-btn"></span></a></div>
<div id="menu-outer">
  <div id="menu-inner">
      <ul id="slide-out" class="side-nav" >
    <div class="nav-header"  style="background-image: url(/images/header-bg.png);background-color:#26A69A">
    <div class="header-box"><img src="/images/profile.png" ondragstart="return false;"></div>
    <p>Walker Denial</p>
    <div class="nav-link">
        
        <a href="https://twitter.com/WalkerDenial" target="_blank"> <div class="link-box twitter"></div></a>
        
        
        <a  href="https://github.com/WalkerDenial" target="_blank"><div class="link-box github"></div></a>
        
        
        <a href="mailto:mailto:WalkerDenial@gmail.com"><div class="link-box email"></div></a>
        
        
        <a href="http://weibo.com/u/3213135930" target="_blank"><div class="link-box weibo"></div></a>
        
        
        <a href="https://www.zhihu.com/people/walkerdenial/activities" target="_blank"> <div class="link-box zhihu"></div></a>
        
    </div>
    <div class="nav-search">
        <form id="search-form"> <!-- 搜索框相关 -->
            <input type="text" id="local-search-input" name="q" results="0" placeholder="搜索..." class="search form-control" autocomplete="off" autocorrect="off"/>
            <div class="nav-search-img"><i class="material-icons">search</i></div>
        </form>
        <div id="local-search-result"></div> <!-- 搜索结果区 -->
        <p class='no-result'>无搜索结果</p>
    </div>
</div>
    <!--Homepage-->

<li class="nav-list">
    <a href="/" target="_self">
        <div class="nav-ico"><i class="material-icons">home</i> </div><p>主页</p>
    </a>
</li>

<!--archives-->

<li class="nav-list dropdown-btn">
    <a  class=""  target="_self">
        <div class="nav-ico"><i class="material-icons">assignment</i></div><p>归档</p><div class="dropdown-ico"><i class="material-icons">arrow_drop_down</i></div>
    </a>
</li>

<ul class="dropdown-menu dropdown" >
    <li class="nav-dropdown-list">
        <a class="archive-link" href="/archives/2022/06/">June 2022<span class="archive-count">1</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2022/05/">May 2022<span class="archive-count">1</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2022/04/">April 2022<span class="archive-count">4</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2022/03/">March 2022<span class="archive-count">2</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2021/12/">December 2021<span class="archive-count">3</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2021/11/">November 2021<span class="archive-count">1</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2021/09/">September 2021<span class="archive-count">3</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2021/08/">August 2021<span class="archive-count">3</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2021/04/">April 2021<span class="archive-count">1</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2021/03/">March 2021<span class="archive-count">12</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2021/02/">February 2021<span class="archive-count">2</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2021/01/">January 2021<span class="archive-count">6</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2020/12/">December 2020<span class="archive-count">5</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2020/11/">November 2020<span class="archive-count">6</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2020/04/">April 2020<span class="archive-count">2</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2018/01/">January 2018<span class="archive-count">2</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2017/12/">December 2017<span class="archive-count">1</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2017/11/">November 2017<span class="archive-count">6</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2017/08/">August 2017<span class="archive-count">1</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2017/07/">July 2017<span class="archive-count">1</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2017/03/">March 2017<span class="archive-count">6</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2017/02/">February 2017<span class="archive-count">20</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2017/01/">January 2017<span class="archive-count">2</span></a>
    </li>
</ul>
<!--categories-->

<li class="nav-list dropdown-btn">
    <a   class=""  target="_self">
        <div class="nav-ico"><i class="material-icons">dashboard</i></div><p>分类</p><div class="dropdown-ico"><i class="material-icons">arrow_drop_down</i></div>
    </a>
</li>

<ul class="dropdown-menu dropdown" >
    <li class="nav-dropdown-list">
        <a class="category-link" href="/categories/Algorithm/">Algorithm<span class="category-count">1</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/ES6/">ES6<span class="category-count">2</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/Flutter/">Flutter<span class="category-count">7</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/Gradle/">Gradle<span class="category-count">2</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/Java/">Java<span class="category-count">6</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/Kotlin/">Kotlin<span class="category-count">4</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/RPC/">RPC<span class="category-count">3</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/UML/">UML<span class="category-count">1</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/%E5%85%B6%E4%BB%96/">其他<span class="category-count">2</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/%E5%86%99%E4%BD%9C/">写作<span class="category-count">1</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端<span class="category-count">10</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统<span class="category-count">7</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/%E8%87%AA%E5%AD%A6/">自学<span class="category-count">9</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84/">计算机系统结构<span class="category-count">7</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络<span class="category-count">2</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式<span class="category-count">27</span></a>
    </li>
</ul>
<!--tags-->

<li class="nav-list">
    <a href="/archives" target="_self">
        <div class="nav-ico"><i class="material-icons">bookmark</i> </div><p>标签</p>
    </a>
</li>

<!--photo-->

<!--friends-->

<!--about-->

<li class="nav-list">
    <a href="/about" target="_self">
        <div class="nav-ico"><i class="material-icons">copyright</i> </div><p>关于</p>
    </a>
</li>


</ul>

  </div>
</div>

<div id="content-outer">
  <div id="content-inner">
    
<article id="post">
  <div class="post-page-title"  style="background-color:#26A69A;background-image:url(/images/random/vateral-18.png)" >
  <h2>计算机网络概述</h2>
    
  <p>作者 : Walker Denial &nbsp&nbsp 发布于 : <time datetime="2020-04-10T15:56:00.000Z">
          2020-04-10
    </time>
  </p>
    
  </div>
  <div class="post-page-content">
  <p>面试官：请讲一下计算机网络的原理，以及你对它的理解。</p>
<p>我：<img src="https://personal-blog.oss-cn-hangzhou.aliyuncs.com/expression_0.jpg"></p>
<p>作为一枚野生程序猿，通过网络进行数据交换已成家常便饭，最常接触的就是 HTTP、HTTPS、SOCKET，但是，平常只是使用而已，没有深入研究过，一到面试就卡壳。那么今天就来扒一扒 <strong>计算机网络原理</strong> 到底是什么。</p>
<h3 id="1-计算机网络指的是什么？"><a href="#1-计算机网络指的是什么？" class="headerlink" title="1. 计算机网络指的是什么？"></a>1. 计算机网络指的是什么？</h3><p>首先说明一下，这里的<strong>「计算机」</strong>并不是通常意义上的 <strong>个人计算机（PC）</strong>、<strong>笔记本电脑</strong> 或者 <strong>服务器计算机</strong>，而应该包括所有带有计算能力的只能计算设备，比如：智能手机、智能家电等等。因此，我们应将<strong>「计算机」</strong>理解为<strong>「计算机设备」</strong>。</p>
<p>先来扒一扒计算机历史，计算机诞生之初，每台计算机都只在「自己范围内处理信息」，如果需要在不同计算机之间交换、分享信息，就只能通过存储介质等进行。随着计算机技术的发展，越来越需要在计算机之间进行快速、大量的信息交换，于是人们便将 <strong>计算机技术</strong> 与 <strong>通信技术</strong> 进行完美结合，诞生了计算机网络。</p>
<p>从技术范畴来看：</p>
<blockquote>
<p>计算机网络是「计算机技术」与「通信技术」相互融合的产物。</p>
</blockquote>
<p>计算机网络并没有一个统一的精确定义，通常指的是：</p>
<blockquote>
<p>计算机网络是利用 <strong>通信设备</strong> 与 <strong>通信链路</strong> 或者 <strong>通信网络</strong>，互连 <strong>位置不同</strong>、<strong>功能自治</strong> 的计算机系统，并遵循一定的规则实现计算机系统之间的信息交换。</p>
</blockquote>
<p>更为简短、概括性的定义为：</p>
<blockquote>
<p>计算机网络是 <strong>互连</strong> 的、<strong>自治</strong> 的计算机的集合。</p>
<blockquote>
<p>互连：指利用通信链路连接相互独立的计算机系统。通信链路可以是双绞线、光纤、微波、通信卫星等。</p>
<p>自治：指互连的计算机系统彼此独立，不存在主从或者控制与被控制的关系。</p>
</blockquote>
</blockquote>
<h3 id="2-经常听说「协议」这个词，在计算机网络中它指的是什么呢？"><a href="#2-经常听说「协议」这个词，在计算机网络中它指的是什么呢？" class="headerlink" title="2. 经常听说「协议」这个词，在计算机网络中它指的是什么呢？"></a>2. 经常听说「协议」这个词，在计算机网络中它指的是什么呢？</h3><p>前面简单介绍了「计算机」和「通信设备」，如同道路交通系统一样，道路修建好了，路网也建立了，硬件基础建立完毕。但是，如果没有交通规则进行制约，道路系统将会变成一团乱麻，同理，网络系统中，也需要遵循一些规则和约定，来保证网络稳定、有序、高效的运行，这些规则或约定，就是网络协议。</p>
<blockquote>
<p>协议约定了实体之间交换的信息类型、信息各部分的含义、信息交换顺序以及收到特定信息或出现异常时应采取的行为。</p>
</blockquote>
<p>协议三要素：</p>
<ol>
<li>语法（syntax）：定义实体之间交换信息的格式与结构，或者定义实体（比如硬件设备）之间传输信号的电平等。</li>
<li>语义（semantics）：定义实体之间交换的信息中心需要发送（或包含）哪些控制信息，这些信息的具体含义，以及针对不同含义的控制信息，接收信息端应如何响应。另外，有的协议还需要进行差错检测，这类协议通常会在协议信息中附加差错编码等控制信息。语义还需要定义彼此采用何种差错编码，以及采取何种差错处理机制等。</li>
<li>时序（timing）：也称为同步，定义实体之间交换信息的顺序以及如何匹配或适应彼此的速度。</li>
</ol>
<h3 id="3-计算机网络的功能"><a href="#3-计算机网络的功能" class="headerlink" title="3. 计算机网络的功能"></a>3. 计算机网络的功能</h3><ol>
<li>硬件资源共享：例如打印机、存储资源等</li>
<li>软件资源共享：例如 SaaS 服务等</li>
<li>信息资源共享：例如新闻阅读、信息检索等</li>
</ol>
<h3 id="4-计算机网络的分类"><a href="#4-计算机网络的分类" class="headerlink" title="4. 计算机网络的分类"></a>4. 计算机网络的分类</h3><h4 id="4-1-按覆盖范围"><a href="#4-1-按覆盖范围" class="headerlink" title="4.1 按覆盖范围"></a>4.1 按覆盖范围</h4><table>
<thead>
<tr>
<th align="center">名称</th>
<th align="center">场景</th>
<th align="center">范围</th>
</tr>
</thead>
<tbody><tr>
<td align="center">个域网（PAN）</td>
<td align="center">穿戴设备、便携式移动设备等</td>
<td align="center">1~10m</td>
</tr>
<tr>
<td align="center">局域网（LAN）</td>
<td align="center">办公室、办公楼、厂区、校园等</td>
<td align="center">10m~1km</td>
</tr>
<tr>
<td align="center">城域网（MAN）</td>
<td align="center">覆盖一个城市范围</td>
<td align="center">5~50km</td>
</tr>
<tr>
<td align="center">广域网（WAN）</td>
<td align="center">跨越更大的地理空间</td>
<td align="center">几十~几千 km</td>
</tr>
</tbody></table>
<h4 id="4-2-按拓扑结构分类"><a href="#4-2-按拓扑结构分类" class="headerlink" title="4.2 按拓扑结构分类"></a>4.2 按拓扑结构分类</h4><p><img src="https://personal-blog.oss-cn-hangzhou.aliyuncs.com/topology.png" alt="常见拓扑结构示意图"></p>
<table>
<thead>
<tr>
<th align="center">名称</th>
<th align="left">描述</th>
<th align="left">总结</th>
</tr>
</thead>
<tbody><tr>
<td align="center">星型拓扑结构（图 a）</td>
<td align="left">包含一个中央节点，网络中的主机通过点对点通信链路与中央节点连接</td>
<td align="left">优点：易于监控与管理，故障诊断与隔离容易；<br/>缺点：中央节点是网络的瓶颈，一旦故障，全网瘫痪，网络规模受限于中央节点的端口数量；</td>
</tr>
<tr>
<td align="center">总线型拓扑结构（图 b）</td>
<td align="left">采用一条广播信道作为公共传输介质，称为总线，所有节点均与总线连接，节点间的通信均通过共享的总线进行</td>
<td align="left">优点：结构简单，所需电缆数量少，易于扩展；<br/>缺点：通信范围受限，故障诊断与隔离较困难，容易产生冲突；</td>
</tr>
<tr>
<td align="center">环形拓扑结构（图 c）</td>
<td align="left">利用通信链路将所有节点连接成一个闭合的环</td>
<td align="left">优点：所需电缆长度短，可以使用光纤，易于避免冲突；<br/>缺点：某节点故障容易引起全网瘫痪，新节点的加入或撤出过程比较麻烦，存在等待时间问题；</td>
</tr>
<tr>
<td align="center">网状拓扑结构（图 d）</td>
<td align="left">网络中的节点通过多条链路与不同的节点直接连接</td>
<td align="left">优点：可靠性高，一条过多条链路故障时，网络仍然可联通；<br/>缺点：网络结构复杂，造价成本高，选路协议复杂；</td>
</tr>
<tr>
<td align="center">树形拓扑结构（图 e）</td>
<td align="left">可以看做是总线型拓扑或星型拓扑网络的扩展</td>
<td align="left">优点：易于扩展，故障隔离容易；<br/>缺点：对根节点的可靠性要求高，一旦根节点故障，则可能导致网络大范围无法通信；</td>
</tr>
<tr>
<td align="center">混合型拓扑结构（图 f）</td>
<td align="left">由两种以上简单拓扑结构网混合连接而成的网络</td>
<td align="left">优点：易于扩展，可以构建不同规模网络，并可根据需要优选网络结构；<br/>缺点：网络结构复杂，管理与维护复杂；</td>
</tr>
</tbody></table>
<h3 id="5-计算机网络结构（简单了解一下就好）"><a href="#5-计算机网络结构（简单了解一下就好）" class="headerlink" title="5. 计算机网络结构（简单了解一下就好）"></a>5. 计算机网络结构（简单了解一下就好）</h3><ol>
<li><p>网络边缘</p>
</li>
<li><p>接入网络</p>
<blockquote>
<ol>
<li>电话拨号接入</li>
<li>非对称数字用户线路 ADSL</li>
<li>混合光纤同轴电缆 HFC 接入网络</li>
<li>局域网</li>
<li>移动接入网络</li>
</ol>
</blockquote>
</li>
<li><p>网络核心</p>
</li>
</ol>
<h3 id="6-数据交换技术"><a href="#6-数据交换技术" class="headerlink" title="6. 数据交换技术"></a>6. 数据交换技术</h3><ol>
<li>电路交换</li>
<li>报文交换</li>
<li>分组交换</li>
</ol>
<blockquote>
<p>分组交换是目前计算机网络广泛采用的技术。分组交换需要将待传输数据（即报文）分割成较小的数据块，每个数据块附加上地址、序号等控制信息构成数据分组（packet），每个分组独立传输到目的地，目的地将受到的分组重新组装，还原为报文。分组传输过程通常也采用存储—转发交换方式。</p>
</blockquote>
<p>分组交换优点：</p>
<ol>
<li>交换设备存储容量要求低</li>
<li>交换速度快</li>
<li>可靠传输效率高</li>
<li>更加公平</li>
</ol>
<h3 id="7-计算机网络性能"><a href="#7-计算机网络性能" class="headerlink" title="7. 计算机网络性能"></a>7. 计算机网络性能</h3><ol>
<li>速率与带宽：指网络单位时间内传送的数据量，用以描述网络传输数据的快慢，也称为数据传输速率或数据速率；</li>
<li>时延：指数据从网络中的一个节点（主机或交换设备等）到达另一节点所需要的时间；包括 <strong>节点处理时延（nodal processing delay）</strong>、<strong>排队时延（queueing delay）</strong>、<strong>传输时延（transmission delay）</strong> 和 <strong>传播时延（propagation delay）</strong>；</li>
<li>时延带宽积：指一段物理链路的传播时延与链路带宽的乘积；</li>
<li>丢包率：当网络拥塞特别严重时，新到达的分组甚至已无缓存空间暂存该分组，此时交换节点会丢弃分组，就会发生「丢包」现象；</li>
<li>吞吐量：表示在单位时间内源主机通过网络向目的主机实际送达的数据量；</li>
</ol>
<h3 id="8-计算机网络体系结构"><a href="#8-计算机网络体系结构" class="headerlink" title="8. 计算机网络体系结构"></a>8. 计算机网络体系结构</h3><h4 id="8-1-OSI-参考模型"><a href="#8-1-OSI-参考模型" class="headerlink" title="8.1 OSI 参考模型"></a>8.1 OSI 参考模型</h4><p><img src="https://personal-blog.oss-cn-hangzhou.aliyuncs.com/OSI.jpeg" alt="OSI 参考模型描述的数据封装和传输过程"></p>
<p>从上层往下层依次介绍：</p>
<blockquote>
<p>应用层：给用户提供网络服务，包括文件传送、电子邮件、P2P 应用等。应用层为用户提供了一个使用网络应用的「接口」；</p>
<p>表示层：</p>
<blockquote>
<ol>
<li>主要用于处理应用实体间交换数据的语法，目的是解决格式和数据表示的差别，从而为应用提供一个一致的数据格式，使字符、格式等有差异的设备之间相互通信；</li>
<li>实现文本压缩/解压缩、数据加密/解密、字符串彪马的转换等功能；</li>
</ol>
</blockquote>
<p>会话层：</p>
<blockquote>
<ol>
<li>在建立会话时核实双方身份是否有权参加会话；</li>
<li>确定双方支付通信费用；</li>
<li>双方在各种选择功能方面（如全双工还是半双工通信）取得一致；</li>
<li>在会话建立以后，需要对进程间的对话进行管理与控制；</li>
</ol>
</blockquote>
<p>传输层：主要功能包括复用/分解（区分发送和接收主机上的进程），端到端的可靠数据传输、连接控制、流量控制和拥塞控制机制等</p>
<p>网络层：</p>
<blockquote>
<ol>
<li>数据转发与路由；</li>
<li>对进入交换网络的通信量加以控制，以避免通信量过大造成交换网络性能下降；</li>
<li>寻址功能，确保分组可以被正确传输到目的主机；</li>
</ol>
</blockquote>
<p>数据链路层：</p>
<blockquote>
<ol>
<li>实现在相邻节点之间数据可靠而有效的传输；</li>
<li>寻址，确保每一帧都能准确地传送到正确的接收方，接收方也有关知道发送方的地址；</li>
</ol>
</blockquote>
<p>物理层：主要功能是在传输介质上实现无结构比特流传输；</p>
</blockquote>
<p>参考模型高低层划分：</p>
<ul>
<li>网络底层：主要完成数据交换和数据传输。包含物理层、数据链路层、网络层；</li>
<li>衔接层：传输层；</li>
<li>网络高层：主要是完成信息处理服务的功能。包含会话层、表示层、应用层；</li>
</ul>
<p><strong>PS：实际应用的网络中几乎没有严格按照 OSI 参考模型构件的。OSI 参考模型的意义在于它是一种计算机网络的理论体系结构，是目前学习、讨论计算机网络的一种工具，能够从理论上很好地解释网络概念、层次与通信过程，是学习计算机网络必须学习和掌握的内容。</strong></p>
<h4 id="8-2-TCP-IP-参考模型"><a href="#8-2-TCP-IP-参考模型" class="headerlink" title="8.2 TCP/IP 参考模型"></a>8.2 TCP/IP 参考模型</h4><p><img src="https://personal-blog.oss-cn-hangzhou.aliyuncs.com/TCP_IP.jpeg" alt="TCP/IP 参考模型"></p>
<blockquote>
<ol>
<li><p>应用层：TCP/IP 参考模型将 OSI 参考模型中会话层和表示层的功能合并到了应用层来实现；</p>
</li>
<li><p> 传输层：主要包括面向连接、提供可靠数据流传输的传输控制协议 TCP 和无连接不提供可靠数据传输的用户数据报协议 UDP；</p>
</li>
<li><p>网络互连层：是整个参考模型的核心，主要解决把数据分组发往目的网络或主机的问题；（IP 是无连接不可靠网络协议）</p>
</li>
<li><p>网络接口层：实际上，TCP/IP 参考模型没有真正描述这一层的实现，只是要求能够提供给其上层—网络互连层一个访问接口，以便在其上传递 IP 分组；</p>
</li>
</ol>
</blockquote>
<h4 id="8-3-五层参考模型"><a href="#8-3-五层参考模型" class="headerlink" title="8.3 五层参考模型"></a>8.3 五层参考模型</h4><p>对比 TCP/IP 参考模型与 OSI 参考模型，TCP/IP 参考模型缺少 OSI 参考模型中功能比较少的会话层与表示层，而 TCP/IP 参考模型的网络接口层则相当于合并了 OSI 参考模型的数据链路层与物理层。结合这两个参考模型，可以提出综合理论需求与实际网络的五层参考模型，包括 <strong>物理层</strong>、<strong>数据链路层</strong>、<strong>网络层</strong>、<strong>传输层</strong> 与 <strong>应用层</strong>，各层功能基本与 OSI 参考模型对应。</p>
<p><img src="https://personal-blog.oss-cn-hangzhou.aliyuncs.com/five_layer.jpeg" alt="五层参考模型"></p>

  </div>
  <!--评论块-->
    

</article>
<nav class="post-nav">
  <!-- Prev Nav -->
    
  <a href="/2020/04/14/计算机网络/网络应用/" id="post_nav-newer" class="post-nav-content prev-content">
      <上一篇
  </a>
    


  <!-- Next Nav -->
    
  <a href="/2018/01/10/自学/计算机网络原理/物理层/" id="post_nav-older" class="post-nav-content next-content">
      下一篇>
  </a>
    
</nav>
<div class="post-toc-btn"><i class="material-icons">format_list_numbered</i></div>
<div class="post-toc-none"><p>(无)</p></div>
<div class="post-toc-box">
    <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%8C%87%E7%9A%84%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="post-toc-text">1. 计算机网络指的是什么？</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-%E7%BB%8F%E5%B8%B8%E5%90%AC%E8%AF%B4%E3%80%8C%E5%8D%8F%E8%AE%AE%E3%80%8D%E8%BF%99%E4%B8%AA%E8%AF%8D%EF%BC%8C%E5%9C%A8%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%B8%AD%E5%AE%83%E6%8C%87%E7%9A%84%E6%98%AF%E4%BB%80%E4%B9%88%E5%91%A2%EF%BC%9F"><span class="post-toc-text">2. 经常听说「协议」这个词，在计算机网络中它指的是什么呢？</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9A%84%E5%8A%9F%E8%83%BD"><span class="post-toc-text">3. 计算机网络的功能</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9A%84%E5%88%86%E7%B1%BB"><span class="post-toc-text">4. 计算机网络的分类</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#4-1-%E6%8C%89%E8%A6%86%E7%9B%96%E8%8C%83%E5%9B%B4"><span class="post-toc-text">4.1 按覆盖范围</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#4-2-%E6%8C%89%E6%8B%93%E6%89%91%E7%BB%93%E6%9E%84%E5%88%86%E7%B1%BB"><span class="post-toc-text">4.2 按拓扑结构分类</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#5-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84%EF%BC%88%E7%AE%80%E5%8D%95%E4%BA%86%E8%A7%A3%E4%B8%80%E4%B8%8B%E5%B0%B1%E5%A5%BD%EF%BC%89"><span class="post-toc-text">5. 计算机网络结构（简单了解一下就好）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#6-%E6%95%B0%E6%8D%AE%E4%BA%A4%E6%8D%A2%E6%8A%80%E6%9C%AF"><span class="post-toc-text">6. 数据交换技术</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#7-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%80%A7%E8%83%BD"><span class="post-toc-text">7. 计算机网络性能</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#8-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84"><span class="post-toc-text">8. 计算机网络体系结构</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#8-1-OSI-%E5%8F%82%E8%80%83%E6%A8%A1%E5%9E%8B"><span class="post-toc-text">8.1 OSI 参考模型</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#8-2-TCP-IP-%E5%8F%82%E8%80%83%E6%A8%A1%E5%9E%8B"><span class="post-toc-text">8.2 TCP&#x2F;IP 参考模型</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#8-3-%E4%BA%94%E5%B1%82%E5%8F%82%E8%80%83%E6%A8%A1%E5%9E%8B"><span class="post-toc-text">8.3 五层参考模型</span></a></li></ol></li></ol>
</div>
<!--<div class="post-back"><i class="material-icons">arrow_back</i></div>-->
<script type="text/javascript">
    menu();
</script>
  </div>
</div>
<div id="bottom-outer">
  <div id="bottom-inner">
    <a  id="top-button" onfocus="this.blur();"><div class="up upinbody" style="background-color:#26A69A"><i class="material-icons material-up">vertical_align_top</i></div></a>


<p >Copyright ©  2017  Walker Denial</p>
<!-- <p >Powered by <a href="https://hexo.io/" target="_blank"> Hexo </a> & Theme - <a href="https://github.com/moumao/hexo-theme-Vateral" target="_blank">Vateral</a></p> -->
<p style="font-size: 10px; margin-top: 0" id="footer-times" data-time="01/10/2017 00:00:00"></p>
<script>
    var beginTime=document.getElementById("footer-times").dataset.time
    function show_date_time(){
        var span=document.getElementById("footer-times")
        window.setTimeout("show_date_time()", 1000);
        BirthDay=new Date(beginTime);//初始日期
        today=new Date();
        timeold=(today.getTime()-BirthDay.getTime());
        sectimeold=timeold/1000
        secondsold=Math.floor(sectimeold);
        msPerDay=24*60*60*1000
        e_daysold=timeold/msPerDay
        daysold=Math.floor(e_daysold);
        e_hrsold=(e_daysold-daysold)*24;
        hrsold=Math.floor(e_hrsold);
        e_minsold=(e_hrsold-hrsold)*60;
        minsold=Math.floor((e_hrsold-hrsold)*60);
        seconds=Math.floor((e_minsold-minsold)*60);
        span.innerHTML="本站已运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
    }
    show_date_time();
</script>

  </div>
</div>

<!--影集界面需要的资源-->



<!-- scripts list from theme config.yml -->

<script src="/js/jquery-3.1.1.min.js"></script>

<script src="/js/materialize.min.js"></script>

<script src="/js/main.min.js"></script>


<script>
    NProgress.start();
    NProgress.done();
    lazy();
    links();
    window.onpopstate = menu();
    //pjax操作
    $(document).pjax('a:not(.nopjax)', '#content-inner', {fragment:'#content-inner', timeout:8000});
    $(document).on('pjax:start', NProgress.start).on('pjax:end', NProgress.done)
        .on('pjax:end', () => {
            dowmdiv();
            lazy();
            toc();
            links();
            menu();
        });
</script>

</body>
</html>
